{
  "app": "SuperMap iClient 9D",
  "nav": {
    "home": {
      "_name": "Home"
    },
    "overview": {
      "_name": "OverView",
      "functions": "Functions",
      "compatibility": "Compatibility",
      "thirdpatry": "ThirdParty",
      "license": "License",
      "howToChoose": "How to choose"
    },
    "3dwebgl": {
      "_name": "3D-WebGL"
    },
    "product": {
      "_name": "Product",
      "introduce": "Introduction",
      "guide": "Guide",
      "modules": "Modules",
      "dependence": "Dependencies",
      "license": "License",
      "features": "Features"
    },
    "guide": {
      "_name": "Guide",
      "beginning": "Getting Started",
      "quickStart": "Quick Start",
      "projection": "Projection",
      "ie8": "Compatible with IE8",
      "mapService": "Map Service",
      "dataService": "Data Service",
      "spatialAnalystService": "Spatial Analysis Service",
      "networkAnalystService": "Network Analysis Service",
      "trafficTransferAnalystService": "Traffic Transfer Analysis Service",
      "processingService": "Distributed Analysis Services",
      "dataFlow": "Data Flow Service",
      "addressMatch": "Address Match Service"
    },
    "examples": {
      "_name": "Example",
      "iServer": "iServer",
      "iPortal": "iPortal",
      "Online": "Online",
      "iManager": "iManager",
      "Elasticsearch": "Elasticsearch",
      "viz": "Visualization",
      "plot": "Plot",
      "dynamicPlot": "Dynamic Plot",
      "map": "Map",
      "overlay": "Overlay",
      "popup": "Popup",
      "query": "Query",
      "theme": "Thematic Map",
      "analysis": "Analysis",
      "clientSpatialAnalyst": "Client Spatial Analysis",
      "control": "Control",
      "OGC": "OGC",
      "mapping": "Third Party Map",
      "others": "Others",
      "3D-WebGL": "3D-WebGL"
    },
    "more": {
      "_name": "More>>",
      "version": {
        "_name": "Versions"
      },
      "get": {
        "_name": "Code"
      },
      "language": {
        "_name": "Language"
      },
      "faq": {
        "_name": "FAQ"
      }
    },
    "api": {
      "_name": "API",
      "doc": "Document"
    },
    "gallery": {
      "_name": "Gallery"
    },
    "soon": "Coming Soon"
  }
}