{
  "app": "SuperMap iClient 9D",
  "nav": {
    "home": {
      "_name": "首页"
    },
    "overview": {
      "_name": "概览",
      "functions": "主要功能服务",
      "compatibility": "浏览器兼容性",
      "thirdpatry": "第三方插件",
      "license": "许可协议",
      "howToChoose": "如何选择"
    },
    "3dwebgl": {
      "_name": "3D-WebGL"
    },
    "product": {
      "_name": "产品",
      "introduce": "产品介绍",
      "guide": "开发指南",
      "modules": "模块说明",
      "dependence": "相关依赖",
      "license": "许可说明",
      "features": "技术特点"
    },
    "guide": {
      "_name": "开发指南",
      "beginning": "开发入门",
      "quickStart": "快速入门",
      "projection": "投影",
      "ie8": "兼容IE8",
      "mapService": "使用地图服务",
      "dataService": "使用数据服务",
      "spatialAnalystService": "使用空间分析服务",
      "networkAnalystService": "使用交通网络分析",
      "trafficTransferAnalystService": "使用交通换乘分析",
      "processingService": "使用分布式分析服务",
      "dataFlow": "使用数据流服务",
      "addressMatch": "使用地址匹配服务"
    },
    "examples": {
      "_name": "示例",
      "iServer": "iServer",
      "iPortal": "iPortal",
      "Online": "Online",
      "iManager": "iManager",
      "Elasticsearch": "Elasticsearch",
      "viz": "可视化",
      "plot": "标绘",
      "dynamicPlot": "动态标绘",
      "map": "地图",
      "overlay": "覆盖物",
      "popup": "信息框",
      "query": "查询",
      "theme": "专题图",
      "analysis": "分析",
      "clientSpatialAnalyst": "客户端分析",
      "control": "控件",
      "OGC": "OGC",
      "mapping": "互联网地图",
      "others": "其他",
      "3D-WebGL": "3D-WebGL"
    },
    "more": {
      "_name": "更多>>",
      "version": {
        "_name": "历史版本"
      },
      "get": {
        "_name": "获取"
      },
      "language": {
        "_name": "语言"
      },
      "faq": {
        "_name": "FAQ"
      }
    },
    "api": {
      "_name": "API",
      "doc": "文档"
    },
    "gallery": {
      "_name": "Gallery"
    },
    "soon": "敬请期待"
  }
}