.main-header {
    position: fixed;
    width: 100%;
}

.examples-container {
    background-color: #f9f9f9;
    margin-top: 60px;
    overflow: auto;
}

#charts-list {
    margin: 0;
    padding: 0 20px;
    list-style: none;
    overflow: inherit;
    background-color: #f9f9f9;
}

h3.category-title {
    margin-top: 10px;
    height: 40px;
    line-height: 40px;
    margin-bottom: 0;
    margin-left: 2px;
    color: #555555
}

@media (min-width: 1400px) {
    .col-xlg-2 {
        width: 16.66666667%;
        padding-bottom: 5px;
    }
}

#charts-list .chart {
    width: 100%;
    max-width: 260px;
    margin: 4px auto;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    background: #fff;
    box-shadow: 0 0 3px rgba(150, 150, 150, 0.5);
    -webkit-box-shadow: 0 0 3px rgba(150, 150, 150, 0.5);
}

#charts-list .chart:hover, #charts-list .chart:focus {
    transform: scale(1.1);
    z-index: 100;
    -webkit-transform: scale(1.1);
    transition-duration: .4s;
    box-shadow: 1px 1px 6px rgba(150, 150, 150, 0.6);
    -webkit-box-shadow: 1px 1px 6px rgba(150, 150, 150, 0.6);
}

#charts-list .chart .chart-link {
    position: relative;
    display: block;
}

#charts-list .chart .chart-link .chart-title {
    color: #2c3b41;
    text-align: center;
    padding: 2px;
    overflow: hidden;
    height: 36px;
    line-height: 36px;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin: 0;
    font-weight: normal;
}

#charts-list .chart .chart-link .chart-thumb {
    width: 100%;
}

.box {
    box-shadow: 0 0 0 rgba(0, 0, 0, 0.1);
}

.box.box-default {
    border: 0;
    margin-bottom: 20px;
    padding-top: 45px;
    background-color: #f9f9f9;
    border-top: 1px solid #3c8dbc;
}

.box-title {
    padding-top: 10px;
    padding-bottom: 0;
    color: #111111;
    font-family: 'Microsoft Yahei';
}

.box-header {
    padding-top: 10px;
    padding-bottom: 5px;
    padding-left: 0;
    background-color: #f9f9f9;
}

.box-body {
    background-color: #f9f9f9;
    padding-top: 5px;
}

.nav > li > a:hover, .nav > li > a:active, .nav > li > a:focus {
    background: #3c8dbc;
}

.category {
    padding-top: 40px;
}

/*****/

.my-item {
    display: inline-block;
    vertical-align: top;
    margin: 2px 5px;
    text-align: center;
    cursor: pointer;
}
.my-itemIcon {
    display: inline-block;
    position: relative;
    height: auto;
    width: 30px;
    border-radius: 4px;
    color: #edffff;
    cursor: pointer;
    box-sizing: border-box;
}
.my-item:hover {
    background-color: #FFFFFF;
}
.my-toolbar{
    display: none;
    position: absolute;
    padding: 2px 5px;
    margin: 5px;
    left: 0px;
    top: 0px;
}
.my-itemDropDown{
    display: block;
    position: absolute;
    top: auto;
    box-sizing: content-box;
    left: 0px;
    width: 40px;
    margin-top: 5px;
    background-color: rgba(149, 146, 146, 0.75);
    border: 1px solid #444;
    padding: 6px;
    overflow: hidden;
    border-radius: 10px;
}
.includeSlider{
    display: block;
    box-sizing: content-box;
    width: 200px;
    margin-top: 25px;
}
.includeSlider:after{
    content: attr(name);
    color: black;
    position: absolute;
    left: -50px;
    top: -10px;
    white-space: nowrap;
}
.mytool{
    display: none;
    position: absolute;
    box-sizing: content-box;
    top:30px;
    right: 50px;
}
.mySliderNum{
    position: absolute;
    margin-top: 10px;
    margin-left: 210px;
    bottom: -10px;
    color: black;
}
#hypToolbar{
    margin: 5px;
    padding: 2px 5px;
    position: absolute;
    top: 0px;
    right: 20px;
    display: none;
}
.triangle-isosceles {
    position: absolute;;
    top: 10px;
    padding: 15px;
    margin: 1em 0 3em;
    color: #000;
    background: #f3961c;
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#f9d835), to(#f3961c));
    background: -moz-linear-gradient(#f9d835, #f3961c);
    background: -o-linear-gradient(#f9d835, #f3961c);
    background: linear-gradient(#f9d835, #f3961c);
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}
.word {
    display: block;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-size: smaller;
}
.triangle-isosceles:after {
    content: "";
    position: absolute;
    bottom: -15px;
    left: 50px;
    border-width: 15px 15px 0;
    border-style: solid;
    border-color: #f3961c transparent;
    display: block;
    width: 0;
}

.example-right {
    text-align:center;
    position: absolute;
    padding: 15px 30px;
    margin: 0;
    color: #fff;
    background: #5a8f00;
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#b8db29), to(#5a8f00));
    background: -moz-linear-gradient(#b8db29, #5a8f00);
    background: -o-linear-gradient(#b8db29, #5a8f00);
    background: linear-gradient(rgba(7,86,152,0.3), rgba(46,136,196,0.3));
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    max-width : 330px;
    max-height: 450px;
}
.example-right:after {
    content: "";
    position: absolute;
    bottom: -50px;
    left: 50px;
    border-width: 0 20px 50px 0px;
    border-style: solid;
    border-color: transparent rgba(46,136,196,0.3);
    display: block;
    width: 0;
}
.checkbox label:after,
.radio label:after {
    content: '';
    display: table;
    clear: both;
}

.checkbox .cr,
.radio .cr {
    position: relative;
    display: inline-block;
    border: 1px solid #a9a9a9;
    border-radius: .25em;
    width: 1.3em;
    height: 1.3em;
    float: left;
    margin-right: .5em;
}

.radio .cr {
    border-radius: 50%;
}

.checkbox .cr .cr-icon,
.radio .cr .cr-icon {
    position: absolute;
    font-size: .8em;
    line-height: 0;
    top: 50%;
    left: 20%;
}

.radio .cr .cr-icon {
    margin-left: 0.04em;
}

.checkbox label input[type="checkbox"],
.radio label input[type="radio"] {
    display: none;
}

.checkbox label input[type="checkbox"] + .cr > .cr-icon,
.radio label input[type="radio"] + .cr > .cr-icon {
    transform: scale(3) rotateZ(-20deg);
    opacity: 0;
    transition: all .3s ease-in;
}

.checkbox label input[type="checkbox"]:checked + .cr > .cr-icon,
.radio label input[type="radio"]:checked + .cr > .cr-icon {
    transform: scale(1) rotateZ(0deg);
    opacity: 1;
}

.checkbox label input[type="checkbox"]:disabled + .cr,
.radio label input[type="radio"]:disabled + .cr {
    opacity: .5;
}

.selectContainer{

}
.selectContainer::before{
    content: attr(name);
    color: black;
    position: absolute;
    left: -37%;
    white-space: nowrap;
}
#progressBar {
    width: 400px;
    height: 22px;
    border: 1px solid #111;
    background-color: #dad5d5;
}
#progressBar div {
    height: 100%;
    color: #fff;
    text-align: right;
    line-height: 22px;
    width: 0;
    background-color: #0099ff;
}
.jquery-ui-like {
  border-radius: 4px;
  background: #FFF;
  border: 1px solid #AAA;
  overflow: hidden;
}
.jquery-ui-like div {
  background-image: url(../images/pbar-ani.gif);
  border-right: 1px solid #AAA;
}
