 
  #flightInfotool{
         margin: 5px;
        padding: 2px 5px;
        position: absolute;
        right: -10px;
        opacity: 0.8;
        top: 0px;
        background: rgb(30 30, 30);
        padding: 4px;
        border-radius: 4px;
        color: #ffffff;
/*        height: 10%;*/
        top: 12%;
        height: 3%;
        width: 25%;
        
  }
  #graToolBar{
        margin: 5px;
        padding: 2px 5px;
        position: absolute;
        left: 150px;
        opacity: 0.8;
        top: 0px;
        background: rgb(30 30, 30);
        padding: 4px;
        border-radius: 4px;
        color: rgb(255,255,255);
/*        height: 10%;*/
        top: 5%;
        height: 3%;
        width: 30%;
          	
  	
  }
  .gratype{
  	width: 10%;
  	height: 100%;
  	opacity: 0.8;
  	border:none;
  	background: rgb(100, 100, 100);  
  	color: rgb(255,255,255);
  	text-align: center;
  	
  }
  .flightInfotoolbutton{
  	width: 23%;
  	height: 100%;
  	opacity: 0.8;
  	border:none;
  	background: rgb(100, 100, 100);
  	color: rgb(255,255,255);
  	font-size: 8px;
  }
  #flflightinfo{
         margin: 5px;
        padding: 2px 5px;
        position: absolute;
        right: 0px;
        opacity: 0.8;
        top: 0px;
        background: rgb(30, 30, 30);
        padding: 4px;
        border-radius: 4px;
        color: #ffffff;
        top: 15%;
        width: 25%; 	
  }
  #flightInfoAll11 {
        margin: 5px;
        padding: 2px 5px;
        position: absolute;
        right: 0px;
        opacity: 0.8;
        top: 0px;
        background: rgb(30, 30, 30);
        padding: 4px;
        border-radius: 4px;
        color: #ffffff;
        top: 15%;
        width: 25%;
        	  	    	
    }
      #flightInfoAll12 {
        margin: 5px;
        padding: 2px 5px;
        position: absolute;
        right: 0px;
        opacity: 0.8;
        top: 0px;
        background: rgb(30, 30, 30);
        padding: 4px;
        border-radius: 4px;
        color: #ffffff;
        top: 15%;
        width: 25%;
        	  	    	
    }
      #flightInfoAll21 {
        margin: 5px;
        padding: 2px 5px;
        position: absolute;
        right: 0px;
        opacity: 0.8;
        top: 0px;
        background: rgb(30, 30, 30);
        padding: 4px;
        border-radius: 4px;
        color: #ffffff;
        top: 15%;
        width: 25%;
        	  	    	
    }
      #flightInfoAll22 {
        margin: 5px;
        padding: 2px 5px;
        position: absolute;
        right: 0px;
        opacity: 0.8;
        top: 0px;
        background: rgb(30, 30, 30);
        padding: 4px;
        border-radius: 4px;
        color: #ffffff;
        top: 15%;
        width: 25%;
        	  	    	
    }
      #flightInfoAll31 {
        margin: 5px;
        padding: 2px 5px;
        position: absolute;
        right: 0px;
        opacity: 0.8;
        top: 0px;
        background: rgb(30, 30, 30);
        padding: 4px;
        border-radius: 4px;
        color: #ffffff;
        top: 15%;
        width: 25%;
        	  	    	
    }
      #flightInfoAll32 {
        margin: 5px;
        padding: 2px 5px;
        position: absolute;
        right: 0px;
        opacity: 0.8;
        top: 0px;
        background: rgb(30, 30, 30);
        padding: 4px;
        border-radius: 4px;
        color: #ffffff;
        top: 15%;
        width: 25%;
        	  	    	
    }
      #flightInfoAll41 {
        margin: 5px;
        padding: 2px 5px;
        position: absolute;
        right: 0px;
        opacity: 0.8;
        top: 0px;
        background: rgb(30, 30, 30);
        padding: 4px;
        border-radius: 4px;
        color: #ffffff;
        top: 15%;
        width: 25%;
        	  	    	
    }
      #flightInfoAll42 {
        margin: 5px;
        padding: 2px 5px;
        position: absolute;
        right: 0px;
        opacity: 0.8;
        top: 0px;
        background: rgb(30, 30, 30);
        padding: 4px;
        border-radius: 4px;
        color: #ffffff;
        top: 15%;
        width: 25%;
        	  	    	
    }
    /*  #flightInfoAll51 {
        margin: 5px;
        padding: 2px 5px;
        position: absolute;
        right: 0px;
        opacity: 0.8;
        top: 0px;
        background: rgb(30, 30, 30);
        padding: 4px;
        border-radius: 4px;
        color: #ffffff;
        top: 15%;
        width: 25%;
        	  	    	
    }
      #flightInfoAll52 {
        margin: 5px;
        padding: 2px 5px;
        position: absolute;
        right: 0px;
        opacity: 0.8;
        top: 0px;
        background: rgb(30, 30, 30);
        padding: 4px;
        border-radius: 4px;
        color: #ffffff;
        top: 15%;
        width: 25%;
        	  	    	
    }
      #flightInfoAll61 {
        margin: 5px;
        padding: 2px 5px;
        position: absolute;
        right: 0px;
        opacity: 0.8;
        top: 0px;
        background: rgb(30, 30, 30);
        padding: 4px;
        border-radius: 4px;
        color: #ffffff;
        top: 15%;
        width: 25%;
        	  	    	
    }
      #flightInfoAll62 {
        margin: 5px;
        padding: 2px 5px;
        position: absolute;
        right: 0px;
        opacity: 0.8;
        top: 0px;
        background: rgb(30, 30, 30);
        padding: 4px;
        border-radius: 4px;
        color: #ffffff;
        top: 15%;
        width: 25%;
        	  	    	
    }
      #flightInfoAll71 {
        margin: 5px;
        padding: 2px 5px;
        position: absolute;
        right: 0px;
        opacity: 0.8;
        top: 0px;
        background: rgb(30, 30, 30);
        padding: 4px;
        border-radius: 4px;
        color: #ffffff;
        top: 15%;
        width: 25%;
        	  	    	
    }
      #flightInfoAll72 {
        margin: 5px;
        padding: 2px 5px;
        position: absolute;
        right: 0px;
        opacity: 0.8;
        top: 0px;
        background: rgb(30, 30, 30);
        padding: 4px;
        border-radius: 4px;
        color: #ffffff;
        top: 15%;
        width: 25%;
        	  	    	
    }
      #flightInfoAll81 {
        margin: 5px;
        padding: 2px 5px;
        position: absolute;
        right: 0px;
        opacity: 0.8;
        top: 0px;
        background: rgb(30, 30, 30);
        padding: 4px;
        border-radius: 4px;
        color: #ffffff;
        top: 15%;
        width: 25%;
        	  	    	
    }
      #flightInfoAll82 {
        margin: 5px;
        padding: 2px 5px;
        position: absolute;
        right: 0px;
        opacity: 0.8;
        top: 0px;
        background: rgb(30, 30, 30);
        padding: 4px;
        border-radius: 4px;
        color: #ffffff;
        top: 15%;
        width: 25%;
        	  	    	
    }
      #flightInfoAll91 {
        margin: 5px;
        padding: 2px 5px;
        position: absolute;
        right: 0px;
        opacity: 0.8;
        top: 0px;
        background: rgb(30, 30, 30);
        padding: 4px;
        border-radius: 4px;
        color: #ffffff;
        top: 15%;
        width: 25%;
        	  	    	
    }
      #flightInfoAll92 {
        margin: 5px;
        padding: 2px 5px;
        position: absolute;
        right: 0px;
        opacity: 0.8;
        top: 0px;
        background: rgb(30, 30, 30);
        padding: 4px;
        border-radius: 4px;
        color: #ffffff;
        top: 15%;
        width: 25%;
        	  	    	
    }
      #flightInfoAll101 {
        margin: 5px;
        padding: 2px 5px;
        position: absolute;
        right: 0px;
        opacity: 0.8;
        top: 0px;
        background: rgb(30, 30, 30);
        padding: 4px;
        border-radius: 4px;
        color: #ffffff;
        top: 15%;
        width: 25%;
        	  	    	
    }
      #flightInfoAll102 {
        margin: 5px;
        padding: 2px 5px;
        position: absolute;
        right: 0px;
        opacity: 0.8;
        top: 0px;
        background: rgb(30, 30, 30);
        padding: 4px;
        border-radius: 4px;
        color: #ffffff;
        top: 15%;
        width: 25%;
        	  	    	
    }
      #flightInfoAll111 {
        margin: 5px;
        padding: 2px 5px;
        position: absolute;
        right: 0px;
        opacity: 0.8;
        top: 0px;
        background: rgb(30, 30, 30);
        padding: 4px;
        border-radius: 4px;
        color: #ffffff;
        top: 15%;
        width: 25%;
        	  	    	
    }
      #flightInfoAll112 {
        margin: 5px;
        padding: 2px 5px;
        position: absolute;
        right: 0px;
        opacity: 0.8;
        top: 0px;
        background: rgb(30, 30, 30);
        padding: 4px;
        border-radius: 4px;
        color: #ffffff;
        top: 15%;
        width: 25%;
        	  	    	
    }
      #flightInfoAll121 {
        margin: 5px;
        padding: 2px 5px;
        position: absolute;
        right: 0px;
        opacity: 0.8;
        top: 0px;
        background: rgb(30, 30, 30);
        padding: 4px;
        border-radius: 4px;
        color: #ffffff;
        top: 15%;
        width: 25%;
        	  	    	
    }
      #flightInfoAll122 {
        margin: 5px;
        padding: 2px 5px;
        position: absolute;
        right: 0px;
        opacity: 0.8;
        top: 0px;
        background: rgb(30, 30, 30);
        padding: 4px;
        border-radius: 4px;
        color: #ffffff;
        top: 15%;
        width: 25%;
        	  	    	
    }*/
    #infoID{
        margin: 5px;
        padding: 2px 5px;
        opacity: 0.8;
        position: absolute;
        left: 0%;
        top: 0%;
        background: rgb(0, 0, 0);
        padding: 4px;
        border-radius: 4px;
        color: #ffffff;
        width: 10%;
        	  	    	
    }    


    
    #fligheStart {
        margin: 5px;
        padding: 2px 5px;
        opacity: 0.8;
        position: absolute;
        left: 10%;
        top: 0%;
        background: rgb(0, 0, 0);
        padding: 4px;
        border-radius: 4px;
        color: #ffffff;
/*        height: 10%;*/
/*        top: 25%;*/
        width: 18%;
        	  	    	
    }
    #fligheEnd {
        margin: 5px;
        padding: 2px 5px;
        opacity: 0.8;
        position: absolute;
        left: 28%;
        top: 0%;
        background: rgb(0, 0, 0);
        padding: 4px;
        border-radius: 4px;
        color: #ffffff;
/*        height: 10%;*/
/*        top: 25%;*/
        width: 18%;
        	  	    	
    }
        #fligheInfo {
        margin: 5px;
        padding: 2px 5px;
        opacity: 0.8;
        position: absolute;
        left: 48%;
        top: 0%;
        background: rgb(0, 0, 0);
        padding: 4px;
        border-radius: 4px;
        color: #ffffff;
		/*height: 10%;*/
        width: 18%;
        	  	    	
    } 
    #fligheStartTime {
        margin: 5px;
        padding: 2px 5px;
        opacity: 0.8;
        position: absolute;
        left: 65%;
        top: 0%;
        background: rgb(0, 0, 0);
        padding: 4px;
        border-radius: 4px;
        color: #ffffff;
/*        height: 10%;*/
/*        top: 25%;*/
        width: 18%;
        	  	    	
    } 
    #fligheEndTime {
        margin: 5px;
        padding: 2px 5px;
        position: absolute;
        opacity: 0.8;
        left: 82%;
        top: 0%;
        background: rgb(0, 0, 0);
        padding: 4px;
        border-radius: 4px;
        color: #ffffff;
/*        height: 10%;*/
/*        top: 25%;*/
        width: 18%;
        	  	    	
    } 
    #ceshi {
    	 margin: 5px;
        padding: 2px 5px;
        opacity: 0.8;
        right: 0%;
        top: 0%;
        background: rgb(0, 0, 0);
        padding: 4px;
        border-radius: 4px;
        color: #ffffff;
        height:60px;
/*        top: 25%;*/
        width: 100%;
        font-size: 15px;
    	
    }
        #ceshi1 {
    	 margin: 5px;
        padding: 2px 5px;
        opacity: 0.8;
        right: 0%;
        top: 0%;
        background: rgb(0, 0, 0);
        padding: 4px;
        border-radius: 4px;
        color: #ffffff;
        height: 30px;
/*        top: 25%;*/
        width: 100%;
        font-size: 14px;
    	
    }
            #ceshi2 {
    	 margin: 5px;
        padding: 2px 5px;
        opacity: 0.8;
        right: 0%;
        top: 0%;
        background: rgb(0, 0, 0);
        padding: 4px;
        border-radius: 4px;
        color: #ffffff;
        height: 30px;
/*        height: 10%;*/
/*        top: 25%;*/
        width: 100%;
        font-size: 14px;
    	
    }
            #ceshi3 {
    	 margin: 5px;
        padding: 2px 5px;
        opacity: 0.8;
        right: 0%;
        top: 0%;
        background: rgb(0, 0, 0);
        padding: 4px;
        border-radius: 4px;
        color: #ffffff;
        height: 30px;
/*        height: 10%;*/
/*        top: 25%;*/
        width: 100%;
        font-size: 14px;
    	
    }
            #ceshi4 {
    	 margin: 5px;
        padding: 2px 5px;
        opacity: 0.8;
        right: 0%;
        top: 0%;
        background: rgb(0, 0, 0);
        padding: 4px;
        border-radius: 4px;
        color: #ffffff;
        height: 30px;
/*        height: 10%;*/
/*        top: 25%;*/
        width: 100%;
        font-size: 14px;
    	
    }
            #ceshi5 {
    	 margin: 5px;
        padding: 2px 5px;
        opacity: 0.8;
        right: 0%;
        top: 0%;
        background: rgb(0, 0, 0);
        padding: 4px;
        border-radius: 4px;
        color: #ffffff;
        height: 30px;
/*        height: 10%;*/
/*        top: 25%;*/
        width: 100%;
        font-size: 14px;
    	
    }
            #ceshi6 {
    	 margin: 5px;
        padding: 2px 5px;
        opacity: 0.8;
        right: 0%;
        top: 0%;
        background: rgb(0, 0, 0);
        padding: 4px;
        border-radius: 4px;
        color: #ffffff;
        height: 30px;
/*        height: 10%;*/
/*        top: 25%;*/
        width: 100%;
        font-size: 14px;
    	
    }
            #ceshi7 {
    	 margin: 5px;
        padding: 2px 5px;
        opacity: 0.8;
        right: 0%;
        top: 0%;
        background: rgb(0, 0, 0);
        padding: 4px;
        border-radius: 4px;
        color: #ffffff;
        height: 30px;
/*        height: 10%;*/
/*        top: 25%;*/
        width: 100%;
        font-size: 14px;
    	
    }
            #ceshi8 {
    	 margin: 5px;
        padding: 2px 5px;
        opacity: 0.8;
        right: 0%;
        top: 0%;
        background: rgb(0, 0, 0);
        padding: 4px;
        border-radius: 4px;
        color: #ffffff;
        height: 30px;
/*        height: 10%;*/
/*        top: 25%;*/
        width: 100%;
        font-size: 14px;
    	
    }
            #ceshi9 {
    	 margin: 5px;
        padding: 2px 5px;
        opacity: 0.8;
        right: 0%;
        top: 0%;
        background: rgb(0, 0, 0);
        padding: 4px;
        border-radius: 4px;
        color: #ffffff;
        height: 30px;
/*        height: 10%;*/
/*        top: 25%;*/
        width: 100%;
        font-size: 14px;
    	
    }
            #ceshi10 {
    	 margin: 5px;
        padding: 2px 5px;
        opacity: 0.8;
        right: 0%;
        top: 0%;
        background: rgb(0, 0, 0);
        padding: 4px;
        border-radius: 4px;
        color: #ffffff;
        height: 30px;
/*        height: 10%;*/
/*        top: 25%;*/
        width: 100%;
        font-size: 14px;
    	
    }
            #ceshi11 {
    	 margin: 5px;
        padding: 2px 5px;
        opacity: 0.8;
        right: 0%;
        top: 0%;
        background: rgb(0, 0, 0);
        padding: 4px;
        border-radius: 4px;
        color: #ffffff;
        height: 30px;
/*        height: 10%;*/
/*        top: 25%;*/
        width: 100%;
        font-size: 14px;
    	
    }
            #ceshi12 {
    	 margin: 5px;
        padding: 2px 5px;
        opacity: 0.8;
        right: 0%;
        top: 0%;
        background: rgb(0, 0, 0);
        padding: 4px;
        border-radius: 4px;
        color: #ffffff;
        height: 30px;
/*        height: 10%;*/
/*        top: 25%;*/
        width: 100%;
        font-size: 14px;
    	
    }
            #ceshi13 {
    	 margin: 5px;
        padding: 2px 5px;
        opacity: 0.8;
        right: 0%;
        top: 0%;
        background: rgb(0, 0, 0);
        padding: 4px;
        border-radius: 4px;
        color: #ffffff;
        height: 30px;
/*        height: 10%;*/
/*        top: 25%;*/
        width: 100%;
        font-size: 14px;
    	
    }
            #ceshi14 {
    	 margin: 5px;
        padding: 2px 5px;
        opacity: 0.8;
        right: 0%;
        top: 0%;
        background: rgb(0, 0, 0);
        padding: 4px;
        border-radius: 4px;
        color: #ffffff;
        height: 30px;
/*        height: 10%;*/
/*        top: 25%;*/
        width: 100%;
        font-size: 14px;
    	
    }
            #ceshi15 {
    	 margin: 5px;
        padding: 2px 5px;
        opacity: 0.8;
        right: 0%;
        top: 0%;
        background: rgb(0, 0, 0);
        padding: 4px;
        border-radius: 4px;
        color: #ffffff;
        height: 30px;
/*        height: 10%;*/
/*        top: 25%;*/
        width: 100%;
        font-size: 14px;
    	
    }
            #ceshi16 {
    	 margin: 5px;
        padding: 2px 5px;
        opacity: 0.8;
        right: 0%;
        top: 0%;
        background: rgb(0, 0, 0);
        padding: 4px;
        border-radius: 4px;
        color: #ffffff;
        height: 30px;
/*        height: 10%;*/
/*        top: 25%;*/
        width: 100%;
        font-size: 14px;
    	
    }
            #ceshi17{
    	 margin: 5px;
        padding: 2px 5px;
        opacity: 0.8;
        right: 0%;
        top: 0%;
        background: rgb(0, 0, 0);
        padding: 4px;
        border-radius: 4px;
        color: #ffffff;
        height: 30px;
/*        height: 10%;*/
/*        top: 25%;*/
        width: 100%;
        font-size: 14px;
    	
    }
            #ceshi18 {
    	 margin: 5px;
        padding: 2px 5px;
        opacity: 0.8;
        right: 0%;
        top: 0%;
        background: rgb(0, 0, 0);
        padding: 4px;
        border-radius: 4px;
        color: #ffffff;
/*        height: 10%;*/
/*        top: 25%;*/
        width: 100%;
        height: 30px;
        font-size: 14px;
    	
    }
            #ceshi19 {
    	 margin: 5px;
        padding: 2px 5px;
        opacity: 0.8;
        right: 0%;
        top: 0%;
        background: rgb(0, 0, 0);
        padding: 4px;
        border-radius: 4px;
        color: #ffffff;
        height: 30px;
/*        height: 10%;*/
/*        top: 25%;*/
        width: 100%;
        font-size: 14px;
    	
    }
            #ceshi20 {
    	 margin: 5px;
        padding: 2px 5px;
        opacity: 0.8;
        right: 0%;
        top: 0%;
        background: rgb(0, 0, 0);
        padding: 4px;
        border-radius: 4px;
        color: #ffffff;
        height: 30px;
/*        height: 10%;*/
/*        top: 25%;*/
        width: 100%;
        font-size: 14px;
    	
    }
    
    .str1{
    	margin: 5px;
        padding: 2px 5px;
        opacity: 0.8;
        right: 0%;
        top: 0%;
        background: rgb(0, 0, 0);
        padding: 4px;
        border-radius: 4px;
        color: #ffffff;
        height: 30px;
/*        height: 10%;*/
/*        top: 25%;*/
        width: 100%;
        font-size: 15px;
    	
    }
        .str11{
    	margin: 5px;
        padding: 2px 5px;
        opacity: 0.8;
        right: 0%;
        top: 0%;
        background: rgb(0, 0, 0);
        padding: 4px;
        border-radius: 4px;
        color: #ffffff;
/*        height: 10%;*/
/*        top: 25%;*/
        width: 100%;
        font-size: 15px;
    	
    }
      .str12{
    	margin: 5px;
        padding: 2px 5px;
        opacity: 0.8;
        right: 0%;
        top: 0%;
        background: rgb(0, 0, 0);
        padding: 4px;
        border-radius: 4px;
        color: #ffffff;
/*        height: 10%;*/
/*        top: 25%;*/
        width: 100%;
        font-size: 15px;
    	
    }    

    #echarts {
    	
    	margin: 5px;
        padding: 2px 5px;
        opacity: 0.8;
        position: absolute;
        background: rgb(255, 255, 255);
        padding: 4px;
        border-radius: 4px;
        color: #ffffff;
    	top: 80px;
    	width: 500px;
    	height: 450px;
    	left: 0px;

    }
    
        #echarts2 {
    	
    	margin: 5px;
        padding: 2px 5px;
        opacity: 0.8;
        position: absolute;
        background: rgb(255, 255, 255);
        padding: 4px;
        border-radius: 4px;
        color: #ffffff;
    	top: 500px;
    	width: 500px;
    	height: 450px;
    	left: 0px;
/*    	display: none;*/
    }
          