<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <title>SuperMap 3D-WebGL 下载页</title>
        <script type="text/javascript" include="jquery,bootstrap,template,admin-lte,jquery.scrollto,lazyload"
                src="./examples/js/include-web.js" from="download"></script>
        <link rel="shortcut icon" type="image/x-icon" href=""/>
        <link rel="stylesheet" href="./examples/css/common.css"/>
        <link rel="stylesheet" href="./examples/css/examples.css"/>
        <link rel="stylesheet" href="./examples/css/header.css"/>
        <link rel='stylesheet' href='./examples/css/sm-extend.css'/>
        <link rel='stylesheet' href='./examples/css/sm-doc.css'/>
        <style>
            .btn-download{
                padding: 15px 30px 15px 15px;
                text-transform: uppercase;
                font-weight: 600;
                font-size: 12pt;
                line-height: normal;
                color: #f8f8f8;
                border-color: #48c9b0;
                background: #2f7fba;
                border: none;
                text-shadow: none;
                background-repeat: repeat-x;
                border-radius: 6px;
                box-shadow: inset 0 1px 0 rgba(255,255,255,.15),0 1px 1px rgba(0,0,0,.075);
                display: inline-block;
                text-align: center;
                white-space: nowrap;
                vertical-align: middle;
                touch-action: manipulation;
                cursor: pointer;
                -webkit-user-select: none;
            }
            @font-face {
                font-family: 'download';
                src: url('./examples/fonts/download/download.eot'); /* IE9*/
                src: url('./examples/fonts/download/download.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                url('./examples/fonts/download/download.woff') format('woff'), /* chrome、firefox */
                url('./examples/fonts/download/download.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
                url('./examples/fonts/download/download.svg#iconfont') format('svg'); /* iOS 4.1- */
            }
            .download{  font-family:"download" !important;
                font-size:30px;
                font-style:normal;
                -webkit-font-smoothing: antialiased;
                -webkit-text-stroke-width: 0.2px;
                -moz-osx-font-smoothing: grayscale;}
            .download:before{
                content : '\e699';}
            .pull-left{
                float:left!important;
                color: #f8f8f8;

            }
            .pull-right{
                float:right!important;
                color: #f8f8f8;
            }
            .a:hover{
                background:#1abc9c;
            }
            .table td{
                font-size: 18px;
            }
        </style>
    </head>
    <body class="hold-transition skin-blue sidebar-mini" data-spy="scroll" data-target="#scrollSpy">
        <!-- ./wrapper -->
        <div class="wrapper"></div>

        <div class="container" style="width: 90%; padding-top: 75px;">
            <div class='page-header'>
                <h1>SuperMap iClient3D for WebGL产品下载</h1>
                <hr/>
                <div>
                    <h2 class="title" id="details1">产品下载</h2>
                    <p>SuperMap iClient3D for WebGL产品包</p>
                    <p><a href="./releases/*.zip" ></a></p>
                    <div class="btn-download" style="margin-left: 2em;">
                        <a href="http://support.supermap.com.cn:8090/webgl/releases/SuperMap_iClient3D_9D(2019)_for_WebGL_chs.zip">
                            <div class="pull-left">
                                <span class="download"></span>
                            </div>
                            <div class="pull-right">
                                Download WebGL
                                <br>
								<small>58.4 MB|2018-10-01</small>
                                
                            </div>
                        </a>
                    </div>
					
                    <p></p>
                    <p>WebGL产品包内容清单:</p>
                    <ul >
                        <ul class="disc">
                            <li>描述API接口的类参考网页位于<strong>Build/Documentation</strong>路径。</li>
                            <li>Cesium.js及所有需要的依赖文件位于<strong>Build/Cesium</strong>路径。</li>
                            <li>所有范例网页位于<strong>examples</strong>路径。</li>
                            <li>技术专题文档位于<strong>examples\TopicDoc</strong>路径。</li>
                        </ul>
                    </ul>
                </div>
                <div>
                    <h2 class="title" id="details2">所有版本</h2>
                </div>
                <p></p>
                <table class="table">
                    <tbody>
                        <tr>
                            <th><strong>版本</strong></th>
                            <th><strong>下载</strong></th>
                            <th><strong>发布时间</strong></th>
                            <!--<th><strong>说明</strong></th>-->
                        </tr>
                        <tr>
                            <td>9D 04月版本</td>
                            <td><a href="http://support.supermap.com.cn:8090/webgl/releases/SuperMap_iClient3D_9D_for_WebGL_1804191107.zip">SuperMap_iClient3D_9D_for_WebGL_1804191107</a></td>
                            <td>2018-04-21</td>
                            <!--<td><a href="http://blog.csdn.net/supermapsupport/article/details/73224720" target="_blank">新特性</a></td>-->
                        </tr>
						<tr>
                            <td>9D 06月版本</td>
                            <td><a href="http://support.supermap.com.cn:8090/webgl/releases/SuperMap_iClient3D_9D_for_WebGL_1805291513.zip">SuperMap_iClient3D_9D_for_WebGL_1805291513</a></td>
                            <td>2018-06-01</td>
                            <!--<td><a href="http://blog.csdn.net/supermapsupport/article/details/73224720" target="_blank">新特性</a></td>-->
                        </tr>
                        <tr>
                            <td>9D 08月版本</td>
                            <td><a href="http://support.supermap.com.cn:8090/webgl/releases/SuperMap_iClient3D_9D(2019)_for_WebGL_1808092029.zip">SuperMap_iClient3D_9D(2019)_for_WebGL_1808092029</a></td>
                            <td>2018-08-10</td>
                            <!--<td><a href="http://blog.csdn.net/supermapsupport/article/details/73224720" target="_blank">新特性</a></td>-->
                        </tr>
                        <tr>
                            <td>9D(2019) 正式版</td>
                            <td><a href="http://support.supermap.com.cn:8090/webgl/releases/SuperMap_iClient3D_9D(2019)_for_WebGL_chs.zip">SuperMap_iClient3D_9D(2019)_for_WebGL_chs.zip</a></td>
                            <td>2018-10-01</td>
                            <!--<td><a href="http://blog.csdn.net/supermapsupport/article/details/73224720" target="_blank">新特性</a></td>-->
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class='footer'>
                <p>版权所有&nbsp;&copy; 2000-2018. &nbsp;北京超图软件股份有限公司</p>
            </div>
        </div>
        <script type="text/javascript" src="./examples/js/utils.js"></script>
        <script>
            $('.wrapper').load("./examples/template/example-pure.html", function () {
                utils.loadTemplate(".icl-header", "./examples/template/header.html", {});
                //var $body = $('body');
                //$body.append("<script type='text/javascript' src='./examples/js/common.js'><\/script>");
            });
        </script>
    </body>
</html>