<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
		<title>加载倾斜摄影模型操作手册</title>
		<link rel="shortcut icon" type="image/x-icon" href="../../web/img/favicon.ico"/>
		<script type="text/javascript" include="jquery,bootstrap,template,admin-lte,jquery.scrollto,lazyload"
				src="../js/include-web.js" from="doc"></script>
		<link rel="stylesheet" href="../css/common.css"/>
		<link rel="stylesheet" href="../css/header.css"/>
		<link rel="stylesheet" href="../css/examples.css"/>
		<link rel='stylesheet' href='../css/sm-extend.css'/>
		<link rel='stylesheet' href='../css/sm-doc.css'/>
	</head>
	<body class="hold-transition skin-blue sidebar-mini" data-spy="scroll" data-target="#scrollSpy">
		<!-- ./wrapper -->
		<div class="wrapper"></div>
		<div id='container' class='container' style="width: 90%; padding-top: 75px;">
			<div class='page-header'>
				<h1>加载倾斜摄影模型操作手册</h1>
				<hr/>
				<h2 class="title">概述<a name="Summary"> </a></h2>
				<p>倾斜摄影模型能够全方位、全要素地展示现实物理世界，因其高精度、高效率、高真实感和低成本的绝对优势成为了三维GIS的重要数据来源。SuperMap GIS 全系列产品支持倾斜摄影模型，并且为了优化模型在网络环境中的传输和解析，SuperMap iClient3D for WebGL(以下简称WebGL客户端)采用三维切片缓存（*.S3M）格式存储与发布模型数据，提高了WebGL客户端浏览倾斜摄影模型的性能和效率。 </p>
				<p>本文档主要阐述了WebGL客户端实现浏览倾斜摄影模型数据的详细操作流程，其主要操作过程有以下： </p>
				<ol>
					<ol class="list">
						<li><a href="#01CreatSCP">生成配置文件</a></li>
						<li><a href="#02CreatS3M">生成S3M数据</a></li>
						<li><a href="#03Publish3DService">发布三维服务</a></li>
						<li><a href="#04BrowseOblique">客户端浏览倾斜摄影模型</a></li>
					</ol>
				</ol>
				<h2 class="title">操作流程<a name="OperationFlow"></a></h2>
				<p>下面将以示例数据MaSai作详细操作演示。 </p>
				<h3><a name="01CreatSCP"></a>1.生成配置文件</h3>
				<h4>操作说明</h4>
				<br>
				<p>“<strong>生成配置文件</strong>”功能可为存放在多个文件夹的多个*.osgb 格式的原始倾斜摄影模型生成<strong>一个 *.scp 格式的模型配置文件</strong>，它记录了倾斜摄影模型文件的相对路径、名称、插入点位置及坐标系信息等内容。 </p>
				<p>假如您已经拥有了*.scp格式的配置文件，可跳过此步骤直接进行<a href="#02CreatS3M">2.生成S3M数据</a>。 </p>
				<h4>操作步骤</h4><br>
				<p>(1).在SuperMap iDesktop桌面产品的“<strong>倾斜摄影</strong>”选项卡中单击“<strong>生成配置文件</strong>”按钮，如下图所示。 </p>
				<div class="pageImage"><img src="../images/TopicDOC/LoadOblique_ClickCreatSCP.png" width="447" height="137">
					<p>图 1   点击“生成配置文件”工具</p>
				</div>
				<p>(2).弹出“<strong>生成倾斜摄影配置文件</strong>”对话框，如下图所示。 </p>
				<div class="pageImage"><img src="../images/TopicDOC/LoadOblique_CreatSCPDialog.png" width="624" height="339"><br>
					<p>图 2   “生成倾斜摄影配置文件”对话框</p>
				</div>
				<p>(3).在对话框的“<strong>源路径</strong>”处选择原始OSGB模型文件所在文件夹。</p>
				<p>(4). 在对话框的“<strong>结果设置</strong>”处，设置以下： </p>

				<ul>
					<ul class="disc">
						<li><strong>目标路径</strong>：选择 *.scp 文件保存路径。 </li>
						<li><strong>目标文件名</strong>：输入 *.scp文件名称。默认名称为“config”。 </li>
					</ul>
				</ul>

				<p>(5).在对话框的“<strong>模型参考点</strong>”处设置X、Y、Z值。默认的模型参考点为（0,0,0）。 </p>
				<ul>
					<ul class="disc">
						<li>“<strong>模型参考点</strong>”是指倾斜摄影模型的中心点位置，X代表经度，Y代表纬度，Z代表高程。 </li>
					</ul>
				</ul>
				<p>(6).勾选“<strong>投影设置</strong>”复选框后，可设置 *.scp 文件的投影信息。<u> </u></p>
				<p>(7).设置完以上参数后，单击“<strong>确定</strong>”按钮，即可执行生成配置文件操作。 </p>
				<h4>操作结果</h4><br>
				<p align="left">操作完成后，目标路径下产生了一个*.scp的文件，如下图：</p>

				<div class="pageImage"><img src="../images/TopicDOC/LoadOblique_CreatSCPResult.png" width="599" height="279"><br>
					<p>图 3   生成OSGB缓存结果</p>
				</div>
				<h3><a name="02CreatS3M"></a>2. 生成S3M数据</h3>
				<h4>操作说明</h4>
				<br>
				<p>上一步骤所生成的*scp配置文件记录了倾斜模型文件的相对路径、名称等信息，“生成S3M数据“功能则将*.osgb格式的三维切片缓存模型逐一转换为*.s3m格式数据。</p>
				<h4>操作步骤</h4><br>
				<p>(1).打开SuperMap iDesktop，在“<strong>倾斜摄影</strong>”选项卡“<strong>WebGL客户端</strong>”分组中点击“<strong>生成S3M数据</strong>”按钮。</p>
				<div class="pageImage"><img src="../images/TopicDOC/ClickCreatS3M.png" width="564" height="141"><br>
					<p>图 4   点击“生成S3M数据”工具</p>
				</div>
				<p>(2).弹出“<strong>OSGB-&gt;S3M</strong>”对话框，如下图所示。 </p>
				<div class="pageImage"><img src="../images/TopicDOC/LoadOblique_OSGB2S3MDialog.png" width="396" height="158"><br>
					<p>图 5   “OSGB-&gt;S3M”对话框</p>
				</div>
				<p>(3).在对话框的“<strong>倾斜摄影数据</strong>”处填入scp配置文件存放路径。 </p>
				<p>(4).在对话框的“<strong>目标路径</strong>”处填入转换后目标文件的存放路径。 </p>
				<p>(5).在对话框的“<strong>压缩类型</strong>”处提供了 <strong>普通PC设备、Android系列设备、IOS系列设备</strong>三种选项，请根据使用终端选择。</p>
				<p>(6).设置完以上参数后，单击“<strong>确定</strong>”按钮，等待转换完成。</p>
				<p>&nbsp;</p>
				<h4>操作结果</h4><br>
				<p>“生成S3M数据”操作结果如下图右方，此步骤生成了与原始文件结构一致的目标文件夹；分别打开任一模型文件夹，可以看到OSGB格式模型与S3M格式模型的一一对应关系，如下图。</p>
				<div class="pageImage"><img src="../images/TopicDOC/LoadOblique_OSGB3S3MResult.png" width="749" height="489"><br>
					<p>图 6   生成S3M数据结果（图右）及模型对应关系</p>
				</div>
				<h3><a name="03Publish3DService"></a>3. 发布三维服务</h3>
				<h4>操作说明</h4>
				<br>
				<p>在上一步操作中生成了倾斜摄影模型的配置文件，接下来将倾斜摄影模型以三维服务的形式发布到本地或远程服务器上，实现Web网络资源共享。 </p>
				<h4>操作步骤</h4><br>
				<p>(1). 在SuperMap iDesktop桌面产品的 “<strong>工作空间管理器</strong>”中，在“<strong>场景</strong>”下右键点击“<strong>新建球面场景</strong>”。 </p>
				<div class="pageImage"><img src="../images/TopicDOC/NewScene.png" width="286" height="280"><br>
					<p>图 7   新建球面场景</p>
				</div>
				<p>(2).“<strong>图层管理器</strong>”下选中“<strong>普通图层</strong>”，右键点击“<strong>添加OSGB缓存图层</strong>”，选择*.scp配置文件。 </p>
				<div class="pageImage"><img src="../images/TopicDOC/AddOSGBLayer.png" width="280" height="247"><br>
					<p>图 8   向场景添加OSGB缓存</p>
				</div>
				<p>(3).加载数据后，直接保存场景和工作空间。 </p>
				<p>(4).保存工作空间后，在 <strong>%SuperMap iServer_HOME%/bin </strong>目录下，点击“<strong>startup.bat</strong>“批处理文件，启动SuperMap iServer服务。 </p>
				<p>(5).打开浏览器，地址栏输入<a href="http://localhost:8090/iserver/manager">http://localhost:8090/iserver/manager</a> 进入“<strong>服务管理“</strong>页面，“<strong>首页</strong>”下点击“<strong>快速发布一个或一组服务</strong>“按钮。 </p>
				<div class="pageImage"><img src="../images/TopicDOC/PublishQuickly.png" width="393" height="362"><br>
					<p>图 9   快速发布一个或一组服务</p>
				</div>
				<p>(6).弹出“<strong>快速发布服务</strong><strong>-选择发布的数据来源</strong>”对话框，在”<strong>数据来源</strong>“处选择”<strong>工作空间</strong>“，点击”<strong>下一步</strong>“。</p>
				<div class="pageImage"><img src="../images/TopicDOC/DataSource.png" width="509" height="231"><br>
					<p>图 10   数据来源选择工作空间</p>
				</div>
				<p>(7).弹出“<strong>快速发布服务</strong><strong>-</strong><strong>配置数据</strong>“对话框，点击”<strong>远程浏览</strong>“按钮选择前述所保存的工作空间，点击”<strong>下一步</strong>“。 </p>
				<div class="pageImage"><img src="../images/TopicDOC/LoadOblique_SelectWorkspace.png" width="723" height="277"><br>
					<p>图 11   选择工作空间配置数据</p>
				</div>
				<p>(8).弹出“<strong>快速发布服务</strong><strong>-</strong><strong>选择发布的服务类型</strong>“对话框，勾选”<strong>REST-</strong><strong>三维服务</strong>“，点击”<strong>下一步</strong>“。 </p>
				<div class="pageImage"><img src="../images/TopicDOC/Select3DService.png" width="516" height="269"><br>
					<p>图 12   勾选三维服务</p>
				</div>
				<p>至此，服务发布已配置完成，按照提示点击“完成“和”关闭“按钮。</p>
				<h4>操作结果</h4><br>
				<p>服务发布完成后，将在服务列表中显示该三维服务，如下图所示。</p>
				<div class="pageImage"><img src="../images/TopicDOC/LoadOblique_PublishServiceResult.png" width="685" height="343"><br>
					<p>图 13   三维服务下显示新发布的服务</p>
				</div>
				<h3><a name="04BrowseOblique"></a>4. 客户端浏览倾斜摄影模型</h3>
				<h4>操作说明</h4><br>
				<p>发布了三维服务以后，在此步骤中便可通过WebGL客户端浏览地形数据。</p>
				<p class="STYLE2">提示：在操作前请将WebGL产品包存放在<strong> %SuperMap iServer_HOME%/webapps</strong> 目录下。</p>
				<h4>操作步骤</h4><br>
				<p>(1)	获取三维数据url地址，按照如下顺序点击获取：</p>
				<ul>
					<ul class="disc">
						<li>进入服务列表页面（<a target="_blank" href="http://localhost:8090/iserver/services"><u>http://localhost:8090/iserver/services</u></a>），找到并点击上一步骤所发布的三维服务；</li>
						<li>进入“<strong>根目录</strong>“页面，点击”<strong>realspace</strong>“；</li>
						<li>进入”<strong>三维服务根节点</strong><strong>(3D)</strong>“页面，点击“<strong>datas</strong>“；</li>
						<li>进入”<strong>三维数据列表</strong><strong>(datas)</strong>“页面，点击“<strong>Config</strong>“；</li>
						<li>进入“<strong>三维数据资源</strong><strong>(data)</strong>“页面，点击”<strong>获取三维数据的配置文件</strong>“，出现如下图所示的页面，复制浏览器地址栏的<strong>url</strong><strong>地址</strong>。 </li>
					</ul>
				</ul>
				<div class="pageImage"><img src="../images/TopicDOC/LoadOblique_CopyConfig.png" width="878" height="129">
					<p>图 14   复制url地址</p>
				</div>
				<p>(2)	进入WebGL产品包存放路径（<strong>%SuperMap iServer_HOME%/webapps</strong>），在“examples”文件夹下，文本方式打开“<strong>S3MTiles.html</strong>“范例，修改如下图的内容。</p>

				<div class="pageImage"><img src="../images/TopicDOC/LoadOblique_ModifySample.png" style="width:80%">
					<p>图 15   修改范例部分参数</p>
				</div>

				<ul>
					<ul class="disc">
						<li>修改<strong>scene.</strong> <strong>addS3MTilesLayerByScp ()</strong>函数：将地址修改为方才复制的<strong>url</strong><strong>地址</strong>，并更改name。</li>
						<li>修改<strong>Cesium.Cartesian3.fromDegrees()</strong>函数：它的参数为倾斜摄影模型的中心点位置，分别为经度、纬度和高程。<strong>请更改为</strong><strong>scp</strong><strong>文件中的插入点坐标</strong>，用于飞行定位到倾斜摄影模型位置。</li>
					</ul>
				</ul>

				<p>(3)	以localhost方式打开“<strong>S3MTiles</strong>.html “网页，浏览器输入地址即为：<u>http://localhost:8090/%WebGL产品包%/examples/S3MTiles.html</u></p>
				<h4>操作结果</h4><br>
				<p>打开网页后，相机飞至倾斜摄影模型所在位置，显示效果如下图： </p>
				<div class="pageImage"><img src="../images/TopicDOC/LoadOblique_BrowseResult.jpg"><br>
					<p>图 16   WebGL浏览倾斜摄影模型效果</p>
				</div>
			</div>
			<!--法律申明-->
			<div class='footer'>
				<p>版权所有&nbsp;&copy; 2000-2018. &nbsp;北京超图软件股份有限公司</p>
			</div>
		</div>
		<script type="text/javascript" src="../js/utils.js"></script>
		<script>
			$('.wrapper').load("../template/example-pure.html", function () {
				utils.loadTemplate(".icl-header", "../template/header-doc.html", {});
				//var $body = $('body');
				//$body.append("<script type='text/javascript' src='../js/common.js'><\/script>");
			});
		</script>
	</body>
</html>