<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>SuperMap Earth操作说明</title>
        <link rel="shortcut icon" type="image/x-icon" href=""/>
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <script type="text/javascript" include="jquery,bootstrap,template,admin-lte,jquery.scrollto,lazyload"
                src="../js/include-web.js" from="doc"></script>
        <link rel="stylesheet" href="../css/common.css"/>
        <link rel="stylesheet" href="../css/header.css"/>
        <link rel="stylesheet" href="../css/examples.css"/>
        <link rel='stylesheet' href='../css/sm-extend.css'/>
        <link rel='stylesheet' href='../css/sm-doc.css'/>
    </head>
    <body class="hold-transition skin-blue sidebar-mini" data-spy="scroll" data-target="#scrollSpy">
        <!-- ./wrapper -->
        <div class="wrapper"></div>
        <div id='container' class='container' style="width: 90%; padding-top: 75px;">
            <div class='page-header'>
                <h1>SuperMap Earth功能游览</h1>
                <hr/>
                <h2 class="title">登录超图账户<a name="LoginSuperMap"> </a></h2>
                <p>点击页面右上角<strong>登录</strong>图标<img src="../images/TopicDOC/ico_Login.png" width="25" height="25"> ，弹出登录窗口，您可以使用SuperMap Online、地图慧账号登录，或者点击<span style=" font-weight:bold; color:#FF8000">马上注册</span>开启超图之旅。</p>
                <div class="pageImage"> <img src="../images/TopicDOC/Dialog_LoginSuperMap.png" width="360" height="337 " style="border:5  solid #ffCCCC">
                    <p>图 1   登录超图账号窗口</p>
                </div>

                <p>登录后，点击 <img src="../images/TopicDOC/ico_Login.png">图标将显示个人账户名信息，同时增加了 <strong>保存</strong>、<strong>上传数据</strong> 功能。</p>
                <div class="pageImage"> <img src="../images/TopicDOC/AfterLoginUI.png" width="222" height="189"><br>
                    <p>图 2   登录超图账户后的用户界面</p>
                </div>
                <div class="tips"><h5><img src="../images/TopicDOC/tips.png" width="30" height="30">Tips:</h5>
                    <ul class="disc"><li>以游客形式访问，将不显示保存和上传数据功能。想要获得更多功能体验，请注册登录超图账户。</li></ul>
                </div>
                <h3>保存工作空间<a name="Save"></a></h3>
                <p>点击用户界面的 <strong>保存</strong> 按钮，服务器将保存Earth当前所显示的场景及加载的图层，待下一次访问，SuperMap Earth将直接加载上一次保存的图层并显示场景。</p>
                <h3>上传数据<a name="UploadData"> </a></h3>
                <p>点击用户界面的 <strong>上传数据</strong> 按钮，将跳转到SuperMap Online <strong>我的数据</strong> 页面，点击  <img src="../images/TopicDOC/ico_UploadData.png" width="75%" height="75%">，弹出上传数据对话框。</p>
                <div class="pageImage"><br>
                    图 3   上传数据对话框</div>
                <p>点击<strong>选择文件</strong>按钮，找到本地电脑中将要上传的工作空间压缩包，勾选同意<a href="http://www.supermapol.com/web/protocol">《超图在线GIS平台使用协议》</a>后，点击<strong>确定</strong>即可上传数据。</p>
                <div class="tips">
                    <h5><img src="../images/TopicDOC/tips.png" width="30" height="30">Tips:</h5>
                    <ul class="disc">
                        <li>仅支持上传<strong>*.zip</strong>数据格式，上传数据前请将文件夹打包为zip压缩包；</li>
                        <li>打包前，请在文件夹中存放一张场景缩略图（*.png/*.jpg），上传数据后，SuperMap Online将自动识别压缩包里的图片作场景缩略图，它将帮助您区分和识别不同场景。</li>
                    </ul>
                </div>
                <h2 class="title">添加图层<a name="AddLayer"> </a></h2>
                <p>点击工具栏的AddLayers<img src="../images/TopicDOC/ico_AddLayer.png" width="29" height="29"> 图标 ，弹出添加图层对话框。SuperMap Earth提供了如下的三种方式添加图层：</p>
                <ul>
                    <ul class="circle">
                        <li>超图云服务</li>
                        <li>输入服务地址</li>
                        <li>加载本地KML文件</li>
                    </ul>
                </ul>
                <h3>超图云服务<a name="AddLayer_Online"> </a></h3>
                <p>选择 <strong>超图云服务</strong> 选项卡，可便捷地将SuperMap Online发布的三维场景添加到地球显示。</p>
                <p>鼠标单击任一场景缩略图片，相机将飞行至该图层位置、显示三维场景，同时图层列表将增加该图层服务。</p>
                <div class="pageImage"><img src="../images/TopicDOC/Addlayer_Online.jpg">
                    <p>图 4   超图云服务形式添加图层</p>
                </div>
                <div class="tips">
                    <h5><img src="../images/TopicDOC/tips.png" width="30" height="30">Tips:</h5>
                    <ul class="disc">
                        <li>以游客方式访问，仅可访问超图云服务提供的<strong>公共服务</strong>图层；</li>
                        <li>登录超图账户后，除访问公共服务外，您还可以下拉选择<strong>我的内容，</strong>选择显示私有图层服务。若我的内容为空，请<a href="#UploadData">上传数据</a>。</li>
                    </ul>
                </div>

                <h3>输入服务地址<a name="AddLayer_InputURL"> </a></h3>
                <p>选择 <strong>输入服务地址</strong> 选项卡，可通过URL地址加载由SuperMap iServer自定义发布的三维场景服务。SuperMap Earth支持如下类型的图层服务：</p>
                <ul>
                    <ul class="circle">
                        <li>S3M图层</li>
                        <li>影像图层</li>
                        <li>SCT地形图层</li>
                    </ul>
                </ul>
                <div class="tips">
                    <h5><img src="../images/TopicDOC/tips.png" width="30" height="30">Tips:</h5>
                    <ul class="disc">
                        <li>
                            S3M图层服务，即Spatial 3D Model图层服务， SuperMap Earth通过S3M图层服务实现加载倾斜摄影模型、BIM模型、精细模型、点云等三维模型数据。
                        </li>
                    </ul>
                </div>
                <br/>
                <p>请根据图层服务类型下拉选择相应项，输入URL地址和图层名称，点击 <strong>确认</strong>，相机将飞行至该图层位置、显示三维场景，同时图层列表增加该图层服务。</p>
                <div class="pageImage"><img src="../images/TopicDOC/Addlayer_URL.jpg">
                    <p>图 5   输入服务地址方式添加图层</p>
                </div>
                <h3>加载本地KML文件<a name="AddLayer_KML"> </a></h3>
                <p>选择 <strong>加载本地KML文件</strong> 选项卡，点击 <strong>选择文件 </strong>按钮，选择本地的KML文件，SuperMap Earth即可显示该KML文件，同时图层列表增加该KML图层。</p>
                <div class="pageImage"><img src="../images/TopicDOC/Addlayer_KML.jpg">
                    <p>图 6   加载本地KML文件</p>
                </div>
                <h2 class="title">在线底图服务<a name="BaseMap"> </a></h2>
                <p>点击工具栏 <img src="../images/TopicDOC/ico_BaseMap.png" width="28" height="28"> 图标，弹出在线底图列表，SuperMap Earth支持如下的在线底图服务：</p>
                <ul>
                    <ul class="circle">
                        <li>Bing Maps</li>
                        <li>天地图</li>
                        <li>OpenStreetMap</li>
                        <li>STK Terrain</li>
                    </ul>
                </ul>
                <p>鼠标单击任一底图，SuperMap Earth即可显示基于此底图的场景；勾选STK Terrain，可加载STK地形服务。</p>
                <h2 class="title">添加地标<a name="AddMarker"> </a></h2>
                <p>点击工具栏<img src="../images/TopicDOC/ico_AddMarker.png">图标，在想要添加地标的某处点击鼠标左键，弹出添加地标对话框。</p>
                <div class="pageImage"> <img src="../images/TopicDOC/Marker_add.jpg">
                    <p>图 7   添加地标</p>
                </div>
                <p>输入地标名称和描述；点击<img src="../images/TopicDOC/ico_SaveMarker.png"> 图标，场景将显示该地标，同时图层列表增加该地标图层；假如您不需要在此处添加地标，则点击 <img src="../images/TopicDOC/ico_CancelMarker.png">图标，即可取消添加该地标。</p>
                <div class="tips">
                    <h5><img src="../images/TopicDOC/tips.png" width="30" height="30">Tips:</h5>
                    <ul class="disc">
                        <li>添加适当的地标可帮助您随时快速地查看精确位置的场景。</li>
                        <li>实现方法：鼠标双击图层列表中的地标图层，相机迅速定位至该地标处。</li>
                    </ul>
                </div>
                <h2 class="title">搜索<a name="Search"> </a></h2>
                <p>鼠标移至页面右上角&nbsp;<img src="../images/TopicDOC/ico_Search.png">&nbsp;图标区域，显示地址输入框，输入将要搜索的地名地址，点击&nbsp;<img src="../images/TopicDOC/ico_Search.png">&nbsp;，搜索成功后相机将自动定位至该地址位置。</p>

            </div>
            <!--法律申明-->
            <div class='footer'>
                <p>版权所有&nbsp;&copy; 2000-2018. &nbsp;北京超图软件股份有限公司</p>
            </div>
        </div>
        <script type="text/javascript" src="../js/utils.js"></script>
        <script>
            $('.wrapper').load("../template/example-pure.html", function () {
                utils.loadTemplate(".icl-header", "../template/header-doc.html", {});
                //var $body = $('body');
                //$body.append("<script type='text/javascript' src='../js/common.js'><\/script>");
            });
        </script>
    </body>
</html>