<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
		<title>泛光尾迹线</title>
		<link href="../Build/Cesium/Widgets/widgets.css" rel="stylesheet">
		<link href="./css/pretty.css" rel="stylesheet">
		<script src="./js/jquery.min.js"></script>
		<script src="./js/config.js"></script>
		<script src="./js/tooltip.js"></script>
		<!-- migration.js为本范例的数据 -->
		<script src="./data/migration.js"></script>
		<script src="./js/spectrum.js"></script>
		<script type="text/javascript" src="./js/require.min.js" data-main="js/main"></script>
	</head>

	<body>
		<div id="cesiumContainer"></div>
		<div class="params-setting-container">
			<div class="params-setting-anchor" title="显示/隐藏参数面板"><span class="fui-expand"></span></div>
			<div class="params-setting">
				<div class="param-item">
					<select id="airlineOptions" style="height: 35px;background-color:gainsboro;">
						<option selected value="Air China">中国国际航空（Air China）</option>
						<option value="China Eastern Airlines">中国东方航空（China Eastern Airlines）</option>
						<option value="China Southern Airlines">中国南方航空（China Southern Airlines）</option>
						<option value="American Airlines" selected>美国航空公司（American Airlines）</option>
						<option value="Southwest Airlines">美国西南航空（Southwest Airlines）</option>
						<option value="Delta Air Lines">美国达美航空（Delta Air Lines）</option>
						<option value="US Airways">美国全美航空（US Airways）</option>
						<option value="United Airlines">美国联合航空（United Airlines）</option>
						<option value="easyJet">英国易捷航空（easyJet）</option>
						<option value="Ryanair">爱尔兰瑞安航空（Ryanair）</option>
					</select>
				</div>
				<div class="divider"></div>
				<div class="param-item">
					<label for="bloomShow">开启泛光</label>
					<input type="checkbox" id="bloomShow" checked>
				</div>
				<div class="param-item">
					<label>亮度阈值</label>
					<input type="range" id="bloom-threshold" min="0" max="1" value="0.01" step="0.01" style="width: 150px">
					<label id="bloom-threshold-label"></label>
				</div>
				<div class="param-item">
					<label>泛光强度</label>
					<input type="range" id="bloom-intensity" min="0" max="5" value="0.5" step="0.02" style="width: 150px">
					<label id="bloom-intensity-label"></label>
				</div>
				<div class="param-item">
					<label for="bloomShow">开启HDR</label>
					<input type="checkbox" id="openHDR" checked>
				</div>
				<div class="param-item">
					<label for="trail-line-color">尾迹线颜色</label>
					<input type="checkbox" id="trail-line-color" checked>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			var trailLineColor = null;
			function onload(Cesium) {
				try {
					//初始化三维球
					var viewer = new Cesium.Viewer('cesiumContainer', {
						infobox: false,
					});
					//添加底图
					viewer.imageryLayers.addImageryProvider(new Cesium.SingleTileImageryProvider({
						url: './images/BlackMarble_2016.jpg'
					}));
					var scene = viewer.scene;
					scene.sun.show = false;
					trailLineColor = new Cesium.Color(0, 2.88, 23.9, 1.0);//初始化尾迹线颜色
					scene.camera.setView({
						destination: new Cesium.Cartesian3(-1027827.1490632605, -16765160.375307877, 10382141.027765635),
						orientation: {
							heading: 6.076454193121397,
							pitch: -1.5670024568705059,
							roll: 0
						}
					});

					scene.bloomEffect.show = true;//开启泛光
					var threshold = $("#bloom-threshold").val();
					var intensity = $("#bloom-intensity").val();
					scene.bloomEffect.threshold = threshold;
					scene.bloomEffect.bloomIntensity = intensity;
					scene.hdrEnabled = true; // 开启hdr

					//泛光开关
					$("#bloomShow").on("input change", function() {
						viewer.scene.bloomEffect.show = this.checked;
						viewer.scene.bloomEffect.threshold = $("#bloom-threshold").val();
						viewer.scene.bloomEffect.bloomIntensity = $("#bloom-intensity").val();
					});
					//调节泛光阈值
					$("#bloom-threshold").on("input change", function() {
						viewer.scene.bloomEffect.threshold = $("#bloom-threshold").val();
					});
					//调节泛光强度
					$("#bloom-intensity").on("input change", function() {
						viewer.scene.bloomEffect.bloomIntensity = $("#bloom-intensity").val();
					});
					//HDR开关
					$("#openHDR").on('input propertychange', function() {
						scene.hdrEnabled = this.checked;
					});

					$(".params-setting-anchor").click(function() {
						$(".params-setting").toggleClass("params-setting-hide");
					});
                    //加载航线数据
					Cesium.loadJson("./data/json/flights.json").then(function(jsonData) {
						let airlineName = "American Airlines";

						function getAirportCoord(idx) { // 获得具体机场的坐标
							return Cesium.Cartesian3.fromDegrees(jsonData.airports[idx][3], jsonData.airports[idx][4]);
						}
						let routesGroupByAirline = {}; // 包含每一个航空公司的所有航线
						jsonData.routes.forEach(function(route) {
							let airline = jsonData.airlines[route[0]];
							let airlineName = airline[0]; // 航空公司的名称
							if(!routesGroupByAirline[airlineName]) {
								routesGroupByAirline[airlineName] = [];
							}
							let start = getAirportCoord(route[1]);
							let end = getAirportCoord(route[2]);
							routesGroupByAirline[airlineName].push([start, end]);
						});

						$("#airlineOptions").change(function(e) {
							airlineName = $("#airlineOptions").val();

							switch(airlineName) {
								case "Air China":
								case "China Eastern Airlines":
								case "China Southern Airlines":
									scene.camera.flyTo({
										destination: new Cesium.Cartesian3(-4511826.162646529, 16838364.473915376, 10064576.385825634),
										orientation: {
											heading: 6.283185307179586,
											pitch: -1.5707963267948966,
											roll: 0
										}
									});
									break;
								case "American Airlines":
								case "Southwest Airlines":
								case "Delta Air Lines":
								case "US Airways":
								case "United Airlines":
									scene.camera.flyTo({
										destination: new Cesium.Cartesian3(-1027827.1490632605, -16765160.375307877, 10382141.027765635),
										orientation: {
											heading: 6.076454193121397,
											pitch: -1.5670024568705059,
											roll: 0
										}
									});
									break;
								case "easyJet":
								case "Ryanair":
									scene.camera.flyTo({
										destination: new Cesium.Cartesian3(14446265.13308438, 1417618.1947955855, 13386996.143159749),
										orientation: {
											heading: 5.944835562437463,
											pitch: -1.5670024568705059,
											roll: 0
										}
									});
									break;
								default:
									break;
							}
							drawLines(airlineName, trailLineColor);
						});

						drawLines(airlineName, trailLineColor);
                        //颜色拾取器
						$("#trail-line-color").spectrum({
							color: trailLineColor,
							chooseText: "确定",
							cancelText: "取消",
							showAlpha: false,
							change: function(color) {
								var colorObj = color.toRgb();
								trailLineColor = new Cesium.Color(colorObj.r, colorObj.g, colorObj.b, 1);
								drawLines(airlineName, trailLineColor);;
							}
						});

						function drawLines(airlineName, lineColor) {
							viewer.entities.removeAll();
							for(let line of routesGroupByAirline[airlineName]) {
								viewer.entities.add({ // 用于打底的线
									polyline: {
										positions: [line[0], line[1]],
										width: 0.5, // 线的宽度，像素为单位
										material: Cesium.Color.fromCssColorString("rgba(118, 233, 241, 0.1)")
									}
								});

								viewer.entities.add({ // 尾迹线
									polyline: {
										positions: [line[0], line[1]],
										width: 4, // 线的宽度，像素为单位
										material: new Cesium.PolylineTrailMaterialProperty({ // 尾迹线材质
											color: lineColor,
											trailLength: 0.2,
											period: 5.0
										})
									}
								});
							}
						}

					});

				} catch(e) {
					console.log(e);
				}
			}
		</script>
	</body>

</html>