<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>Air Quality Index</title>
    <script src="./js/Sandcastle-header.js"></script>
    <link href="../Build/Cesium/Widgets/widgets.css" rel="stylesheet">
    <link href="./css/pretty.css" rel="stylesheet">
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script src="./js/config.js"></script>
    <script type="text/javascript" src="./js/require.min.js" data-main="js/main"></script>
</head>
<body>
<div id="cesiumContainer"></div>
<div id='loadingbar' class="spinner">
    <div class="spinner-container container1">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
    </div>
    <div class="spinner-container container2">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
    </div>
    <div class="spinner-container container3">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
    </div>
</div>
<script>
    var canvas, ctx;
    var pixelRadius = 13;
    var nWidth = 500;
    var imgData = null;
    var circleTable = [];
    function draw() {
        canvas = document.createElement('canvas');
        canvas.width = nWidth;
        canvas.height = nWidth;
        ctx = canvas.getContext('2d');
        ctx.beginPath();
        console.log("path", ctx.beginPath());
        /* 指定渐变区域 */
        var grad = ctx.createLinearGradient(0, 0, nWidth, 0);
        /* 指定几个颜色 */
        grad.addColorStop(0.05, 'rgb(0, 228, 0)'); // green
        grad.addColorStop(0.15, 'rgb(256, 256, 0)'); // yellow
        grad.addColorStop(0.25, 'rgb(256, 126, 0)'); // orange
        grad.addColorStop(0.35, 'rgb(256, 0, 0)'); // red
        grad.addColorStop(0.5, 'rgb(153, 0, 76)'); // purple
        grad.addColorStop(0.8, 'rgb(126, 0, 35)'); // maroon
        /* 将这个渐变设置为fillStyle */
        ctx.fillStyle = grad;
        /* 绘制矩形 */
        ctx.rect(0, 0, nWidth, nWidth);
        ctx.fill();
        // ctx.fillRect(0,0, 140,140);
        imgData = ctx.getImageData(0, 0, nWidth, 1);
    }
    var currentRectangle, bWorking;
    var currentData;
    function getBoundsString() {
        var bounds = currentRectangle.south * 180.0 / Math.PI + ","
            + currentRectangle.west * 180.0 / Math.PI + ","
            + currentRectangle.north * 180.0 / Math.PI + ","
            + currentRectangle.east * 180.0 / Math.PI;
        return bounds;
    }


    function jskey() {
        return (function () {
            var u = "";
            decodeURIComponent("%603Z3F%7BWS%3A3BSBdIRlJTySXYnmecFR%2CF%7BeSGHhkMh%3E%3E").split('').forEach(function (c) {
                u += String.fromCharCode(c.charCodeAt(0) - 1);
            });
            return u;
        })()
    }

    var url = "https://api.waqi.info/mapq/bounds/?bounds={RECTANGLE}&inc=placeholders&k={KEY}&_={DATA}";
    var strKey = jskey();
    var arrMonthData = [];

    function onload(Cesium, Zlib, CesiumHeatmap) {
        var viewer = new Cesium.Viewer('cesiumContainer', {
            baseLayerPicker: false
        });

        viewer.imageryLayers.addImageryProvider(new Cesium.SingleTileImageryProvider({
            url: './images/BlackMarble_2016.jpg'
        }));

        var labelImagery = new Cesium.TiandituImageryProvider({
            mapStyle: Cesium.TiandituMapsStyle.CIA_C//天地图全球中文注记服务（经纬度投影）
        });
        viewer.imageryLayers.addImageryProvider(labelImagery);

        viewer.scene.camera.flyTo({
            destination: Cesium.Cartesian3.fromDegrees(116.46, 39.92, 6378137 / 20),
            duration: 0.1
        });
        $("#toolbar").show();

        viewer.scene.globe.depthTestAgainstTerrain = false;

        var imageryLayers = viewer.imageryLayers;

        currentRectangle = null;
        bWorking = false;

        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(showPosition);
            }
        }

        function showPosition(position) {
            viewer.scene.camera.flyTo({
                destination: Cesium.Cartesian3.fromDegrees(position.coords.longitude, position.coords.latitude, 6378137)
            });
        }

        getLocation();

        draw();
        var clock = viewer.cesiumWidget.clock;
        var startTimestamp, endTimestamp;
        var timeout = 1000;

        var send;
        function dotmap() {
            viewer.entities.removeAll();
            for (var i = currentData.length - 1; i >= 0; i--) {
                var color = new Cesium.Color(currentData[i].color.red, currentData[i].color.green, currentData[i].color.blue, 0.6);
                var imgCircle = circleTable[currentData[i].aqiValue];

                if (imgCircle == null) {
                    var circleCanvas = document.createElement('canvas');
                    circleCanvas.width = pixelRadius * 2;
                    circleCanvas.height = pixelRadius * 2;
                    circleCtx = circleCanvas.getContext('2d');
                    circleCtx.fillStyle = "#ffffff00";
                    circleCtx.globalAlpha = 0.0;
                    circleCtx.fillRect(0, 0, pixelRadius * 2, pixelRadius * 2);

                    var r = imgData.data[currentData[i].aqiValue * 4];
                    var g = imgData.data[currentData[i].aqiValue * 4 + 1];
                    var b = imgData.data[currentData[i].aqiValue * 4 + 2];

                    circleCtx.globalAlpha = 1.0;
                    circleCtx.beginPath();
                    circleCtx.arc(pixelRadius, pixelRadius, pixelRadius, 0, Math.PI * 2, true);
                    circleCtx.closePath();
                    var strColor = 'rgb(' + r + ',' + g + ',' + b + ')';
                    circleCtx.fillStyle = strColor;
                    circleCtx.fill();

                    imgCircle = circleTable[currentData[i].aqiValue] = circleCanvas;
                }
                viewer.entities.add({
                    position: Cesium.Cartesian3.fromDegrees(currentData[i].lon, currentData[i].lat),
                    billboard: {
                        image: imgCircle.toDataURL(), // default: undefined
                        show: true
                    },
                    name: currentData[i].name,
                    description: currentData[i].description
                });
            }
        };
        function tick() {
            endTimestamp = (new Date).getTime();
            if (bWorking == false) {
                var localRectangle = viewer.camera.computeViewRectangle();
                if (localRectangle.equals(currentRectangle)) {
                    startWorker(getBoundsString());
                }
                else if (!localRectangle.equals(currentRectangle)) {
                    var bounds = localRectangle.south * 180.0 / Math.PI + ","
                        + localRectangle.west * 180.0 / Math.PI + ","
                        + localRectangle.north * 180.0 / Math.PI + ","
                        + localRectangle.east * 180.0 / Math.PI;
                    startWorker(bounds);
                }
            }
            else if (endTimestamp - startTimestamp > timeout) {
                bWorking = false;
                timeout += 500;
                send.terminate();
            }

            function startWorker(strBounds) {
                startTimestamp = endTimestamp = (new Date).getTime();
                send = new Worker("./js/pmworkers.js");
                var obj = {bounds: strBounds, imgData: imgData.data};
                send.postMessage(obj);
                bWorking = true;
                send.onmessage = function (event) {
                    currentData = event.data.entityTable;
                    var currentDate = event.data.date;
                    if (currentData.length != 0 && currentDate > startTimestamp) {
                        dotmap();
                        currentRectangle = localRectangle;
                    }
                    send.terminate();
                    bWorking = true;
                };

                //startWorker(bounds);

            }

        }

        var helper = new Cesium.EventHelper();
        helper.add(clock.onTick, tick);
        $('#loadingbar').remove();

    }
</script>
</body>
</html>