<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
		<title>退线分析</title>
		<link href="css/widgets.css" rel="stylesheet">
		<link href="./css/font-awesome.min.css" rel="stylesheet">
		<link href="./css/bootstrap.min.css" rel="stylesheet">
		<link href="./css/pretty.css" rel="stylesheet">
		<link href="./css/style.css" rel="stylesheet">
		<script type="text/javascript" src="./js/jquery.min.js"></script>
		<script src="./js/bootstrap.min.js"></script>
		<script src="./js/bootstrap-select.min.js"></script>
		<script src="./js/slider.js"></script>
		<script src="./js/config.js"></script>
		<script src="./js/tooltip.js"></script>
		<script src="./js/spectrum.js"></script>
		<script type="text/javascript" src="./js/require.min.js" data-main="js/main"></script>
	</head>

	<body>
		<div id="cesiumContainer"></div>
		<div id='toolbar' class='btn-group' style='position: absolute;left: 5px;top: 5px;display: none;'>
		  <span>
            <button id="linearExtrude" class="button black">退线分析</button>
          </span>
		  <span>
           <button id="reset" class="button black">重置</button>
          </span>
		</div>
		<script type="text/javascript">
			function onload(Cesium) {
				//初始化viewer部件
				var viewer = new Cesium.Viewer('cesiumContainer', {
					imageryProvider: new Cesium.BingMapsImageryProvider({
						url: 'https://dev.virtualearth.net',
						mapStyle: Cesium.BingMapsStyle.AERIAL,
						key: URL_CONFIG.BING_MAP_KEY
					}),
				});
				var scene = viewer.scene;
				scene.camera.frustum.near = 0.01;
				var widget = viewer.cesiumWidget;
				$("#toolbar").show();
				var arr = [];
				var i = 0;
				while(i < 20000) {
					arr.push(i);
					i++;
				}
				var s3mInstanceColc = new Cesium.S3MInstanceCollection(scene._context);
				s3mInstanceColc.clampToObject = true;
				scene.primitives.add(s3mInstanceColc);
				var promise = [];
				promise[0] = scene.addS3MTilesLayerByScp(URL_CONFIG.SCENE_GTC_GROUND, {
					name: 'ground'
				});
				promise[1] = scene.addS3MTilesLayerByScp(URL_CONFIG.SCENE_GTC_LWINDOW9, {
					name: '日照窗户'
				});
				promise[2] = scene.addS3MTilesLayerByScp(URL_CONFIG.SCENE_GTC_LWALL9, {
					name: '日照墙'
				});
				promise[3] = scene.addS3MTilesLayerByScp(URL_CONFIG.SCENE_GTC_BUILDIBG, {
					name: 'original'
				});
				Cesium.when.all(promise, function(layer) {
					//设置相机位置、方向，定位至模型
					scene.camera.setView({
						destination: new Cesium.Cartesian3.fromDegrees(115.000225758308630, 39.009956534844858, 500),
						orientation: {
							heading: 1.705646,
							pitch: -0.499956,
							roll: 0.000000
						}
					});
					var original = scene.layers.find("original");
					original.setObjsVisible([47], false);
				});
				document.getElementById("linearExtrude").onclick = function() {
					backLineAnalysis(viewer, scene);
				};
				document.getElementById("reset").onclick = function() {
					var layer = scene.layers.find("日照墙");
					viewer.entities.removeAll();
					layer.removeObjsColor(ids);
					scene.camera.setView({
						destination: new Cesium.Cartesian3.fromDegrees(115.000225758308630, 39.009956534844858, 500),
						orientation: {
							heading: 1.705646,
							pitch: -0.499956,
							roll: 0.000000
						}
					});
				};

				function backLineAnalysis(viewer, scene) {
					viewer.camera.flyTo({
						destination: new Cesium.Cartesian3.fromDegrees(115.00569784240564, 39.010694131402644, 234.8315778961851),
						orientation: {
							heading: 2.205646,
							pitch: -0.399956,
							roll: 0.000000
						}
					});
					scene.layers.find("original").setObjsVisible([47], false);
					setTimeout(function() {
						window.polyLine = viewer.entities.add({
							polyline: {
								positions: Cesium.Cartesian3.fromDegreesArrayHeights([115.00787890205515, 39.00950957365, 100.1, 115.00780513629414, 39.00939287572396, 100.1, 115.00845873860158, 39.007961490024464, 100.1]),
								width: 6.0,
								material: Cesium.Color.RED,
							}
						});
						var pTime = 0;
						var pTimeId = setInterval(function() {
							if(pTime == 5) {
								clearInterval(pTimeId);
								backLine();
							}
							polyLine.show = !polyLine.show;
							pTime++;
						}, 500)
					}, 5000);

					function backLine() {
						setInterval(function() {
							polyLine.show = true;
						}, 500)
						var geometryBuffer3DPostParameter = {};
						geometryBuffer3DPostParameter.geometry = {
							"type": "LINE3D",
							"parts": [3],
							"points": [{
								"x": 115.00787890205515,
								"y": 39.00950957365,
								"z": 100.1
							}, {
								"x": 115.00780513629414,
								"y": 39.00939287572396,
								"z": 100.1
							}, {
								"x": 115.00845873860158,
								"y": 39.007961490024464,
								"z": 100.1
							}]
						}
						geometryBuffer3DPostParameter.distance = 3;
						geometryBuffer3DPostParameter.lonlat = true;
						geometryBuffer3DPostParameter.resultType = "REGION";
						geometryBuffer3DPostParameter.joinType = "ROUND";
						$.ajax({
							url: "http://www.supermapol.com/realspace/services/spatialAnalysis-data_all/restjsr/spatialanalyst/geometry/3d/buffer.json",
							async: true,
							data: JSON.stringify(geometryBuffer3DPostParameter),
							method: "POST"
						}).done(function(data) {
							$.ajax({
								url: data.newResourceLocation + ".json",
								method: "GET"
							}).done(function(data) {
								var point3Ds = new Cesium.Point3Ds();
								var points = new Array();
								for(var i = 0; i < data.geometry.points.length; i++) {
									points.push(data.geometry.points[i].x);
									points.push(data.geometry.points[i].y);
									points.push(data.geometry.points[i].z);
								}
								var orangePolygon1 = viewer.entities.add({
									name: 'Orange polygon with per-position heights and outline',
									polygon: {
										hierarchy: Cesium.Cartesian3.fromDegreesArrayHeights(points),
										extrudedHeight: 157.4,
										perPositionHeight: true,
										material: Cesium.Color.ORANGE.withAlpha(0.3),
										outline: true,
										outlineColor: Cesium.Color.BLACK,
										outlineWidth: 10.0
									}
								});
								var datasetSpatialQuery3DPostParameter = {};
								datasetSpatialQuery3DPostParameter.operateRegion = {
									type: "REGION",
									points: data.geometry.points
								};
								datasetSpatialQuery3DPostParameter.positionMode = "INTERSECTSORCONTAINS";
								datasetSpatialQuery3DPostParameter.extendedHeight = 165;
								datasetSpatialQuery3DPostParameter.sourceDatasetFilter = {
									attributeFilter: ""
								};
								var queryUrl = "http://www.supermapol.com/realspace/services/spatialAnalysis-data_all/restjsr/spatialanalyst/datasets/%E5%A2%99%40%E4%B9%9D%E5%8F%B7%E6%A5%BC%E6%8B%89%E4%BD%8E/spatialquery3d.json";
								$.ajax({
									url: queryUrl,
									async: true,
									data: JSON.stringify(datasetSpatialQuery3DPostParameter),
									method: "POST"
								}).done(function(data) {
									$.ajax({
										url: data.newResourceLocation + ".json",
										method: "GET"
									}).done(function(data) {
										ids = data.ids;
										window.ids = ids;
										var layer = scene.layers.find("日照墙");
										var color = new Cesium.Color(160 / 255, 0, 0, 1);
										layer.setObjsColor(ids, color);
										var tooltip = createTooltip(document.body);
										var cartesian = Cesium.Cartesian3.fromDegrees(115.00781874492442, 39.009393932590584, 132.314);
										var pick = Cesium.SceneTransforms.wgs84ToWindowCoordinates(viewer.scene, cartesian);
										tooltip.showAt(pick, '退线不足3米');
										window.setTimeout(function() {
											tooltip.setVisible(false);
										}, 4000);
										var orangePolygon1 = viewer.entities.add({
											name: 'Orange polygon with per-position heights and outline',
											polygon: {
												hierarchy: Cesium.Cartesian3.fromDegreesArrayHeights([115.00781835183739, 39.009393557694274, 157.7,
													115.00786836423599, 39.009299692575006, 157.7,
													115.00790442533352, 39.00931098890217, 157.7,
													115.00785030819625, 39.00940394849713, 157.7
												]),
												extrudedHeight: 0,
												perPositionHeight: true,
												material: Cesium.Color.ORANGE.withAlpha(0.0),
												outline: true,
												outlineColor: Cesium.Color.BLACK,
												outlineWidth: 5.0
											}
										});
									})
								});
							});
						});
					}
				}
			}
		</script>
	</body>

</html>