<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
		<title>ID过滤裁剪</title>
		<link href="../Build/Cesium/Widgets/widgets.css" rel="stylesheet">
		<link href="./css/bootstrap.min.css" rel="stylesheet">
		<link href="./css/pretty.css" rel="stylesheet">
		<script src="./js/jquery.min.js"></script>
		<script src="./js/bootstrap.min.js"></script>
		<script src="./js/bootstrap-select.min.js"></script>
		<script src="./js/tooltip.js"></script>
		<script src="./js/slider.js"></script>
		<script src="./js/config.js"></script>
		<script type="text/javascript" src="./js/require.min.js" data-main="js/main"></script>
		<style>
			input[type=range] {
				width: 180px;
			}
		</style>
	</head>

	<body>
		<div id="cesiumContainer"></div>
		<div id='loadingbar' class="spinner">
			<div class="spinner-container container1">
				<div class="circle1"></div>
				<div class="circle2"></div>
				<div class="circle3"></div>
				<div class="circle4"></div>
			</div>
			<div class="spinner-container container2">
				<div class="circle1"></div>
				<div class="circle2"></div>
				<div class="circle3"></div>
				<div class="circle4"></div>
			</div>
			<div class="spinner-container container3">
				<div class="circle1"></div>
				<div class="circle2"></div>
				<div class="circle3"></div>
				<div class="circle4"></div>
			</div>
		</div>
		<div id='toolbar' class="param-container tool-bar">
			<select name="clip-method" id="clipMethod" style="width: 250px">
				<option value="" style="display: none">选择裁剪方式</option>
				<option value="polygonClip">平面裁剪</option>
				<option value="boxClip">box裁剪</option>
			</select>
			<fieldset id="box-clip" style="display: none;">

				<div class="param-item">
					<select id="clipMode" style="width: 250px">
						<option value="clip_behind_all_plane">裁剪包围盒内</option>
						<option value="clip_behind_any_plane">裁剪包围盒外</option>
					</select>
				</div>
				<div class="param-item">
					<b>裁剪对象ID：</b>
					<input id="ids" class="ids" placeholder="选择裁剪对象,可多选。" style="width: 155px;" />
				</div>
				<div class="param-item">
					<b>改变长度：</b>
					<input type="range" id="length" min="1" max="100" step="1" value="5">
				</div>
				<div class="param-item">
					<b>改变宽度：</b>
					<input type="range" id="width" min="1" max="100" step="1" value="5">
				</div>
				<div class="param-item">
					<b>改变高度：</b>
					<input type="range" id="height" min="1" max="100" step="1" value="5">
				</div>
				<div class="param-item">
					<b>进行旋转：</b>
					<input type="range" id="rotate" min="0" max="360" step="1" value="0">
				</div>

				<div class="param-item">
					<b>交互裁剪：</b>
					<!--<input type="button" id="custom" value="移动裁剪" title="左键移动裁剪，右键结束" style="width: 88px">-->
					<button type="button" id="custom" class="button black" title="左键移动裁剪，右键结束">移动裁剪</button>
				</div>
				<div class="param-item">
					<button type="button" id="clearbox" class="button black" style="float: right;">清 除</button>
					<button type="button" id="clip" class="button black" style="float: right;">裁 剪</button>
				</div>
			</fieldset>
			<fieldset id="polygon-clip" style="display: none;">
				<b>裁剪对象ID：</b>
				<input id="ids" class="ids" placeholder="选择裁剪对象,可多选。" style="width: 155px;" />
				<div class="param-item">
					<button type="button" id="clear" class="button black" style="float: right;">清除</button>
					<button type="button" id="polygon" class="button black" style="float: right;">绘制裁剪面</button>
				</div>
			</fieldset>
		</div>

		<script>
			function onload(Cesium) {
				var viewer = new Cesium.Viewer('cesiumContainer', {
					selectionIndicator: false,
					infoBox: false
				});
				viewer.imageryLayers.addImageryProvider(new Cesium.BingMapsImageryProvider({
					url: 'https://dev.virtualearth.net',
					mapStyle: Cesium.BingMapsStyle.AERIAL,
					key: URL_CONFIG.BING_MAP_KEY
				}));
				var scene = viewer.scene;
				var widget = viewer.cesiumWidget;
				var BIMLayer;
				var ids;
				var layer;

				$('#toolbar').show();
				$('#toolbar2').show();
				$('#loadingbar').remove();
				try {
					//场景添加S3M图层服务
					var promise = scene.open(URL_CONFIG.SCENE_CBD);
					Cesium.when(promise, function(layers) {
						scene.camera.setView({
							destination: new Cesium.Cartesian3(-2179842.5244151726, 4382614.895477712, 4091343.6810761136),
							orientation: {
								heading: 0.37618302221530087,
								pitch: -0.5853800962750686,
								roll: 1.4348522370255523e-11
							}
						});

						layer = scene.layers.find('Building@CBD');
						layer.setQueryParameter({
							url: 'http://www.supermapol.com/realspace/services/data-cbd/rest/data',
							dataSourceName: '二维数据',
							dataSetName: 'Building'
						});
						//鼠标点击事件
						var pickFunction = function(feature) {
							var value = $(".ids").val();
							if(value == 0) {
								$(".ids").val(feature.SMID);
							} else {
								$(".ids").val(value + "," + feature.SMID);
							}
						};
						//注册鼠标点击事件
						viewer.pickEvent.addEventListener(pickFunction);
						//设置box裁剪线颜色
						setAllLayersClipColor();
						var boxEntity = undefined;
						var $clipMode = $('#clipMode'),
							$length = $('#length'),
							$width = $('#width'),
							$height = $('#height'),
							$rotate = $('#rotate');
						var tooltip = createTooltip(document.body);
						var handler = new Cesium.ScreenSpaceEventHandler(scene.canvas);
						//box裁剪
						$("#clip").on("click", function() {
							viewer.pickEvent.removeEventListener(pickFunction);
							handler.setInputAction(function(evt) {
								tooltip.showAt(evt.endPosition, '<p>点击模型，添加裁剪盒子</p>');
							}, Cesium.ScreenSpaceEventType.MOUSE_MOVE);

							handler.setInputAction(function(evt) {
								var clipMode = $clipMode.val();
								var length = Number($length.val());
								var width = Number($width.val());
								var height = Number($height.val());
								var rotate = parseFloat($rotate.val());
								//获取鼠标点击的笛卡尔坐标
								var cartesian = scene.pickPosition(evt.position);
								var boxOption = {
									dimensions: new Cesium.Cartesian3(length, width, height),
									position: cartesian,
									clipMode: clipMode,
									heading: rotate
								};
								var hpr = new Cesium.HeadingPitchRoll(rotate, 0, 0);
								var orientation = Cesium.Transforms.headingPitchRollQuaternion(cartesian, hpr);
								boxEntity = viewer.entities.add({
									box: {
										dimensions: new Cesium.Cartesian3(length, width, height),
										material: Cesium.Color.fromRandom({
											alpha: 0.1
										})
									},
									position: cartesian,
									orientation: orientation
								});
								setClipBox();
								tooltip.setVisible(false);
								handler.removeInputAction(Cesium.ScreenSpaceEventType.MOUSE_MOVE);
								handler.removeInputAction(Cesium.ScreenSpaceEventType.LEFT_CLICK);
							}, Cesium.ScreenSpaceEventType.LEFT_CLICK);
						});
						//移动裁剪
						$("#custom").on("click", function() {
							viewer.pickEvent.removeEventListener(pickFunction);
							if(!boxEntity) {
								return;
							}
							handler.setInputAction(
								function(movement) {
									var cartesian = viewer.scene.pickPosition(movement.startPosition);
									boxEntity.position = cartesian;
									handler.setInputAction(function(evt) {
										setClipBox();
									}, Cesium.ScreenSpaceEventType.LEFT_CLICK);
								}, Cesium.ScreenSpaceEventType.MOUSE_MOVE
							);
						});
						handler.setInputAction(function() {
							handler.removeInputAction(Cesium.ScreenSpaceEventType.MOUSE_MOVE);
						}, Cesium.ScreenSpaceEventType.RIGHT_CLICK);
						
						$length.bind('input propertychange', function() {
							if(!boxEntity) {
								return;
							}
							var dim = boxEntity.box.dimensions.getValue();
							var newValue = Number($(this).val());
							boxEntity.box.dimensions = new Cesium.Cartesian3(newValue, dim.y, dim.z);
							setClipBox();
						});
						$width.bind('input propertychange', function() {
							if(!boxEntity) {
								return;
							}
							var dim = boxEntity.box.dimensions.getValue();
							var newValue = Number($(this).val());
							boxEntity.box.dimensions = new Cesium.Cartesian3(dim.x, newValue, dim.z);
							setClipBox();
						});
						$height.bind('input propertychange', function() {
							if(!boxEntity) {
								return;
							}
							var dim = boxEntity.box.dimensions.getValue();
							var newValue = Number($(this).val());
							boxEntity.box.dimensions = new Cesium.Cartesian3(dim.x, dim.y, newValue);
							setClipBox();
						});
						$rotate.bind('input propertychange', function() {
							if(!boxEntity) {
								return;
							}
							var position = boxEntity.position.getValue(0);
							var newValue = Number($(this).val());
							var rotate = Cesium.Math.toRadians(newValue);
							var hpr = new Cesium.HeadingPitchRoll(rotate, 0, 0);
							var orientation = Cesium.Transforms.headingPitchRollQuaternion(position, hpr);
							boxEntity.orientation = orientation;
							setClipBox();
						});
						$clipMode.change(function() {
							setClipBox();
						});

						function setClipBox() {
							var idstr = $(".ids").val();
							var va = idstr.split(",");
							ids = eval("[" + String(va) + "]");
							BIMLayer = layer;
							//设置裁剪对象的ids，1为ObjsOperationType.CLIP,0为ObjsOperationType.RESET,
							BIMLayer.setObjectsOperationByID(ids, 1);
							var newDim = boxEntity.box.dimensions.getValue();
							var position = boxEntity.position.getValue(0);
							var clipMode = $clipMode.val();
							var heading = Cesium.Math.toRadians($rotate.val());
							var boxOptions = {
								dimensions: newDim,
								position: position,
								clipMode: clipMode,
								heading: heading
							};
							setAllLayersClipOptions(boxOptions);
						}

						function setAllLayersClipColor() {
							layer.clipLineColor = new Cesium.Color(1, 1, 1, 0);
						}

						function setAllLayersClipOptions(boxOptions) {
							layer.setCustomClipBox(boxOptions);
						}

						//平面裁剪
						var handlerPolygon = new Cesium.DrawHandler(viewer, Cesium.DrawMode.Polygon, 0);
						handlerPolygon.activeEvt.addEventListener(function(isActive) {
							if(isActive == true) {
								viewer.enableCursorStyle = false;
								viewer._element.style.cursor = '';
								$('body').removeClass('drawCur').addClass('drawCur');
							} else {
								viewer.enableCursorStyle = true;
								$('body').removeClass('drawCur');
							}
						});
						handlerPolygon.movingEvt.addEventListener(function(windowPosition) {
							if(handlerPolygon.isDrawing) {
								tooltip.showAt(windowPosition, '<p>点击确定多边形中间点</p><p>绘制三点即可</p><p>右键单击结束绘制</p>');
							} else {
								tooltip.showAt(windowPosition, '<p>点击绘制第一个点</p>');
							}
						});
						handlerPolygon.drawEvt.addEventListener(function(result) {
							var idstr = $(".ids").val();
							var va = idstr.split(",");
							ids = eval("[" + String(va) + "]");
							BIMLayer = layer;
							//设置裁剪对象的ids，1为ObjsOperationType.CLIP,0为ObjsOperationType.RESET,
							BIMLayer.setObjectsOperationByID(ids, 1);
							tooltip.setVisible(false);
							handlerPolygon.polygon.show = false;
							var positions = result.object.positions;
							//通过多边形的顶点设置裁剪面，裁剪方向为裁剪面的法线方向
							layer.setCustomClipPlane(positions[0], positions[1], positions[2]);
						});

						$('#polygon').click(function() {
							//移除鼠标点击事件
							viewer.pickEvent.removeEventListener(pickFunction);
							handlerPolygon.activate();
						});

						$('#clear').click(function() {
							$(".ids").val("");
							//移除鼠标点击事件
							viewer.pickEvent.removeEventListener(pickFunction);
							handlerPolygon.clear();
							//清除裁剪结果
							layer.clearCustomClipBox();
							//注册鼠标点击事件
							viewer.pickEvent.addEventListener(pickFunction);
						});
						$('#clearbox').click(function() {

							$(".ids").val("");
							//移除鼠标点击事件
							viewer.pickEvent.removeEventListener(pickFunction);
							//清除裁剪结果
							layer.clearCustomClipBox();
							//注册鼠标点击事件
							viewer.pickEvent.addEventListener(pickFunction);
							viewer.entities.removeAll();
						});
						$("#clipMethod").on("change", function() {

							var vals = $(this).val();
							if(vals == "polygonClip") {
								$("#box-clip").css("display", "none");
								$("#polygon-clip").css("display", "block");
								$(".ids").val("");
							} else if(vals == "boxClip") {

								$("#box-clip").css("display", "block");
								$("#polygon-clip").css("display", "none");
								$(".ids").val("");
							}
						});

					}, function(e) {
						if(widget._showRenderLoopErrors) {
							var title = '加载SCP失败，请检查网络连接状态或者url地址是否正确？';
							widget.showErrorPanel(title, undefined, e);
						}
					});
				} catch(e) {
					if(widget._showRenderLoopErrors) {
						var title = '渲染时发生错误，已停止渲染。';
						widget.showErrorPanel(title, undefined, e);
					}
				}

			}
		</script>
	</body>

</html>