<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>矢量面拉伸</title>
    <link href="../Build/Cesium/Widgets/widgets.css" rel="stylesheet">
    <link href="./css/pretty.css" rel="stylesheet">
    <script src="./js/jquery.min.js"></script>
    <script src="./js/slider.js"></script>
    <script src="./js/config.js"></script>
	<script type="text/javascript" src="./js/require.min.js" data-main="js/main"></script>
    <style>
        input[type=text]{
            width: 30px;
            height: 10px;
        }
        input[type=range] {
            width: 170px;
        }
    </style>
</head>
<body>
<div id="cesiumContainer"></div>
<div id='loadingbar' class="spinner">
    <div class="spinner-container container1">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
    </div>
    <div class="spinner-container container2">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
    </div>
    <div class="spinner-container container3">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
    </div>
</div>
<div id="toolbar" class="param-container tool-bar">
    <div id="setbar_polygon">
        <span>拉伸高度</span>
        <input type="range" min="0" max="200" step="1" data-bind="value: extrudedHeight, valueUpdate: 'input'">
        <input type="text" size="5" data-bind="value: extrudedHeight">
    </div>
</div>
<script type="text/javascript">
    function onload(Cesium) {
        var viewer = new Cesium.Viewer('cesiumContainer',{
            infoBox : false
        });
        viewer.imageryLayers.addImageryProvider(new Cesium.BingMapsImageryProvider({
            url : 'https://dev.virtualearth.net',
            mapStyle : Cesium.BingMapsStyle.AERIAL,
            key : URL_CONFIG.BING_MAP_KEY
        }));
        var scene = viewer.scene;
        $('#loadingbar').remove();
        var viewModel = {
            extrudedHeight : 0
        };
        Cesium.knockout.track(viewModel);
        var setbar_polygon = document.getElementById('setbar_polygon');
        Cesium.knockout.applyBindings(viewModel, setbar_polygon);
        viewer.dataSources.add(Cesium.KmlDataSource.load('./SampleData/kml/polygon.kml',{
            camera : scene.camera,
            canvas : scene.canvas,
            clampToGround: true
        })).then(function(data){
            viewer.zoomTo(data);
            var polygonEntity = data.entities.values[0];
			Cesium.knockout.getObservable(viewModel, 'extrudedHeight').subscribe(
                function(newValue) {
                    polygonEntity.polygon['extrudedHeight'] = parseFloat(newValue) > 0 ? parseFloat(newValue) : undefined;
                }
            );
        });
    }
    </script>
</body>
</html>