<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
		<title>风车特效</title>
		<link href="../Build/Cesium/Widgets/widgets.css" rel="stylesheet">
		<link href="./css/pretty.css" rel="stylesheet">
		<script src="./js/jquery.min.js"></script>
		<script src="./js/config.js"></script>
		<script src="./js/tooltip.js"></script>
		<script type="text/javascript" src="./js/require.min.js" data-main="js/main"></script>
	</head>

	<body>
		<div id="cesiumContainer"></div>
		<div id='loadingbar' class="spinner">
			<div class="spinner-container container1">
				<div class="circle1"></div>
				<div class="circle2"></div>
				<div class="circle3"></div>
				<div class="circle4"></div>
			</div>
			<div class="spinner-container container2">
				<div class="circle1"></div>
				<div class="circle2"></div>
				<div class="circle3"></div>
				<div class="circle4"></div>
			</div>
			<div class="spinner-container container3">
				<div class="circle1"></div>
				<div class="circle2"></div>
				<div class="circle3"></div>
				<div class="circle4"></div>
			</div>
		</div>
		<script type="text/javascript">
			function onload(Cesium) {
				//初始化viewer部件
				var viewer = new Cesium.Viewer('cesiumContainer');
				var scene = viewer.scene;
				var widget = viewer.cesiumWidget;
				$('#loadingbar').remove();
				try {
					//打开所发布三维服务下的所有图层
					var promise = scene.open(URL_CONFIG.SCENE_OLYMPIC_GREEN);
					Cesium.when(promise, function(layers) {
						scene.camera.setView({
							destination: new Cesium.Cartesian3(-2172108.996759282, 4375350.277824589, 4101673.0066891187),
							orientation: {
								heading: 4.354565476048545,
								pitch: -0.35245897259115955,
								roll: 9.353513519272383e-10
							}
						});
						var fanUrl = './data/Fan.s3m';
						var pillarUrl = './data/Pillar.s3m';
						var keymap = {};
						keymap[fanUrl] = [];
						keymap[pillarUrl] = [];
						var layer = new Cesium.DynamicLayer3D(scene._context, [fanUrl, pillarUrl]);
						layer.updateInterval = 500;//动态图层更新时间
						layer.enableLocalOffset = false;//禁止模型局部偏移
						scene.primitives.add(layer);
						var points = [
							[116.400772400405, 40.022863398376, 12.9858561288565],
							[116.399490142569, 40.022585773106, 13.9601957760751],
							[116.399620317977, 40.0242508926839, 14.8174676615745],
							[116.40160598615, 40.0221184739456, 13.3167685521767],
							[116.399907509393, 40.0219958104597, 15.6323664756492],
							[116.400724697204, 40.0239687520269, 12.4056458538398],
							[116.402165778436, 40.0253141887999, 12.4619096852839],
							[116.400885324119, 40.0256431969207, 13.798273072578],
							[116.40040751963, 40.024956450967, 13.9097431786358],
							[116.398288033439, 40.0261770145041, 12.9869222985581],
							[116.401376908282, 40.0274393415336, 12.6389921912923],
							[116.402243992462, 40.0268989686679, 15.1338129639626],
							[116.400432185104, 40.0264341279424, 13.9532606555149],
							[116.399332130386, 40.0257719737298, 13.5270657967776],
							[116.397341529053, 40.0275015031923, 12.2709207097068],
							[116.398428394004, 40.0283268624636, 12.4443497592583],
							[116.399612884373, 40.027652650256, 12.2083902806044],
							[116.399064651967, 40.027268840315, 12.2582857338712],
							[116.401560698066, 40.028633488199, 15.1274576894939],
							[116.402949453308, 40.0279106439949, 12.4352285349742],
							[116.401807486021, 40.0283178356553, 13.9439695272595],
							[116.400933060315, 40.0279428547428, 12.3693213183433],
							[116.397381743356, 40.0289992287644, 12.3909915219992],
							[116.396607998652, 40.0298527589984, 12.1899474672973],
							[116.396719495561, 40.0306834959179, 16.4381886562333],
							[116.398029369642, 40.0299774554462, 12.4013003157452],
							[116.39936630852, 40.0298563251415, 13.7218686360866],
							[116.399294031691, 40.0292378621712, 12.6613232186064],
							[116.400873768989, 40.0295918140456, 13.4160483535379],
							[116.39981920707, 40.0303314960028, 16.7132837381214],
							[116.402814076127, 40.029749289733, 17.08128824085],
							[116.394258253907, 40.0230302761666, 14.2591312183067],
							[116.391073635903, 40.0225486188029, 12.280925149098],
							[116.391179201673, 40.0244142778637, 11.2838482186198],
							[116.393544693982, 40.0265042454842, 34.3386193104088],
							[116.395170106576, 40.0239855148762, 12.5149582121521],
							[116.393876466029, 40.0220057980925, 12.2827676776797],
							[116.392504527582, 40.0220710047706, 12.4702575588599],
							[116.395830156983, 40.0249933295208, 14.9767545657232],
							[116.395064763015, 40.0247506994991, 29.3278906401247],
							[116.393977830848, 40.0236921051002, 20.6224945569411],
							[116.393983884851, 40.0256515657056, 32.0134413316846],
							[116.394336400267, 40.0261706284784, 33.0457072388381],
							[116.391301366176, 40.0266509706958, 19.7679499089718],
							[116.389666174611, 40.0269686700454, 21.2534262882546],
							[116.390026019912, 40.0281294932117, 15.1202408513054],
							[116.392051439111, 40.0280744989287, 23.1642334377393],
							[116.392429032563, 40.0290398070639, 15.2383408155292],
							[116.388052335933, 40.0224716694574, 15.1871056510136],
							[116.390839738908, 40.0219934805278, 17.3750425949693],
							[116.387933542126, 40.0233971231645, 15.8355669798329],
							[116.387418949502, 40.0237065971108, 14.01711743325],
							[116.382224680514, 40.0237985476077, 12.2129758950323],
							[116.383705622861, 40.0235085890954, 12.3162210416049],
							[116.377950616072, 40.0262813424447, 42.1678902814165],
							[116.37849454974, 40.0269094058983, 22.1409572418779],
							[116.379464882233, 40.0272460354942, 28.3234894527122],
							[116.380118387606, 40.027265474524, 16.7543203886598],
							[116.38197034742, 40.0271433887363, 12.2813953412697],
							[116.379830969729, 40.0251500479976, 13.4297262076288],
							[116.379152532247, 40.0238772807283, 12.3514422466978],
							[116.377278233709, 40.0232191985939, 18.5465672565624],
							[116.375880690661, 40.0224346283642, 16.836031881161],
							[116.374270452962, 40.0234412586258, 18.4628944052383],
							[116.375018462676, 40.0235078737064, 13.3743284204975],
							[116.374327976116, 40.0229896440529, 12.5699501456693],
							[116.378588579644, 40.0277409354621, 18.6666751159355],
							[116.379789068168, 40.0283339611977, 14.7518434729427],
							[116.378779159713, 40.0285185026227, 12.3879316393286],
							[116.377545037047, 40.0286718065628, 12.2266952525824],
							[116.377879994235, 40.0279434143749, 22.25860877987],
							[116.377229903405, 40.027238827383, 22.1895582610741],
							[116.376257239493, 40.0275438528444, 37.7901898790151],
							[116.376233495781, 40.0280740039641, 22.2784499786794],
							[116.375076497783, 40.0283357548031, 12.2152477819473],
							[116.373706218705, 40.0281424725942, 15.8198885601014],
							[116.373332205888, 40.0276266658644, 41.4547207411379],
							[116.37254456176, 40.0272404415654, 35.2929733870551],
							[116.37298742225, 40.0283979604654, 12.4982523899525],
							[116.372230739691, 40.0266045210516, 19.2080669663846],
							[116.370506040214, 40.0245409403481, 18.868733631447],
							[116.369846039519, 40.0248213938519, 12.3417869303375],
							[116.372406295854, 40.0229434469846, 13.5855542020872],
							[116.370378920407, 40.0222893597982, 15.7334183016792],
							[116.371326446303, 40.0233920902496, 18.6967913247645],
							[116.373859523182, 40.0219393521651, 12.1248898599297],
							[116.37552717555, 40.0218843871685, 10.6575446538627],
							[116.379450314825, 40.0236209214398, 13.9387930287048],
							[116.387133099974, 40.0179493269059, 62.6773657193407],
							[116.385390535823, 40.0168406820463, 70.255866500549],
							[116.382912695439, 40.0170402078613, 41.221410382539],
							[116.378345069201, 40.0176793850226, 14.3581998609006],
							[116.394413073296, 40.0198357429504, 24.6950810989365],
							[116.393361473076, 40.0200154538807, 37.0311189731583],
							[116.392132352826, 40.0200526635846, 24.1156921377406],
							[116.395185699596, 40.0161837261362, 21.7385280681774],
							[116.395089251504, 40.0139210973406, 20.3416809532791],
							[116.394668300461, 40.0128540756885, 23.2672608569264],
							[116.392399065437, 40.0138979327171, 23.7745985947549],
							[116.395074412521, 40.0167102653286, 39.4119813283905],
							[116.396812822862, 40.0198136984554, 10.7803163528442],
							[116.395286205083, 40.0197011736659, 15.6261871922761],
							[116.395245485926, 40.0190748756006, 22.2086772369221],
							[116.392684226866, 40.0161672748928, 20.9775094715878],
							[116.391569643307, 40.0154881132644, 23.2392390687019],
							[116.38552524657, 40.0160440777048, 55.4200089965016],
							[116.379331691787, 40.0143299849411, 35.395124248229],
							[116.376412019935, 40.0153556735508, 48.8212435459718],
							[116.380682756497, 40.0181849162989, 34.2206555493176],
							[116.3822991315, 40.0173763880172, 31.0138631490991],
							[116.397402646461, 40.0103988865935, 32.2922402434051],
							[116.398142079584, 40.0098943398078, 26.0272972267121],
							[116.398977745937, 40.0136432522308, 22.0224245926365],
							[116.399298652816, 40.0194735952786, 15.1219575628638],
							[116.401333248972, 40.0193669867064, 19.4338043415919],
							[116.401240647304, 40.0151977785183, 14.8447239343077]
						];
						for(var i = 0; i < points.length; i++) {
							var point = points[i];
							var fanState = new Cesium.DynamicObjectState({
								id: i,
								longitude: point[0],
								latitude: point[1],
								altitude: point[2],
								scale: new Cesium.Cartesian3(0.1, 0.1, 0.1),
								offset: new Cesium.Cartesian3(0, 0, 690)
							});
							keymap[fanUrl].push(fanState);
							var pillarState = new Cesium.DynamicObjectState({
								id: i,
								longitude: point[0],
								latitude: point[1],
								altitude: point[2],
								scale: new Cesium.Cartesian3(0.1, 0.1, 0.1)
							});
							keymap[pillarUrl].push(pillarState);
							for(var key in keymap) {
								layer.updateObjectWithModel(key, keymap[key]);
							};
						}

						var fanArr = keymap[fanUrl];
						setInterval(function() {
							if(fanArr.length > 0) {
								for(var i = 0; i < fanArr.length; i++) {
									if(fanArr[i].pitch > 10000) {
										fanArr[i].pitch = 0;
									}
									fanArr[i].pitch -= Math.PI;
								}
								layer.updateObjectWithModel(fanUrl, fanArr)
							} else return;
						}, 500);
					}, function() {
						var title = '加载SCP失败，请检查网络连接状态或者url地址是否正确？';
						widget.showErrorPanel(title, undefined, e);
					});
				} catch(e) {
					if(widget._showRenderLoopErrors) {
						var title = '渲染时发生错误，已停止渲染。';
						widget.showErrorPanel(title, undefined, e);
					}
				}
			}
		</script>
	</body>

</html>