<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
		<title>Hello World!</title>
		<link href="../Build/Cesium/Widgets/widgets.css" rel="stylesheet">
		<link href="./css/pretty.css" rel="stylesheet">
		<script src="./js/jquery.min.js"></script>
		<script src="./js/config.js"></script>
		<script type="text/javascript" src="./js/require.min.js" data-main="js/main"></script>
		<style>
			html,
			body,
			#cesiumContainer {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				overflow: hidden;
			}
		</style>
	</head>
	<body>
		<div id="cesiumContainer">
		</div>
		<script>
			function onload(Cesium) {
				var viewer = new Cesium.Viewer('cesiumContainer', {
					shouldAnimate: true
				});

				var scene = viewer.scene;
				scene.globe.show = false;
				var gltf = viewer.entities.add({
					name: "gltf",
					position: new Cesium.Cartesian3.fromDegrees(116.458110477583400 - 0.002034006, 39.912527169275549 - 0.005072179, 0),
					model: {
						uri: "./SampleData/gltf/man/walk.gltf"
					}
				});
				viewer.zoomTo(gltf);
			}
		</script>
	</body>

</html>