<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>KML-Route</title>
    <link href="../Build/Cesium/Widgets/widgets.css" rel="stylesheet">
    <link href="./css/pretty.css" rel="stylesheet">
    <script src="./js/jquery.min.js"></script>
    <script src="./js/config.js"></script>
    <script type="text/javascript" src="./js/require.min.js" data-main="js/main"></script>
</head>
<body>
<div id="cesiumContainer"></div>
<div id='loadingbar' class="spinner">
    <div class="spinner-container container1">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
    </div>
    <div class="spinner-container container2">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
    </div>
    <div class="spinner-container container3">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
    </div>
</div>
<script type="text/javascript">
    var viewer;
    function onload(Cesium) {
        //初始化viewer部件
        viewer = new Cesium.Viewer('cesiumContainer');
        var scene = viewer.scene;
        var widget = viewer.cesiumWidget;
        $('#loadingbar').remove();
        try{
            // 添加S3M图层服务
            var promise = scene.open(URL_CONFIG.SCENE_SGNS);
            Cesium.when(promise,function(layers){
                // 设置相机视角
                scene.camera.setView({
                    destination : new Cesium.Cartesian3(-1214709.8054347998, 5335568.529320726, 3286058.7415814996),
                    orientation : {
                        heading : 0.7502931591902016,
                        pitch : -0.12841125523324193,
                        roll : 2.184030734042608e-12
                    }
                });
                // 加载KML登山路线，并设置路线贴S3M图层
                viewer.dataSources.add(Cesium.KmlDataSource.load('./SampleData/kml/登顶四姑娘山三峰.kml', {
                    camera : viewer.scene.camera,
                    canvas : viewer.scene.canvas,
                    clampToGround : true
                }));
            },function(e){
                if (widget._showRenderLoopErrors) {
                    var title = '渲染时发生错误，已停止渲染。';
                    widget.showErrorPanel(title, undefined, e);
                }
            });
        }
        catch(e){
            if (widget._showRenderLoopErrors) {
                var title = '渲染时发生错误，已停止渲染。';
                widget.showErrorPanel(title, undefined, e);
            }
        }

    }
</script>
</body>
</html>