<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>叠加分析</title>
    <link href="../Build/Cesium/Widgets/widgets.css" rel="stylesheet">
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/pretty.css" rel="stylesheet">
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/bootstrap-select.min.js"></script>
    <script src="./js/Convert.js"></script>
    <script src="./js/supermap/SuperMap.Include.js"></script>
    <script type="text/javascript" src="./js/require.min.js" data-main="js/main"></script>
    <script src="./js/config.js"></script>
    <style>
        .drawCur{
            cursor: url(./images/cur/draw.cur), auto;
        }
    </style>
</head>
<body>
<div id="cesiumContainer"></div>
<div id='loadingbar' class="spinner">
    <div class="spinner-container container1">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
    </div>
    <div class="spinner-container container2">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
    </div>
    <div class="spinner-container container3">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
    </div>
</div>
<div id="toolbar" class="param-container tool-bar">
    <div class="param-item">
        <button type="button" id="source" class="button black">绘制源对象</button>
        <button type="button" id="target" class="button black">绘制目标对象</button>
    </div>
    <div class="param-item">
        <select id="overlayAnalyze" class="selectpicker show-tick form-control">
            <option disabled selected value>--选择分析方法--</option>
            <option value="union">UNION</option>
            <option value="intersect">INTERSECT</option>
            <option value="clip">CLIP</option>
            <option value="erase">ERASE</option>
        </select>
    </div>
    <div class="param-item">
        <button type="button" id="overlay" class="button black">叠加分析</button>
        <button type="button" id="clear" class="button black">清除</button>
    </div>
</div>
<script>
    function onload(Cesium) {
        var urlMap = 'http://www.supermapol.com/realspace/services/map-jingjin/rest/maps/京津地区人口分布图_专题图';
        var urlAnalyze = 'http://www.supermapol.com/realspace/services/spatialanalyst-sample/restjsr/spatialanalyst';
        var operType = 'UNION';
        $('#loadingbar').remove();
        var viewer = new Cesium.Viewer('cesiumContainer',{
            infoBox : false,
            selectionIndicator : false
        });
        if(!viewer.scene.pickPositionSupported){
            alert('不支持深度纹理,叠加分析功能无法使用！');
        }
        var imageryLayers = viewer.imageryLayers;
        var provider = new Cesium.SuperMapImageryProvider({
            url : urlMap
        });
        var imageryLayer = imageryLayers.addImageryProvider(provider);
        viewer.flyTo(imageryLayer);

        var sourceGeometry,operateGeometry;
        var handlerPolygonSource = new Cesium.DrawHandler(viewer,Cesium.DrawMode.Polygon);
        handlerPolygonSource.activeEvt.addEventListener(function(isActive){
            if(isActive == true){
                $('body').removeClass('drawCur').addClass('drawCur');
            }
            else{
                $('body').removeClass('drawCur');
            }
        });
        handlerPolygonSource.drawEvt.addEventListener(function(result){
            if(result && result.object){
                sourceGeometry = CesiumToSuperMap.convertPolygon(Cesium,SuperMap,result.object);
            }
        });

        var handlerPolygonOper = new Cesium.DrawHandler(viewer,Cesium.DrawMode.Polygon);
        handlerPolygonOper.activeEvt.addEventListener(function(isActive){
            if(isActive == true){
                $('body').removeClass('drawCur').addClass('drawCur');
            }
            else{
                $('body').removeClass('drawCur');
            }
        });
        handlerPolygonOper.drawEvt.addEventListener(function(result){
            if(result && result.object){
                operateGeometry = CesiumToSuperMap.convertPolygon(Cesium,SuperMap,result.object);
            }
        });
        document.getElementById("source").onclick=function(){
            if(handlerPolygonSource){
                handlerPolygonSource.activate();
            }
        }
        document.getElementById("target").onclick=function(){
            if(handlerPolygonOper){
                handlerPolygonOper.activate();
            }
        }
        document.getElementById("overlay").onclick=function(){
            if(!sourceGeometry || !operateGeometry){
                alert('请先绘制源对象和目标对象！');
                return ;
            }
            overlayAnalystProcess();
        }
        document.getElementById("clear").onclick=function(){
            handlerPolygonOper && handlerPolygonOper.clear();
            handlerPolygonSource && handlerPolygonSource.clear();
            viewer.entities.removeAll();
            sourceGeometry = operateGeometry = undefined;
        }

        $('#overlayAnalyze').change(function(){
            var value = $(this).val();
            if(value=="union"){
                operType = SuperMap.REST.OverlayOperationType.UNION;
            } else if(value=="intersect"){
                operType = SuperMap.REST.OverlayOperationType.INTERSECT;
            } else if(value=="clip"){
                operType = SuperMap.REST.OverlayOperationType.CLIP;
            } else if(value=="erase"){
                operType = SuperMap.REST.OverlayOperationType.ERASE;
            }
        });

        function overlayAnalystProcess() {
            var overlayServiceByDatasets = new SuperMap.REST.OverlayAnalystService(urlAnalyze),
                    dsOverlayAnalystParameters = new SuperMap.REST.GeometryOverlayAnalystParameters({
                        sourceGeometry: sourceGeometry,
                        operateGeometry : operateGeometry,
                        tolerance: 0,
                        operation: operType
                    });
            overlayServiceByDatasets.events.on({"processCompleted": overlayAnalystCompleted, "processFailed": overlayAnalystFailed});
            overlayServiceByDatasets.processAsync(dsOverlayAnalystParameters);
        }
        function overlayAnalystCompleted(args) {
            viewer.entities.removeAll();
            handlerPolygonOper && handlerPolygonOper.clear();
            handlerPolygonSource && handlerPolygonSource.clear();
            var resultGeometry = args.result.resultGeometry;
            if(resultGeometry){
                var entities = SuperMapToCesium.geometryToEntity(Cesium,SuperMap,resultGeometry);
                if(entities){
                    for(var o in entities){
                        viewer.entities.add(entities[o]);
                    }
                }
            }
        }

        function overlayAnalystFailed(args) {
            alert(args.error.errorMsg);
        }

    }
</script>
</body>
</html>