<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>粒子雨水</title>
    <link href="css/widgets.css" rel="stylesheet">
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/pretty.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/config.js"></script>
    <script type="text/javascript" src="./js/require.min.js" data-main="js/main"></script>
</head>

<body>
<div id="cesiumContainer"></div>
<script type="text/javascript">
    function onload(Cesium) {
        var viewer = new Cesium.Viewer('cesiumContainer', {
            shouldAnimate: true
        });        

        var scene = viewer.scene;
        var promise = scene.open(URL_CONFIG.SCENE_OLYMPIC);
        Cesium.when(promise, function (layer) {
            scene.logarithmicDepthBuffer = false;

            // rain
            var rainParticleSize = scene.drawingBufferWidth / 80.0;
            //降雨范围
            var rainRadius = 4000.0;
            var rainImageSize = new Cesium.Cartesian2(rainParticleSize, rainParticleSize * 3.0);


            var rainGravityScratch = new Cesium.Cartesian3();
            var rainUpdate = function (particle, dt) {
                rainGravityScratch = Cesium.Cartesian3.normalize(particle.position, rainGravityScratch);
                rainGravityScratch = Cesium.Cartesian3.multiplyByScalar(rainGravityScratch, -40, rainGravityScratch);

                particle.position = Cesium.Cartesian3.add(particle.position, rainGravityScratch, particle.position);

                var distance = Cesium.Cartesian3.distance(scene.camera.position, particle.position);
                if (distance > rainRadius) {
                    particle.endColor.alpha = 0.0;
                } else {
                    particle.endColor.alpha = rainSystem.endColor.alpha / (distance / rainRadius + 0.1);
                }
            };


            var rainSystem = new Cesium.ParticleSystem({
                modelMatrix: new Cesium.Matrix4.fromTranslation(scene.camera.position),
                speed: -1.0,
                lifetime: 10.0,
                emitter: new Cesium.SphereEmitter(rainRadius),
                startScale: 1.0,
                endScale: 1.0,
                image: './images/ParticleSystem/rain.png',
                emissionRate: 3000.0,
                startColor: new Cesium.Color(1, 1, 1, 0.8),
                endColor: new Cesium.Color(1, 1, 1, 0.8),
                imageSize: rainImageSize,
                updateCallback: rainUpdate,

                performance:false,

            });
            // rainSystem.loadRangeScale=100000;



            scene.primitives.add(rainSystem);

            rainSystem.lodRangeScale=10000;


        }, function () {
            var title = '加载SCP失败，请检查网络连接状态或者url地址是否正确？';
            widget.showErrorPanel(title, undefined, e);
        });       

    }
</script>
</body>

</html>