<!DOCTYPE html>
<html lang="en" style="height: 100%">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="description" content="Test">
    <meta name="cesium-sandcastle-labels" content="Geometries">
    <title>SuperMap 动态标绘</title>

    <script type="text/javascript" src="../Build/Cesium/ThirdParty/Workers/PlotAlgo/PlotAlgoInclude.js"></script>
    <link href="../Build/Cesium/Widgets/widgets.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/sideBar.css">
    <script src="js/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" media="screen,projection" href="css/jquery-sticklr.css"/>
    <script src="js/plotPanelControl/PlottingUI.Include.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href="css/bootstrap-new.min.css" rel="stylesheet">
    <script type="text/javascript" src="js/require.min.js" data-main="js/main"></script>

    <style type="text/css">
        .panel {
            height: 100%;
        }

        /*下拉框的高度*/
        .combo-p {
            height: 150px;
        }

        /*滚动条*/
        .propertygrid {
            overflow: auto;
        }
    </style>

</head>

<body class="sandcastle-loading" data-sandcastle-bucket="bucket-requirejs.html"
      style="margin: 0px; overflow: hidden;background: #fff;height: 100%;">
<div id="menu" style="position: absolute;width: 250px;height: 100%;border: 1px solid #3473b7;z-index: 98;">
    <div class="easyui-panel"
         style="position:absolute;top:0px;bottom:0px;left:0px;right:0px;padding:5px; width: 100%;height: 100%">
        <div class="easyui-tabs" style="width: 100%;height: 100%">
            <div id="plotPanel" title="标绘面板" style="  height: 100%;overflow: hidden;"></div>
            <div id="stylePanel" title="属性面板" style="width: 290px;overflow: hidden"></div>
        </div>
    </div>
</div>

<div id="cesiumContainer" class="fullSize"
     style="position: relative;left: 250px;height: 100%;border: 1px solid #3473b7;"></div>
<script id="cesium_sandcastle_script">

    var cesium, scene, viewer, serverUrl, plotting;
    var plottingLayer;
    var plotEditControl;
    var plotDrawControl;
    var plotPanel;

    function onload(Cesium) {
        'use strict';
        cesium = Cesium;
        //若本地没有标绘相关服务则可访问支持中心的iserver
        // var host = document.location.toString().match('/file:\/\//') ? 'http://localhost:8090' : 'http://' + document.location.host;
        var host =  'http://support.supermap.com.cn:8090' ;
        viewer = new Cesium.Viewer('cesiumContainer');
        scene = viewer.scene;
        scene.globe.depthTestAgainstTerrain = false;
        serverUrl = host + '/iserver/services/plot-jingyong/rest/plot';
        InitPlot(viewer, serverUrl);
    }

    function InitPlot(viewer, serverUrl) {
        if (!viewer) {
            return;
        }
        plottingLayer = new cesium.PlottingLayer(scene, "plottingLayer");
        scene.layers.add(plottingLayer);

        plotEditControl = new cesium.PlotEditControl(scene, plottingLayer);//编辑控件
        plotDrawControl = new cesium.PlotDrawControl(scene, plottingLayer);//绘制控件
        plotDrawControl.drawFinishEvent.addEventListener(function () {//标绘结束，激活编辑控件
            plotEditControl.activate();
        });

        plotting = cesium.Plotting.getInstance(serverUrl, scene);
        //标绘面板
        initPlotPanel("plotPanel", serverUrl, plotDrawControl, plotEditControl, plotting);
        stylePanel = new StylePanel('stylePanel', plotEditControl, plotting);
    }

    //删除指定标号
    function deleteSeleGeo() {
        plottingLayer.removeGeoGraphicObject(plottingLayer.selectedFeature);
    }

    //“Delete”按键删除选中标号
    $(document).keydown(function (event) {
        if (event.keyCode === 46) {
            deleteSeleGeo();
        }
    });

</script>
</body>
</html>