<!DOCTYPE html>
<html lang="en" style="height: 100%">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="description" content="Test">
    <meta name="cesium-sandcastle-labels" content="Geometries">
    <title>多注记</title>

    <script type="text/javascript" src="../Build/Cesium/ThirdParty/Workers/PlotAlgo/PlotAlgoInclude.js"></script>
    <link href="../Build/Cesium/Widgets/widgets.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/sideBar.css">
    <script src="js/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" media="screen,projection" href="css/jquery-sticklr.css"/>
    <script src="js/plotPanelControl/PlottingUI.Include.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link href="css/bootstrap-new.min.css" rel="stylesheet">
    <script type="text/javascript" src="js/widgets.js"></script>
    <script type="text/javascript" src="js/require.min.js" data-main="js/main"></script>
    <script type="text/javascript" include="bootstrap-css,responsive,colorpicker"
            src="js/jquery.colorpicker.js"></script>

</head>

<body class="sandcastle-loading" data-sandcastle-bucket="bucket-requirejs.html"
      style="margin: 0px; overflow: hidden;background: #fff;height: 100%;">

<div id="toolbar" class="panel panel-primary"
     style="position: absolute;top: 10px;left: 10px;text-align: center;z-index: 800;border-radius: 4px;">
    <div class='panel-heading' id="panelheading">
        <h5 class='panel-title text-center'>多注记</h5></div>
    <div class='panel-body content' id="panelbodycontent">
        <div class='panel'>
            <div class='input-group' style="width: 220px;margin-bottom: 15px;">
                <span class='input-group-addon'>注记内容：</span>
                <input type='text' class='form-control' id='textContent' value='test'/>
            </div>
            <div class='input-group' style="width: 220px;margin-bottom: 15px;">
                <span class='input-group-addon'>字体名字：</span>
                <select class='form-control' id="fontName"></select>
            </div>
            <div class='input-group' style="width: 220px;margin-bottom: 15px;">
                <span class='input-group-addon'>字体颜色：</span>
                <input type="text" id="foreColor" value="" class='form-control'/>
                <span class='input-group-addon'><img src='./img/colorpicker.png' id="cp1"
                                                     style="cursor:pointer; z-index: 9999;"/></span>
            </div>

            <div class='input-group' style="width: 220px;margin-bottom: 15px;">
                <span class='input-group-addon'>字体大小</span>
                <input type='text' class='form-control' id='fontSize'/>
            </div>
        </div>
        <input type="button" class="btn btn-default" value="增加注记" onclick="addAnnotation()"/>
        <input type="button" class="btn btn-default" value="清空注记" onclick="clearAllAnnotationArray()"/>
    </div>
</div>

<div id="cesiumContainer" class="fullSize"
     style="position: relative;left: 0%;height: 100%;border: 1px solid #3473b7;"></div>
<script id="cesium_sandcastle_script">
    var cesium, scene, viewer, serverUrl;
    var plottingLayer;
    var plotting, plotEditControl, plotDrawControl;
    var item = ["宋体", "仿宋", "黑体", "雅黑", "幼圆"],
        select, fontName;


    function onload(Cesium) {
        'use strict';
        cesium = Cesium;
        //若本地没有标绘相关服务则可访问支持中心的iserver
        // var host = document.location.toString().match('/file:\/\//') ? 'http://localhost:8090' : 'http://' + document.location.host;
        var host =  'http://support.supermap.com.cn:8090' ;             
		viewer = new Cesium.Viewer('cesiumContainer');
        scene = viewer.scene;
        scene.globe.depthTestAgainstTerrain = false;
        serverUrl = host + '/iserver/services/plot-jingyong/rest/plot';
        InitPlot(viewer, serverUrl);
        loadSymbolLib();
    }

    function InitPlot(viewer, serverUrl) {
        if (!viewer) {
            return;
        }
        plottingLayer = new cesium.PlottingLayer(scene, "plottingLayer");
        scene.layers.add(plottingLayer);
        plotting = cesium.Plotting.getInstance(serverUrl, scene);
        plotEditControl = new cesium.PlotEditControl(scene, plottingLayer);//编辑控件
        plotEditControl.activate();
        plotDrawControl = new cesium.PlotDrawControl(scene, plottingLayer);//绘制控件
        plotDrawControl.drawFinishEvent.addEventListener(function () {//标绘结束，激活编辑控件
            plotEditControl.activate();
        });
        // plottingLayer.isSelected = true;

        var campos = cesium.Cartesian3.fromDegrees(90, 39, 8100000);//(经度，纬度，相机高度)
        scene.camera.setView({
            destination: campos,
            orientation: {
                heading: cesium.Math.toRadians(0),
                pitch: cesium.Math.toRadians(-90),
                roll: 0.0
            }
        });
    }

    function loadSymbolLib() {
        symbolLibManager = plotting.getSymbolLibManager();
        if (symbolLibManager.isInitializeOK()) {
            initHtml();
            plotSymbol();
        } else {
            symbolLibManager.initializecompleted.addEventListener(function (result) {
                if (result.libIDs.length !== 0) {
                    initHtml();
                    plotSymbol();
                }
            });
            symbolLibManager.initializeAsync();
        }
    }

    function initHtml() {
        document.getElementById("textContent").value = "test";
        document.getElementById("fontName").value = item[0];
        document.getElementById("foreColor").value = ("#000000");
        document.getElementById("fontSize").value = "20";
        select = document.getElementById("fontName");
        for (var i = 0, len = item.length; i < len; i++) {
            var options = document.createElement("option");
            options.setAttribute("value", item[i]);
            options.innerHTML = item[i];
            select.appendChild(options);
        }
    }

    function selectFontName() {
        var select = document.getElementById("fontName");
        var type;
        for (var i = 0; i < select.children.length; i++) {
            if (select.children[i].selected) {
                type = select.children[i].value;

            }
        }
        if (type === item[0]) {
            fontName = "宋体";
        }
        else if (type === item[1]) {
            fontName = "仿宋";
        }
        else if (type === item[2]) {
            fontName = "黑体";
        }
        else if (type === item[3]) {
            fontName = "雅黑";
        }
        else if (type === item[4]) {
            fontName = "幼圆";
        }
        var obj = new Object();
        obj.selectValue = type;
        obj.fontName = fontName;
        return obj;
    }

    function addAnnotation() {
        widgets.alert.clearAlert();
        var selectedFeature = plottingLayer.selectedFeature;
        if (!selectedFeature) {
            widgets.alert.showAlert("请选择您要编辑的标号！", true);
            return;
        }
        var annotationArray = [];
        var length = plottingLayer.selectedFeature.annotationArray.length;
        for (var i = 0; i<length;i++) {
            annotationArray.push(plottingLayer.selectedFeature.annotationArray[i]);
        }
        var textContent = document.getElementById("textContent").value;
        annotationArray.push(new cesium.SymbolAnnotation({textContent: textContent}));
        plottingLayer.selectedFeature.annotationArray = annotationArray;
        var obj = selectFontName();
        var index = annotationArray.length - 1;
        plottingLayer.selectedFeature.setAnnotationArray(index,"fontName",obj.fontName);
        plottingLayer.selectedFeature.setAnnotationArray(index,"fontSize",parseInt(document.getElementById("fontSize").value));
        plottingLayer.selectedFeature.setAnnotationArray(index,"foreColor",colorConvert(document.getElementById("foreColor").value));
    }

    function plotSymbol() {
        //标绘多箭头
        var polygonPoints = [];
        polygonPoints.push(new cesium.PlotPoint3D(73.5897368361536, 34.08961347126824, 0));
        polygonPoints.push(new cesium.PlotPoint3D(76.27458853710934, 32.686986561337775, 0));
        polygonPoints.push(new cesium.PlotPoint3D(89.52617552056378, 30.484405335940263, 0));
        polygonPoints.push(new cesium.PlotPoint3D(73.54862437362871, 34.93425577783414, 0));
        polygonPoints.push(new cesium.PlotPoint3D(82.73923677145687, 39.34464843424281, 0));
        polygonPoints.push(new cesium.PlotPoint3D(91.80289860143421, 39.09111535665309, 0));
        polygonPoints.push(new cesium.PlotPoint3D(71.29458167676513, 37.05096326042552, 0));
        polygonPoints.push(new cesium.PlotPoint3D(83.87020055191559, 35.569960952039835, 0));
        polygonPoints.push(new cesium.PlotPoint3D(92.5578094670089, 35.19776735988577, 0));
        plottingLayer.createSymbol(22, 1002, polygonPoints);

        //标绘点标号
        var dotPoint1 = [];
        dotPoint1.push(new cesium.PlotPoint3D(98.00628377702259, 37.76005677706776, 0));
        plottingLayer.createSymbol(421, 20300, dotPoint1);

        var dotPoint2 = [];
        dotPoint2.push(new cesium.PlotPoint3D(100.12282219324027, 35.37747315701603, 0));
        plottingLayer.createSymbol(421, 20300, dotPoint2);

        var dotPoint3 = [];
        dotPoint3.push(new cesium.PlotPoint3D(99.78760222567682, 31.867836463045045, 0));
        plottingLayer.createSymbol(421, 20300, dotPoint3);

        var dotPoint4 = [];
        dotPoint4.push(new cesium.PlotPoint3D(97.95427923544956, 29.449602704272166, 0));
        plottingLayer.createSymbol(421, 20300, dotPoint4);

        var dotPoint5 = [];
        dotPoint5.push(new cesium.PlotPoint3D(94.95339851064773, 28.531535862267454, 0));
        plottingLayer.createSymbol(421, 20300, dotPoint5);

    }

    $(document).ready(function () {
        $("#cp1").colorpicker({
            ishex: true,
            fillcolor: true,
            event: 'mouseover',
            target: $("#foreColor")

        });
        $("#_creset").css("font-size", "12px");
        $("#_creset").css("padding-right", "20px");
        $("#colorpanel").css({"z-index": "9999"});
    });

    //删除指定标号selectFontName
    function deleteSeleGeo() {
        plottingLayer.removeGeoGraphicObject(plottingLayer.selectedFeature);
    }

    function clearAllAnnotationArray() {
        widgets.alert.clearAlert();
        var selectedFeature = plottingLayer.selectedFeature;
        if (!selectedFeature) {
            widgets.alert.showAlert("请选择您要编辑的标号！", true);
            return;
        }
        plottingLayer.selectedFeature.clearAllAnnotationArray();
    }

    function colorConvert(colorString) {
        var red = parseInt(colorString.slice(1, 3), 16) / 255;
        var green = parseInt(colorString.slice(3, 5), 16) / 255;
        var blue = parseInt(colorString.slice(5, 7), 16) / 255;
        return {red: red, green: green, blue: blue, alpha: 1};
    }

    //“Delete”按键删除选中标号
    $(document).keydown(function (event) {
        if (event.keyCode === 46) {
            deleteSeleGeo();
        }
    });

</script>
</body>
</html>
