<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>矢量面</title>
    <link href="../Build/Cesium/Widgets/widgets.css" rel="stylesheet">
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/pretty.css" rel="stylesheet">
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/bootstrap-select.min.js"></script>
    <script src="./js/config.js"></script>
    <script type="text/javascript" src="./js/require.min.js" data-main="js/main"></script>
</head>
<body>
<div id="cesiumContainer"></div>
<div id='loadingbar' class="spinner">
    <div class="spinner-container container1">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
    </div>
    <div class="spinner-container container2">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
    </div>
    <div class="spinner-container container3">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
    </div>
</div>
<div id="toolbar" style="position: absolute;left: 5px;top: 5px;display: none;">
    <select id="selOptions" class="selectpicker show-tick form-control">
        <option selected value="1">矢量面（默认）</option>
        <option value="2">矢量面（贴地）</option>
        <option value="3">KML矢量面（贴地）</option>
        <option value="4">KML矢量面（贴对象）</option>
    </select>
</div>
<script>function onload(Cesium) {
	var viewer = new Cesium.Viewer('cesiumContainer', {
		infoBox: false
	});
	viewer.imageryLayers.addImageryProvider(new Cesium.BingMapsImageryProvider({
		url: 'https://dev.virtualearth.net',
		mapStyle: Cesium.BingMapsStyle.AERIAL,
		key: URL_CONFIG.BING_MAP_KEY
	}));
	var stkTerrainProvider = new Cesium.CesiumTerrainProvider({
		url: URL_CONFIG.STK,
		requestWaterMask: true,
		requestVertexNormals: true
	});
	var oldTerrainProvider = viewer.terrainProvider;
	//添加倾斜模型
	viewer.scene.addS3MTilesLayerByScp(URL_CONFIG.SCP_JINJIANG, {
		name: 'jinjiang'
	});
	//创建KML polygon datasource,并设置贴对象属性
	viewer.dataSources.add(Cesium.KmlDataSource.load('./SampleData/kml/polygon.kml', {
		camera: viewer.scene.camera,
		canvas: viewer.scene.canvas,
		clampToS3M: true //设置贴对象(s3m)
	}));
	//创建KML polygon datasource(国家区域范围)，设置贴地属性
	var datasource = viewer.dataSources.add(Cesium.KmlDataSource.load('http://www.supermapol.com/realspace/services/data-world/rest/data/datasources/World/datasets/Countries/features.kml?fromIndex=16&toIndex=16', {
		camera: viewer.scene.camera,
		canvas: viewer.scene.canvas,
		clampToGround: true
	}));
	//自定义polygon
	var polygon = viewer.entities.add({
		polygon: {
			hierarchy: {
				positions: [new Cesium.Cartesian3(290254.5148736448, 5637924.074937166, 2971777.4768239637),
					new Cesium.Cartesian3(286432.14053509803, 5640804.651089405, 2966391.9275969476),
					new Cesium.Cartesian3(283512.2666752818, 5640502.494127799, 2969385.3689191523),
					new Cesium.Cartesian3(287036.36797237827, 5636827.146248645, 2974105.8904601005)
				]
			},
			material: Cesium.Color.BLUE.withAlpha(0.5)
		}
	});
	viewer.zoomTo(polygon);

	$('#selOptions').change(function() {
		var value = $(this).val();
		if(value == '1') {
			viewer.terrainProvider = oldTerrainProvider;
			viewer.zoomTo(polygon);
		} else if(value == '2') {
			viewer.terrainProvider = stkTerrainProvider;
			viewer.zoomTo(polygon);
		} else if(value == '3') {
			viewer.scene.layers.find("jinjiang").visible = false;
			viewer.terrainProvider = oldTerrainProvider;
			viewer.scene.camera.setView({
				destination: Cesium.Cartesian3.fromDegrees(118.548, 24.803, 600)
			});
		} else {
			viewer.scene.layers.find("jinjiang").visible = true;
			viewer.terrainProvider = oldTerrainProvider;
			viewer.scene.camera.setView({
				destination: Cesium.Cartesian3.fromDegrees(118.548, 24.803, 600)
			});
		}
	});
	$('#toolbar').show();
	$('#loadingbar').remove();
}</script>
</body>
</html>
