<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<title>光晕效果</title>
	<link href="../Build/Cesium/Widgets/widgets.css" rel="stylesheet">
	<link href="./css/pretty.css" rel="stylesheet">
	<script type="text/javascript" src="./js/jquery.min.js"></script>
	<script src="./js/config.js"></script>
	<script type="text/javascript" src="./js/require.min.js" data-main="js/main"></script>
</head>

<body>
	<div id="cesiumContainer"></div>
	<div id='toolbar' class="param-container tool-bar">
		<label style="color: #FFFFFF">亮度阈值: </label>
		<input type="range" id="threshold" min="0" max="1" value="0.9" step="0.01" style="width: 170px">
		<label id="current_threshold" style="color: #FFFFFF"></label><br/><br/>
		<label style="color: #FFFFFF">泛光强度: </label>
		<input type="range" id="bloomIntensity" min="0" max="10" value="0.1" step="0.01" style="width: 170px">
		<label id="current_bloomIntensity" style="color: #FFFFFF"></label><br/><br/>
		<label style="color: #FFFFFF">场景泛光</label>
		<input type="checkbox" id="show">&nbsp&nbsp&nbsp
		<!--<input type="button" id="custom" value="光晕效果" class="button black">-->
	</div>
	<script>
		/*示范代码说明：
		 *本示范程序为场景泛光效果运用展示，结合发光线和时间轴简单制作了光晕流动效果
		 *
		 *主要涉及接口：
		 * bloomEffect
		 * PolylineGlowMaterialProperty
		 * CallbackProperty
		 *
		 * 示范代码：
		 */
		function onload(Cesium) {
			var Routes1;
			var Routes2;
			var Routes3;

			var viewer = new Cesium.Viewer('cesiumContainer', {
				infoBox: false,
				selectionIndicator: false
			});
            //使用本地的一张图片初始化地球，建议图片长宽比2:1
            viewer.imageryLayers.addImageryProvider(new Cesium.SingleTileImageryProvider({
                url: './images/BlackMarble_2016.jpg'
            }));
			var globe = viewer.scene.globe;
			globe.globeAlpha = 0.001;
			viewer.scene.undergroundMode = true;
			viewer.scene.screenSpaceCameraController.minimumZoomDistance = -1000;
			viewer.scene.terrainProvider.isCreateSkirt = false;

			window.viewer = viewer;
            var promise = viewer.scene.open(URL_CONFIG.SCENE_POLYLINEGROW_BUINDINGS);
			promise.then(function(layers) {
				layers[0].lodRangeScale = 0.5;
				layers[0].refresh();

				viewer.scene.camera.setView({
					destination: new Cesium.Cartesian3(-1586471.7499826292, 5315318.09514188, 3156214.560031937),
					orientation: {
						heading: 3.9077087574505436,
						pitch: -0.353412521077548,
						roll: 6.2831853069485355
					}
				});

			});
			//调节场景环境
			viewer.scene.sun.show = false;
			viewer.scene.moon.show = false;
			viewer.scene.skyBox.show = false;
			viewer.scene.skyAtmosphere.show = false;

			viewer.scene.fxaa = true;

			viewer.scene.bloomEffect.threshold = $("#threshold").val();
			viewer.scene.bloomEffect.bloomIntensity = $("#bloomIntensity").val();

			//加载线数据
			var promiseroute11 = Cesium.GeoJsonDataSource.load('./data/json/lineback_1.json');
			promiseroute11.then(function(dataSource) {
				viewer.dataSources.add(dataSource);
				Routes11 = dataSource.entities.values;

				for(var i = 0; i < Routes11.length; i++) {
					var line = Routes11[i];
					if(i < 100) {
						line.polyline.material = new Cesium.PolylineGlowMaterialProperty({ //设置Glow材质
							glowPower: 0.06,
							color: Cesium.Color.ORANGERED.withAlpha(0.9)
						});
						line.polyline.width = 50;

					} else {
						line.polyline.material = new Cesium.PolylineGlowMaterialProperty({ //设置Glow材质
							glowPower: 0.1,
							color: Cesium.Color.ORANGERED.withAlpha(0.9)
						})
						line.polyline.width = 10;

					}
				}

			}).otherwise(function(error) {

				window.alert(error);
			});

			var promiseroute2 = Cesium.GeoJsonDataSource.load('./data/json/lineback2_1.json');
			promiseroute2.then(function(dataSource) {
				viewer.dataSources.add(dataSource);
				Routes2 = dataSource.entities.values;

				for(var i = 0; i < Routes2.length; i++) {
					var line = Routes2[i];

					if(i < 0) {
						line.polyline.material = new Cesium.PolylineGlowMaterialProperty({ //设置Glow材质
							glowPower: 0.06,
							color: Cesium.Color.ORANGERED.withAlpha(0.9)
						});
						line.polyline.width = 50;

					} else {
						line.polyline.material = new Cesium.PolylineGlowMaterialProperty({ //设置Glow材质
							glowPower: 0.1,
							color: Cesium.Color.ORANGERED.withAlpha(0.9)
						})
						line.polyline.width = 10;

					}

				}
			}).otherwise(function(error) {

				window.alert(error);
			});
			var promiseroute3 = Cesium.GeoJsonDataSource.load('./data/json/lineback3_1.json');
			promiseroute3.then(function(dataSource) {
				viewer.dataSources.add(dataSource);
				Routes3 = dataSource.entities.values;

				for(var i = 0; i < Routes3.length; i++) {
					var line = Routes3[i];
					if(i < 0) {
						line.polyline.material = new Cesium.PolylineGlowMaterialProperty({ //设置Glow材质
							glowPower: 0.06,
							color: Cesium.Color.ORANGERED.withAlpha(0.9)
						});
						line.polyline.width = 50;

					} else {
						line.polyline.material = new Cesium.PolylineGlowMaterialProperty({ //设置Glow材质
							glowPower: 0.1,
							color: Cesium.Color.ORANGERED.withAlpha(0.9)
						})
						line.polyline.width = 10;

					}
				}

			}).otherwise(function(error) {

				window.alert(error);
			});

			//绘制光晕线的流动效果
			$("#custom").on("click", function() {});

			//场景泛光效果的开关
			$("#show").on("input change", function() {
				viewer.scene.bloomEffect.show = this.checked;
			});

			//泛光亮度阈值调节
			$("#threshold").on("input change", function() {
				$("#current_threshold").text(this.value);
				viewer.scene.bloomEffect.threshold = this.value;
			});

			//泛光强度
			$("#bloomIntensity").on("input change", function() {
				$("#current_bloomIntensity").text(this.value);
				viewer.scene.bloomEffect.bloomIntensity = this.value;
			});
		};
	</script>
</body>