<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>剖面分析</title>
    <link href="../Build/Cesium/Widgets/widgets.css" rel="stylesheet">
    <link href="./css/pretty.css" rel="stylesheet">
    <script src="./js/jquery.min.js"></script>
    <script src="./js/Convert.js"></script>
    <script src="./js/config.js"></script>
    <script src="./js/echarts.min.js"></script>
    <script src="./js/supermap/SuperMap.Include.js"></script>
    <script type="text/javascript" src="./js/require.min.js" data-main="js/main"></script>
</head>
<body>
<div id="cesiumContainer"></div>
<div id='loadingbar' class="spinner">
    <div class="spinner-container container1">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
    </div>
    <div class="spinner-container container2">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
    </div>
    <div class="spinner-container container3">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
    </div>
</div>
<div id="toolbar" class="param-container tool-bar">
    <button type="button" id="drawLine" class="button black">绘制线</button>
    <button type="button" id="chooseView" class="button black">剖面分析</button>
</div>
<div id="chart" style="width: 600px;height:400px;position: absolute;top: 0;left: 0;bottom : 0;right : 0;margin: auto;display: none;background-color: #ffffff"></div>
<script>
    function onload(Cesium) {
        var url = "http://www.supermapol.com/realspace/services/map-jingjin/rest/maps/京津地区地图";
        document.getElementById("drawLine").onclick = function() {
            deactiveAll();
            handlerLine.activate();
        };
        document.getElementById("chooseView").onclick = function() {
            addResultLayer();
        };
        function deactiveAll(){
            handlerLine.deactivate();
        }
        function addResultLayer() {
            if(!resultObject){
                alert('请先画线！');
                return ;
            }
            var line = CesiumToSuperMap.convertPolyline(Cesium,SuperMap,resultObject);
            var profileUrl = 'http://www.supermapol.com/realspace/services/spatialanalyst-sample/restjsr/spatialanalyst/datasets/JingjinTerrain@Jingjin/terraincalculation/profile.jsonp?returnContent=true';
            var points = [];
            points.push(new SuperMap.Geometry.Point(line.getVertices()[0].x, line.getVertices()[0].y));
            points.push(new SuperMap.Geometry.Point(line.getVertices()[1].x, line.getVertices()[1].y));
            var serverGeometry = new SuperMap.REST.ServerGeometry({
                id : 0,//必须是number类型
                style : null,
                parts : [2],
                type : 'LINE',
                points : points,
                prjCoordSys : null
            });
            SuperMap.Util.committer({
                method : 'POST',
                url : profileUrl,
                data : {
                    line : serverGeometry,
                    resampleTolerance : '0.5'
                },
                success : function(args){
                    buildProfile(args);
                },
                failure : function(err){
                    console.log(err);
                }
            });
        }

        function buildProfile(result){
            var profileRes = result.profile[0];
            var xyCoord = result.xyCoordinate[0];
            if(!profileRes || !xyCoord){
                return ;
            }
            var xMax = 0,yMax = 0;
            var points = profileRes.points;
            var xyCoordPoints = xyCoord.points;
            var arr = [];
            for(var i = 0,j = points.length;i < j;i++){
                var x = points[i].x;
                var y = points[i].y;
                var lon = xyCoordPoints[i].x;
                var lat = xyCoordPoints[i].y;
                arr.push([x,y,lon,lat]);
                xMax = x > xMax ? x : xMax;
                yMax = y > yMax ? y : yMax;
            }
            myChart.clear();
            myChart.setOption({
                title : {
                    text : '剖面图'
                },
                tooltip: {
                    trigger: 'axis',
                    formatter: function (params) {
                        var param = params[0];
                        var x = param.data[0];
                        var y = param.data[1];
                        var lon = param.data[2];
                        var lat = param.data[3];
                        return 'x : ' + lon + '</br>' + 'y : ' + lat + '</br>' + 'z : ' + y;
                    },
                    axisPointer: {
                        animation: false
                    }
                },
                toolbox: {
                    feature: {
                        saveAsImage: {},
                        myTool1 : {
                            show : true,
                            title : '关闭',
                            icon : 'path://M432.45,595.444c0,2.177-4.661,6.82-11.305,6.82c-6.475,0-11.306-4.567-11.306-6.82s4.852-6.812,11.306-6.812C427.841,588.632,432.452,593.191,432.45,595.444L432.45,595.444z M421.155,589.876c-3.009,0-5.448,2.495-5.448,5.572s2.439,5.572,5.448,5.572c3.01,0,5.449-2.495,5.449-5.572C426.604,592.371,424.165,589.876,421.155,589.876L421.155,589.876z M421.146,591.891c-1.916,0-3.47,1.589-3.47,3.549c0,1.959,1.554,3.548,3.47,3.548s3.469-1.589,3.469-3.548C424.614,593.479,423.062,591.891,421.146,591.891L421.146,591.891zM421.146,591.891',
                            onclick : function(){
                                $('#chart').hide();
                            }
                        }
                    }
                },
                grid: {
                    left: '3%',
                    right: '4%',
                    bottom: '3%',
                    containLabel: true
                },
                xAxis : {
                    min : 0,
                    max : xMax*1.2,
                    type : 'value'
                },
                yAxis : {
                    type : 'value',
                    min : 0,
                    max : yMax*1.2
                },
                series : [{
                    type : 'line',
                    data : arr,
                    showSymbol: false,
                    color : 'green'
                }],
                backgroundColor : 'white',
                color : '#c23531'
            });
            $('#chart').show();
        }
        var viewer = new Cesium.Viewer('cesiumContainer');
        if(!viewer.scene.pickPositionSupported){
            alert('不支持深度纹理,剖面分析功能无法使用！');
        }
        var resultObject;
        var handlerLine = new Cesium.DrawHandler(viewer,Cesium.DrawMode.Line);
        handlerLine.drawEvt.addEventListener(function(result){
            resultObject = result.object;
        });
        var provider = new Cesium.SuperMapImageryProvider({
            url : url
        });
        var imageryLayer = viewer.imageryLayers.addImageryProvider(provider);
        viewer.flyTo(imageryLayer);
        var myChart = echarts.init(document.getElementById('chart'));
        $('#toolbar').show();
        $('#loadingbar').remove();
    }
</script>
</body>
</html>