<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
		<title>服务区分析</title>
		<link href="css/widgets.css" rel="stylesheet">
		<link href="./css/font-awesome.min.css" rel="stylesheet">
		<link href="./css/bootstrap.min.css" rel="stylesheet">
		<link href="./css/pretty.css" rel="stylesheet">
		<link href="./css/style.css" rel="stylesheet">
		<script type="text/javascript" src="./js/jquery.min.js"></script>
		<script src="./js/bootstrap.min.js"></script>
		<script src="./js/bootstrap-select.min.js"></script>
		<script src="./js/slider.js"></script>
		<script src="./js/config.js"></script>
		<script src="./js/tooltip.js"></script>
		<script src="./js/spectrum.js"></script>
		<script src="./js/echarts.js"></script>
		<script type="text/javascript" src="./js/require.min.js" data-main="js/main"></script>
	</head>

	<body>
		<div id="cesiumContainer"></div>
		<div id='toolbar' class='btn-group' style='position: absolute;left: 5px;top: 5px;display: none;'>
			<span>
          <button id="linearExtrude" class="button black">服务区分析</button>
      </span>
			<span>
      	    <button id="reset" class="button black">重置</button>
           </span>
		</div>
		<div id="GTC" style="display: none;position: absolute;left: 5px;top: 45px; background-color: rgba(38, 38, 38, 0.5)">
			<div style="margin: 10px">
				<div>
					<div class="ui piled segment">
						<div id="graph" style="height: 250px;width: 300px;"></div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
			function onload(Cesium) {
				//初始化viewer部件
				var viewer = new Cesium.Viewer('cesiumContainer', {
					imageryProvider: new Cesium.BingMapsImageryProvider({
						url: 'https://dev.virtualearth.net',
						mapStyle: Cesium.BingMapsStyle.AERIAL,
						key: URL_CONFIG.BING_MAP_KEY
					}),
				});
				var scene = viewer.scene;
				//scene.globe.show = false;
				scene.camera.frustum.near = 0.01;
				var widget = viewer.cesiumWidget;
				$("#toolbar").show();
				var arr = [];
				var i = 0;
				while(i < 20000) {
					arr.push(i);
					i++;
				}
				var ids1;
				var ids2;
				var ids3;
				var promise = [];
				promise[3] = scene.addS3MTilesLayerByScp(URL_CONFIG.SCENE_GTC_HILL, {
					name: 'hill'
				});
				promise[2] = scene.addS3MTilesLayerByScp(URL_CONFIG.SCENE_GTC_UNIT9, {
					name: '九号楼@九号楼'
				});
				promise[1] = scene.addS3MTilesLayerByScp(URL_CONFIG.SCENE_GTC_BUILDIBG, {
					name: 'original'
				});
				promise[0] = scene.addS3MTilesLayerByScp(URL_CONFIG.SCENE_GTC_GROUND, {
					name: 'ground'
				});
				Cesium.when.all(promise, function(layer) {
					//设置相机位置、方向，定位至模型
					scene.camera.setView({
						destination: Cesium.Cartesian3.fromDegrees(115.000225758308630, 39.009956534844858, 500),
						orientation: {
							heading: 1.705646,
							pitch: -0.499956,
							roll: 0.000000
						}
					});
					var original = scene.layers.find("original");
					original.setObjsVisible([47], false);
					var geoCylinder = new Cesium.GeoCylinder(300, 300, 300);
					geoCylinder.geoPosition = new Cesium.Point3D(115.009302, 39.006673, 102.0);
					var datasetSpatialQuery3DPostParameter = {};
					datasetSpatialQuery3DPostParameter.operateRegion = geoCylinder;
					datasetSpatialQuery3DPostParameter.positionMode = "INTERSECTSORCONTAINS";
					datasetSpatialQuery3DPostParameter.sourceDatasetFilter = {
						attributeFilter: ""
					};
					var queryUrl = "http://www.supermapol.com/realspace/services/spatialAnalysis-data_all/restjsr/spatialanalyst/datasets/building_udb%40building/spatialquery3d.json";
					$.ajax({
						url: queryUrl,
						async: true,
						data: JSON.stringify(datasetSpatialQuery3DPostParameter),
						method: "POST"
					}).done(function(data) {
						$.ajax({
							url: data.newResourceLocation + ".json",
							method: "GET"
						}).done(function(data) {
							ids1 = data.ids;
						})
					});
					var geoCylinder = new Cesium.GeoCylinder(250, 250, 300);
					geoCylinder.geoPosition = new Cesium.Point3D(115.01135582381039, 39.00765877493075, 102);
					var datasetSpatialQuery3DPostParameter = {};
					datasetSpatialQuery3DPostParameter.operateRegion = geoCylinder;
					datasetSpatialQuery3DPostParameter.positionMode = "INTERSECTSORCONTAINS";
					datasetSpatialQuery3DPostParameter.sourceDatasetFilter = {
						attributeFilter: ""
					};
					var queryUrl = "http://www.supermapol.com/realspace/services/spatialAnalysis-data_all/restjsr/spatialanalyst/datasets/building_udb%40building/spatialquery3d.json";
					$.ajax({
						url: queryUrl,
						async: true,
						data: JSON.stringify(datasetSpatialQuery3DPostParameter),
						method: "POST"
					}).done(function(data) {
						$.ajax({
							url: data.newResourceLocation + ".json",
							method: "GET"
						}).done(function(data) {
							ids2 = data.ids;
						})
					});
					var geoCylinder = new Cesium.GeoCylinder(200, 300, 300);
					geoCylinder.geoPosition = new Cesium.Point3D(115.01249121214373, 39.00298817909093, 102);
					var datasetSpatialQuery3DPostParameter = {};
					datasetSpatialQuery3DPostParameter.operateRegion = geoCylinder;
					datasetSpatialQuery3DPostParameter.positionMode = "INTERSECTSORCONTAINS";
					datasetSpatialQuery3DPostParameter.sourceDatasetFilter = {
						attributeFilter: ""
					};
					var queryUrl = "http://www.supermapol.com/realspace/services/spatialAnalysis-data_all/restjsr/spatialanalyst/datasets/building_udb%40building/spatialquery3d.json";
					$.ajax({
						url: queryUrl,
						async: true,
						data: JSON.stringify(datasetSpatialQuery3DPostParameter),
						method: "POST"
					}).done(function(data) {
						$.ajax({
							url: data.newResourceLocation + ".json",
							method: "GET"
						}).done(function(data) {
							ids3 = data.ids;
						})
					})
				});
				document.getElementById("linearExtrude").onclick = function() {
					window.setTimeout(function() {
						overlayBuildingBuffer(viewer, scene);
					}, 8000);
				};
				document.getElementById("reset").onclick = function() {
					$("#GTC").hide();
					viewer.entities.removeAll();
					var layerOriginal = scene.layers.find("original");
					layerOriginal.removeObjsColor(ids1);
					layerOriginal.removeObjsColor(ids2);
					layerOriginal.removeObjsColor(ids3);
					scene.camera.setView({
						destination: Cesium.Cartesian3.fromDegrees(115.000225758308630, 39.009956534844858, 500),
						orientation: {
							heading: 1.705646,
							pitch: -0.499956,
							roll: 0.000000
						}
					});
				};
				//缓冲分析
				function overlayBuildingBuffer(viewer, scene) {
					viewer.camera.flyTo({
						destination: Cesium.Cartesian3.fromDegrees(114.99950507907676, 38.999736445753065, 769.1235709561395),
						orientation: {
							heading: 0.828695,
							pitch: -0.461956,
							roll: 6.283185
						}
					});
					window.setTimeout(function() {
						viewer.scene.scanEffect.mode = Cesium.ScanEffectMode.CIRCLE; //利用圆环扫描效果
						viewer.scene.scanEffect.centerPostion = Cesium.Cartesian3.fromDegrees(115.00885354350574, 39.01094791248316, 200.0);
						viewer.scene.scanEffect.speed = 250;
						var layerOriginal = scene.layers.find("original");
						//第二个缓冲区
						window.setTimeout(function() {
							var greenCircle = viewer.entities.add({
								position: Cesium.Cartesian3.fromDegrees(115.009302, 39.006673, 102.0),
								name: 'Green circle at height with outline',
								ellipse: {
									semiMinorAxis: 300.0,
									semiMajorAxis: 300.0,
									height: 102.0,
									material: Cesium.Color.DARKORANGE.withAlpha(0.8),
									outline: true
								}
							});
						}, 2000);
						window.setTimeout(function() {
							layerOriginal.setObjsColor(ids1, Cesium.Color.PINK.withAlpha(1));
						}, 4000);
						//第三个缓冲区
						window.setTimeout(function() {
							var greenCircle = viewer.entities.add({
								position: Cesium.Cartesian3.fromDegrees(115.01135582381039, 39.00765877493075, 102),
								name: 'Green circle at height with outline',
								ellipse: {
									semiMinorAxis: 250.0,
									semiMajorAxis: 250.0,
									height: 102.0,
									material: Cesium.Color.DARKORANGE.withAlpha(0.8),
									outline: true
								}
							});
						}, 6000);
						window.setTimeout(function() {
							layerOriginal.setObjsColor(ids2, Cesium.Color.PINK.withAlpha(1));
						}, 8000);
						//第四个缓冲区
						window.setTimeout(function() {
							var greenCircle = viewer.entities.add({
								position: Cesium.Cartesian3.fromDegrees(115.01249121214373, 39.00298817909093, 102),
								name: 'Green circle at height with outline',
								ellipse: {
									semiMinorAxis: 300.0,
									semiMajorAxis: 300.0,
									height: 102.0,
									material: Cesium.Color.DARKORANGE.withAlpha(0.8),
									outline: true
								}
							});
						}, 10000);
						window.setTimeout(function() {
							layerOriginal.setObjsColor(ids3, Cesium.Color.PINK.withAlpha(1));
						}, 12000)
					}, 2000);

					window.setTimeout(function() {
						viewer.entities.add({
							polyline: {
								positions: Cesium.Cartesian3.fromDegreesArrayHeights([115.009302, 39.006673, 160.0, 115.009302, 39.006673, 250.0]),
								width: 1,
								material: new Cesium.PolylineDashMaterialProperty({
									color: Cesium.Color.YELLOW
								})
							}
						});
						viewer.entities.add({
							polyline: {
								positions: Cesium.Cartesian3.fromDegreesArrayHeights([115.01135582381039, 39.00765877493075, 148, 115.01135582381039, 39.00765877493075, 230]),
								width: 1,
								material: new Cesium.PolylineDashMaterialProperty({
									color: Cesium.Color.YELLOW
								})
							}
						});
						viewer.entities.add({
							polyline: {
								positions: Cesium.Cartesian3.fromDegreesArrayHeights([115.01249121214373, 39.00298817909093, 145.102, 115.01249121214373, 39.00298817909093, 145.172]),
								width: 1,
								material: new Cesium.PolylineDashMaterialProperty({
									color: Cesium.Color.YELLOW
								})
							}
						});
						viewer.entities.add({
							position: Cesium.Cartesian3.fromDegrees(115.009302, 39.006673, 230.0),
							billboard: {
								image: './images/诊所管理.png',
								show: true,
								pixelOffset: new Cesium.Cartesian2(0, -50),
								eyeOffset: new Cesium.Cartesian3(0.0, 0.0, 0.0),
								horizontalOrigin: Cesium.HorizontalOrigin.CENTER,
								verticalOrigin: Cesium.VerticalOrigin.BOTTOM,
								scale: 2.0,
								color: Cesium.Color.YELLOW,
								alignedAxis: Cesium.Cartesian3.ZERO,
								width: 20,
								height: 20
							}
						});
						viewer.entities.add({
							position: Cesium.Cartesian3.fromDegrees(115.01135582381039, 39.00765877493075, 200),
							billboard: {
								image: './images/诊所管理.png',
								show: true,
								pixelOffset: new Cesium.Cartesian2(0, -50),
								eyeOffset: new Cesium.Cartesian3(0.0, 0.0, 0.0),
								horizontalOrigin: Cesium.HorizontalOrigin.CENTER,
								verticalOrigin: Cesium.VerticalOrigin.BOTTOM,
								scale: 2.0,
								color: Cesium.Color.YELLOW,
								alignedAxis: Cesium.Cartesian3.ZERO,
								width: 20,
								height: 20
							}
						});
						viewer.entities.add({
							position: Cesium.Cartesian3.fromDegrees(115.01249121214373, 39.00298817909093, 145.162),
							billboard: {
								image: './images/诊所管理.png',
								show: true,
								pixelOffset: new Cesium.Cartesian2(0, -50),
								eyeOffset: new Cesium.Cartesian3(0.0, 0.0, 0.0),
								horizontalOrigin: Cesium.HorizontalOrigin.CENTER,
								verticalOrigin: Cesium.VerticalOrigin.BOTTOM,
								scale: 2.0,
								color: Cesium.Color.YELLOW,
								alignedAxis: Cesium.Cartesian3.ZERO,
								width: 20,
								height: 20
							}
						});
						window.setTimeout(function() {
							chart();
						}, 2000)

					}, 15000)
				}

				function chart() {
					$("#GTC").show();
					var dom1 = document.getElementById("graph");
					var myChart1 = echarts.init(dom1);
					var option = {
						backgroundColor: 'rgba(38, 38, 38, 0.5)',
						title: {
							text: '小区诊所服务范围',
							left: 'center',
							top: 20,
							textStyle: {
								color: '#ccc'
							}
						},
						tooltip: {
							trigger: 'item',
							formatter: "{a} <br/>{b} : {c} ({d}%)"
						},
						visualMap: {
							show: false,
							min: 80,
							max: 600,
							inRange: {
								colorLightness: [0, 1]
							}
						},
						series: [{
							name: '辐射范围',
							type: 'pie',
							radius: '55%',
							center: ['50%', '50%'],
							data: [{
								value: 335,
								name: 'A诊所'
							}, {
								value: 310,
								name: 'B诊所'
							}, {
								value: 274,
								name: 'C诊所'
							}, ].sort(function(a, b) {
								return a.value - b.value;
							}),
							roseType: 'radius',
							label: {
								normal: {
									textStyle: {
										color: '#C83732'
									}
								}
							},
							labelLine: {
								normal: {
									lineStyle: {
										color: '#C83732'
									},
									smooth: 0.2,
									length: 10,
									length2: 20
								}
							},
							itemStyle: {
								normal: {
									color: '#c23531',
									shadowBlur: 200,
									shadowColor: 'rgba(1, 1, 0, 0)'
								}
							},
							animationType: 'scale',
							animationEasing: 'elasticOut',
							animationDelay: function(idx) {
								return Math.random() * 200;
							}
						}]
					};
					myChart1.setOption(option);
				}
			}
		</script>
	</body>

</html>