<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>天际线分析</title>
    <link href="../Build/Cesium/Widgets/widgets.css" rel="stylesheet">
    <link href="./css/pretty.css" rel="stylesheet">
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./js/echarts.min.js"></script>
    <script src="./js/config.js"></script>
    <script type="text/javascript" src="./js/require.min.js" data-main="js/main"></script>
</head>
<body>
<div id="cesiumContainer"></div>
<div id='loadingbar' class="spinner">
    <div class="spinner-container container1">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
    </div>
    <div class="spinner-container container2">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
    </div>
    <div class="spinner-container container3">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
    </div>
</div>
<div id="toolbar" class="param-container tool-bar">
    <button type="button" id="chooseView" class="button black">提取天际线</button>
    <button type="button" id="getSkyline2D" class="button black">二维天际线</button>
    <button type="button" id="setLimitBody" class="button black">绘制限高体</button>
    <button type="button" id="getSkylineArea" class="button black">拉伸闭合体</button>
    <button type="button" id="clear" class="button black">清除</button>
</div>

<div id="map" style="position : absolute;right : 5%; bottom : 5%;width:450px;height:400px;"></div>

<script type="text/javascript">
    function onload(Cesium) {
        var viewer = new Cesium.Viewer('cesiumContainer');
        viewer.imageryLayers.addImageryProvider(new Cesium.BingMapsImageryProvider({
            url : 'https://dev.virtualearth.net',
            mapStyle : Cesium.BingMapsStyle.AERIAL,
            key : URL_CONFIG.BING_MAP_KEY
        }));
        var scene = viewer.scene;
        if (!scene.pickPositionSupported) {
            alert('不支持深度纹理,天际线分析功能无法使用！');
        }
        $("#toolbar").show();
        $('#loadingbar').remove();
        var skyline = new Cesium.Skyline(scene);//创建天际线分析对象
        var polygonHandler = new Cesium.DrawHandler(viewer, Cesium.DrawMode.Polygon);
        var widget = viewer.cesiumWidget;
        try {
            var promise = scene.open(URL_CONFIG.SCENE_CBD);
            Cesium.when(promise, function (layers) {
                scene.camera.setView({//图层加载完成,设置相机位置
                    destination: Cesium.Cartesian3.fromDegrees(116.4465, 39.9066, 47.9552),
                    orientation: {
                        heading: 0.34395448573153864,
                        pitch: -0.0538346996932666,
                        roll: 6.2831853071795685
                    }
                });
                for (var i = 0; i < layers.length; i++) {
                    layers[i].selectEnabled = false;
                }
            }, function (e) {
                if (widget._showRenderLoopErrors) {
                    var title = '加载SCP失败，请检查网络连接状态或者url地址是否正确？';
                    widget.showErrorPanel(title, undefined, e);
                }
            });
        }
        catch (e) {
            if (widget._showRenderLoopErrors) {
                var title = '渲染时发生错误，已停止渲染。';
                widget.showErrorPanel(title, undefined, e);
            }
        }
        try {
            document.getElementById("chooseView").onclick = function () {
                var cartographic = scene.camera.positionCartographic;
                var longitude = Cesium.Math.toDegrees(cartographic.longitude);
                var latitude = Cesium.Math.toDegrees(cartographic.latitude);
                var height = cartographic.height;

                //天际线分析的视口位置设置成当前相机位置
                skyline.viewPosition = [longitude, latitude, height];
                //设置俯仰和方向
                skyline.pitch = Cesium.Math.toDegrees(scene.camera.pitch);
                skyline.direction = Cesium.Math.toDegrees(scene.camera.heading);
                skyline.radius = 10000; // 天际线分析半径设置为10000米
                skyline.build();
                $("#getSkyline2D").show();
                $("#setLimitBody").show();
                $("#map").hide();
            };

            document.getElementById("setLimitBody").onclick = function () {
                if (polygonHandler.active) {
                    return;
                }
                polygonHandler.activate();
            };
            // 绘制多边形结束的回调事件
            polygonHandler.drawEvt.addEventListener(function (result) {
                // 清除之前的限高体对象
                skyline.removeLimitbody("limitBody");
                var polygon = result.object;
                polygon.show = false;
                var pos = polygon.positions;
                var positions = [];
                // 遍历多边形，取出所有点
                for (var i = 0, len = pos.length; i < len; i++) {
                    //转化为经纬度，并加入至临时数组
                    var cartographic = Cesium.Cartographic.fromCartesian(pos[i]);
                    var longitude = Cesium.Math.toDegrees(cartographic.longitude);
                    var latitude = Cesium.Math.toDegrees(cartographic.latitude);

                    positions.push([longitude, latitude]);
                }
                //去除重复点
                positions = unique(positions);
                var arr = [];
                //再次遍历转化为接口所需的数组格式
                for (var i = 0, len = positions.length; i < len; i++) {
                    arr.push(positions[i][0]);
                    arr.push(positions[i][1]);
                }

                //添加限高体对象
                skyline.addLimitbody({
                    position: arr,
                    name: "limitBody"
                });
            });
            //去重函数
            unique = function (arr) {
                var res = [];
                var json = {};
                for (var i = 0; i < arr.length; i++) {
                    if (!json[arr[i]]) {
                        res.push(arr[i]);
                        json[arr[i]] = 1;
                    }
                }
                return res;
            };
            $('#clear').click(function () {
                viewer.entities.removeAll();
                skyline.clear();
                polygonHandler.clear();
                $("#map").hide();
            });
            $('#getSkylineArea').click(function () {
                var cartographic = scene.camera.positionCartographic;
                var longitude = Cesium.Math.toDegrees(cartographic.longitude);
                var latitude = Cesium.Math.toDegrees(cartographic.latitude);
                var height = cartographic.height;
                var points = skyline.getSkyline3D();
                var pointArr = new Array();
                var cameraPoint = Cesium.Cartesian3.fromDegrees(longitude, latitude, height);
                pointArr.push(cameraPoint);
                for (var i = 0; i < points.x.length; i++) {
                    var point = Cesium.Cartesian3.fromDegrees(points.x[i], points.y[i], points.z[i]);
                    pointArr.push(point);
                }
                viewer.entities.add({
                    polygon: {
                        extrudedHeight: 30,
                        hierarchy: pointArr,
                        perPositionHeight: true,
                        material: Cesium.Color.ORANGE.withAlpha(1.0)
                    }
                })
            });

            document.getElementById("getSkyline2D").onclick = function () {
                //获取二维天际线对象
                var object = skyline.getSkyline2D();
                //用echarts绘制二维天际线
                var myChart = echarts.init(document.getElementById("map"));
                var option = {
                    backgroundColor: "rgba(73,139,156,0.9)",
                    title: {
                        text: "二维天际线"
                    },

                    tooltip: {
                        trigger: "axis"
                    },

                    calculable: true,
                    xAxis: [
                        {
                            type: "category",
                            boundaryGap: false,
                            data: object.x,
                            show: false
                        }
                    ],

                    yAxis: [
                        {
                            type: "value",
                            min: 0,
                            max: 1
                        }
                    ],

                    series: [
                        {
                            name: "",
                            type: "line",
                            data: object.y
                        }
                    ]
                };
                myChart.setOption(option);
                $("#map").show();
            }
        }
        catch (e) {
            if (scene.context.depthTexture) {
                swal("天际线分析", "该浏览器不支持深度纹理检测", "warning");
            }
        }
    }
</script>
</body>
</html>
