<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>STK地形</title>
    <link href="../Build/Cesium/Widgets/widgets.css" rel="stylesheet">
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/pretty.css" rel="stylesheet">
    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/bootstrap-select.min.js"></script>
    <script src="./js/require.min.js" data-main="js/main"></script>
    <script src="./js/config.js"></script>
</head>
<body>
<div id="cesiumContainer"></div>
<div id='loadingbar' class="spinner">
    <div class="spinner-container container1">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
    </div>
    <div class="spinner-container container2">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
    </div>
    <div class="spinner-container container3">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
    </div>
</div>
<div id="toolbar" style="position: absolute;left: 5px;top: 5px;display: none;">
    <select id="fillOptions" class="selectpicker show-tick form-control">
        <option selected value="None">无颜色表</option>
        <option value="Line">等高线填充</option>
        <option value="Region">等高面填充</option>
        <option value="Line_Region">等高线面填充</option>
    </select>
</div>
<script>
function onload(Cesium) {
    // 初始化viewer部件
    var viewer = new Cesium.Viewer('cesiumContainer',{
        //添加STK World Terrain地形服务
        terrainProvider : new Cesium.CesiumTerrainProvider({
            url : URL_CONFIG.STK,
            requestWaterMask : true,
            requestVertexNormals : true
        })
    });
    viewer.imageryLayers.addImageryProvider(new Cesium.BingMapsImageryProvider({
        url : 'https://dev.virtualearth.net',
        mapStyle : Cesium.BingMapsStyle.AERIAL,
        key : URL_CONFIG.BING_MAP_KEY
    }));
    //设置相机视角
    viewer.scene.camera.setView({
        destination : new Cesium.Cartesian3.fromDegrees(103.064734,31.12816,8870.867706),
        orientation : {
            heading : 0.34555839949062594,
            pitch : -0.1422794351856307,
            roll : 0.0009471063581933947
        }
    });

    //创建分层设色对象
    var hyp = new Cesium.HypsometricSetting();
    //设置分层设色的显示模式为线
    hyp.DisplayMode = Cesium.HypsometricSettingEnum.DisplayMode.LINE;
    //设置线颜色为红色
    hyp._lineColor = new Cesium.Color(1.0, 0.0, 0.0, 1.0);
    //等高线间隔为100m
    hyp.LineInterval = 100.0;
    //设置分层设色的最大/最小可见高度
    hyp.MaxVisibleValue = 9000;
    hyp.MinVisibleValue = 0;
    //设置分层设色颜色表的最大/最小key值,表示在此高度范围内显示颜色表
    hyp.ColorTableMinKey = 2736.88110351563;
    hyp.ColorTableMaxKey = 5597.06640625;
    //新建颜色表
    var colorTable = new Cesium.ColorTable();

    colorTable.insert(5597.06640625,new Cesium.Color(0, 0, 255/255));
    colorTable.insert(5406.3873860677086,new Cesium.Color(0, 51/255, 255/255));
    colorTable.insert(5215.7083658854172,new Cesium.Color(0, 102/255, 255/255));
    colorTable.insert(5025.0293457031257,new Cesium.Color(0, 153/255, 255/255));
    colorTable.insert(4834.3503255208343,new Cesium.Color(0, 204/255, 255/255));
    colorTable.insert(4643.6713053385429,new Cesium.Color(0, 255/255, 255/255));
    colorTable.insert(4452.9922851562524,new Cesium.Color(51/255, 255/255, 204/255));
    colorTable.insert(4262.3132649739609,new Cesium.Color(102/255, 255/255, 153/255));
    colorTable.insert(4071.6342447916695,new Cesium.Color(153/255, 255/255, 102/255));
    colorTable.insert(3880.9552246093781,new Cesium.Color(204/255, 255/255, 51/255));
    colorTable.insert(3690.2762044270867,new Cesium.Color(255/255, 255/255, 0));
    colorTable.insert(3499.5971842447952,new Cesium.Color(255/255, 204/255, 0));
    colorTable.insert(3308.9181640625038,new Cesium.Color(255/255, 153/255, 0));
    colorTable.insert(3118.2391438802129,new Cesium.Color(255/255, 102/255, 0));
    colorTable.insert(2927.5601236979214,new Cesium.Color(255/255, 51/255, 0));
    colorTable.insert(2736.88110351563,new Cesium.Color(255/255, 0, 0));

    //设置分层设色的颜色表
    hyp.ColorTable = colorTable;
    //设置分层设色的透明度
    hyp.Opacity = 0.4;

    //下拉菜单变化时切换分层设色的显示模式
    $('#fillOptions').change(function(){
        var value = $(this).val();
        switch (value){
            case 'None' : viewer.scene.globe.HypsometricSetting = undefined;break;
            case 'Line' : {
                hyp.DisplayMode = Cesium.HypsometricSettingEnum.DisplayMode.LINE;
                viewer.scene.globe.HypsometricSetting = {
                    hypsometricSetting : hyp,
                    analysisMode : Cesium.HypsometricSettingEnum.AnalysisRegionMode.ARM_ALL
                };
            }
                break;
            case 'Region' : {
                hyp.DisplayMode = Cesium.HypsometricSettingEnum.DisplayMode.FACE;
                viewer.scene.globe.HypsometricSetting = {
                    hypsometricSetting : hyp,
                    analysisMode : Cesium.HypsometricSettingEnum.AnalysisRegionMode.ARM_ALL
                };
            }
                break;
            case 'Line_Region' : {
                hyp.DisplayMode = Cesium.HypsometricSettingEnum.DisplayMode.FACE_AND_LINE;
                viewer.scene.globe.HypsometricSetting = {
                    hypsometricSetting : hyp,
                    analysisMode : Cesium.HypsometricSettingEnum.AnalysisRegionMode.ARM_ALL
                };
            }
                break;
            default : break;
        }

    });
    $('#toolbar').show();
    $('#loadingbar').remove();
}
</script>
</body>
</html>
