<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>地形曲率分析</title>
    <link href="../Build/Cesium/Widgets/widgets.css" rel="stylesheet">
    <link href="./css/pretty.css" rel="stylesheet">
    <script src="./js/Convert.js"></script>
    <script src="./js/supermap/SuperMap.Include.js"></script>
    <script type="text/javascript" src="./js/require.min.js" data-main="js/main"></script>
    <script src="./js/config.js"></script>
</head>
<body>
<div id="cesiumContainer"></div>
<div id="toolbar" class="param-container tool-bar">
    <button type="button" id="chooseView" class="button black">地球曲率计算</button>
    <button type="button" id="clear" class="button black">移除</button>
</div>
<script>
    function onload(Cesium) {
        var urlMap = 'https://www.supermapol.com/realspace/services/map-jingjin/rest/maps/京津地区地图';
        var urlAnalyze = 'https://www.supermapol.com/realspace/services/spatialanalyst-sample/restjsr/spatialanalyst';
        var viewer = new Cesium.Viewer('cesiumContainer');
        var resultLayer = undefined;
        var imageryLayers = viewer.imageryLayers;
        var provider = new Cesium.SuperMapImageryProvider({
            url : urlMap
        });
        var imageryLayer = imageryLayers.addImageryProvider(provider);
        viewer.flyTo(imageryLayer);
         document.getElementById("chooseView").onclick = function() {
            analystProcess();
        };
       document.getElementById("clear").onclick = function() {
            if(resultLayer){
                imageryLayers.remove(resultLayer);
                resultLayer = undefined;
            }
        };
        function analystProcess() {
            if(resultLayer){
                imageryLayers.remove(resultLayer);
                resultLayer = undefined;
            }
            //创建地形曲率计算服务实例
            var terrainCurvatureCalculationService = new SuperMap.REST.TerrainCurvatureCalculationService(urlAnalyze, {eventListeners:{"processCompleted": analystCompleted, "processFailed": analystFailed}});

            //创建地形曲率计算参数实例
            var terrainCurvatureCalculationParameters = new SuperMap.REST.TerrainCurvatureCalculationParameters({
                dataset: "JingjinTerrain@Jingjin",
                zFactor: 1.0,
                averageCurvatureName: "CurvatureA",
                deleteExistResultDataset: true
            });

            //向 iServer 发起地形曲率计算请求
            terrainCurvatureCalculationService.processAsync(terrainCurvatureCalculationParameters);
        }
        function analystCompleted(args) {
            var color1 = new SuperMap.REST.ServerColor(0,0,255),
                    color2 = new SuperMap.REST.ServerColor(0,0,125),
                    color3 = new SuperMap.REST.ServerColor(0,125,125),
                    color4 =  new SuperMap.REST.ServerColor(0,125,0),
                    color5 = new SuperMap.REST.ServerColor(0,255,0),

                    themeGridRangeIteme1 = new SuperMap.REST.ThemeGridRangeItem({
                        start: -9000000,
                        end: -1000,
                        color: color1
                    }),
                    themeGridRangeIteme2 = new SuperMap.REST.ThemeGridRangeItem({
                        start: -1000,
                        end:  -1,
                        color: color2
                    }),
                    themeGridRangeIteme3 = new SuperMap.REST.ThemeGridRangeItem({
                        start: -1,
                        end:  1,
                        color: color3
                    }),
                    themeGridRangeIteme4 = new SuperMap.REST.ThemeGridRangeItem({
                        start: 1,
                        end:  1000,
                        color: color4
                    }),
                    themeGridRangeIteme5 = new SuperMap.REST.ThemeGridRangeItem({
                        start: 1000,
                        end:  20000000,
                        color: color5
                    }),

                    themeGridRange = new SuperMap.REST.ThemeGridRange({
                        reverseColor:false,
                        rangeMode: SuperMap.REST.RangeMode.EQUALINTERVAL,
                        //栅格分段专题图子项数组
                        items: [themeGridRangeIteme1,
                            themeGridRangeIteme2,
                            themeGridRangeIteme3,
                            themeGridRangeIteme4,
                            themeGridRangeIteme5
                        ]
                    }),
                    themeParameters = new SuperMap.REST.ThemeParameters({
                        //制作专题图的数据集（地形曲率计算的结果数据集）
                        datasetNames:[args.result.averageCurvatureResult.dataset.split('@')[0]],
                        dataSourceNames: ["Jingjin"],
                        joinItems: null,
                        themes: [themeGridRange]
                    });
            var themeService = new SuperMap.REST.ThemeService(urlMap, {eventListeners:{"processCompleted": themeCompleted, "processFailed": themeFailed}});
            themeService.processAsync(themeParameters);
        }

        function analystFailed(args) {
            alert(args.error.errorMsg);
        }
        function themeCompleted(themeEventArgs) {
            var id = themeEventArgs.result.resourceInfo.id;
            if(id) {
                resultLayer = imageryLayers.addImageryProvider(new Cesium.SuperMapImageryProvider({
                    url : urlMap,
                    layersID : id
                }));
            }
        }
        function themeFailed(serviceFailedEventArgs) {
            alert(serviceFailedEventArgs.error.errorMsg);
        }


    }
</script>
</body>
</html>