<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>安全认证</title>
    <link href="../Build/Cesium/Widgets/widgets.css" rel="stylesheet">
    <link href="./css/pretty.css" rel="stylesheet">
    <script src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./js/require.min.js" data-main="js/main"></script>
    <script src="./js/config.js"></script>
</head>
<body>
<div id="cesiumContainer"></div>
<div id='loadingbar' class="spinner">
    <div class="spinner-container container1">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
    </div>
    <div class="spinner-container container2">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
    </div>
    <div class="spinner-container container3">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
    </div>
</div>
<script>
function onload(Cesium) {
    // 如需访问设有Token的服务，可参照如下代码设置令牌。示例中的珠峰服务未设置token，因此注释
    // Cesium.Credential.CREDENTIAL = new Cesium.Credential("1jo0hr6AoBIqrgY6UZk_-3nRlD-ZDF6vIK_RS6dkb6bXvdkfW3EIZ7YJgkY1DUpxPs7GXoC6yUnlAYqwjKUQ7omaCrmd8Frzsrwrs8Ye9Yk.");
    //初始化viewer部件，添加SuperMap iServer发布的TIN地形服务
    var viewer = new Cesium.Viewer('cesiumContainer',{
        terrainProvider : new Cesium.CesiumTerrainProvider({
            url : URL_CONFIG.ZF_TERRAIN,
            isSct : true//地形服务源自SuperMap iServer发布时需设置isSct为true
        })
    });
    viewer.imageryLayers.addImageryProvider(new Cesium.BingMapsImageryProvider({
        url : 'https://dev.virtualearth.net',
        mapStyle : Cesium.BingMapsStyle.AERIAL,
        key : URL_CONFIG.BING_MAP_KEY
    }));
    //添加SuperMap iServer发布的影像服务
    var layer = viewer.imageryLayers.addImageryProvider(new Cesium.SuperMapImageryProvider({
        url : URL_CONFIG.ZF_IMG
    }));

    viewer.scene.camera.setView({
        destination : new Cesium.Cartesian3(-1206939.1925299785, 5337998.241228442, 3286279.2424502545),
        orientation : {
            heading : 1.4059101895600987,
            pitch : -0.20917672793046682,
            roll : 2.708944180085382e-13
        }
    });

    $('#loadingbar').remove();
    
}
</script>
</body>
</html>
