<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<title>泛光光源</title>
	<link href="../Build/Cesium/Widgets/widgets.css" rel="stylesheet">
	<link href="./css/pretty.css" rel="stylesheet">
	<script type="text/javascript" src="./js/jquery.min.js"></script>
	<script src="./js/config.js"></script>
	<script src="./js/tooltip.js"></script>
	<script src="./js/spectrum.js"></script>
	<script type="text/javascript" src="./js/require.min.js" data-main="js/main"></script>
</head>

<body>
	<div id="cesiumContainer"></div>
	<div class="params-setting-container">
		<div class="params-setting-anchor" title="显示/隐藏参数面板"><span class="fui-expand"></span></div>
		<div class="params-setting">
			<div class="param-item">
				<label for="bloomShow">开启泛光</label>
				<input type="checkbox" id="bloomShow">
			</div>
			<div class="param-item">
				<label>亮度阈值</label>
				<input type="range" id="bloom-threshold" min="0" max="1" value="0.85" step="0.01" style="width: 120px">
			</div>
			<div class="param-item">
				<label>泛光强度</label>
				<input type="range" id="bloom-intensity" min="0" max="10" value="4" step="0.1" style="width: 120px">
			</div>
			<div class="param-item">
				<label for="hdrShow">开启HDR</label>
				<input type="checkbox" id="hdrShow">
			</div>
			<h1 class="title"></h1>
			<div class="param-item">
				<input type="button" id="pointlight" value="添加点光源" title="添加前请先关闭已有光源">
				<input type="button" id="closepointlight" value="关闭点光源">
			</div>
			<div class="param-item">
				<label>扩散距离：</label>
				<input type="range" id="p_distance" min="0" max="20000" value="1000" step="10" style="width: 120px">
			</div>
			<div class="param-item">
				<label>衰减因子：</label>
				<input type="range" id="p_dacay" min="0" max="100" value="0.5" step="0.1" style="width: 120px">
			</div>
			<div class="param-item">
				<label>光源强度：</label>
				<input type="range" id="p_intensity" min="0" max="20" value="8" step="0.5" style="width: 120px">
			</div>
			<h1 class="title"></h1>

			<div class="param-item">
				<input type="button" id="spotlight" value="添加聚光源" title="添加前请先关闭已有光源">
				<input type="button" id="closespotlight" value="关闭聚光源">
			</div>
			<div class="param-item">
				<label>光照距离：</label>
				<input type="range" id="s_distance" min="0" max="2000" value="1000" step="1" style="width: 120px">
			</div>
			<div class="param-item">
				<label>衰减因子：</label>
				<input type="range" id="s_dacay" min="0" max="6" value="0.5" step="0.1" style="width: 120px">
			</div>
			<div class="param-item">
				<label>光源强度：</label>
				<input type="range" id="s_intensity" min="0" max="20" value="8" step="0.1" style="width: 120px">
			</div>
		</div>
	</div>
	<script>
		function onload(Cesium) {
			 
			var viewer = new Cesium.Viewer('cesiumContainer', {
				infobox: false
			});
			viewer.imageryLayers.addImageryProvider(new Cesium.SingleTileImageryProvider({
				url: './images/BlackMarble_2016.jpg'
			}));
			var scene = viewer.scene;
			var pointLight, pointLight2, pointLight3;
			var spotLight, spotLight2, spotLight3;
			//设置环境光
			scene.lightSource.ambientLightColor = new Cesium.Color(0.4, 0.4, 0.4, 0.4);
			//设置场景颜色校正
			viewer.scene.colorCorrection.show = true;
			viewer.scene.colorCorrection.saturation = 1;
			viewer.scene.colorCorrection.brightness = 0.6;
			viewer.scene.colorCorrection.contrast = 1;
			viewer.scene.colorCorrection.hue = 0;
			var promise = scene.open(URL_CONFIG.SCENE_CHONGQING_TX);
			Cesium.when(promise, function(layers) {
				
				var refLayer = layers[0];
				//设置自发光
				refLayer.style3D.emissionColor = new Cesium.Color(1, 1, 1, 1);
				//设置相机位置，定位至模型
				scene.camera.setView({
					destination: new Cesium.Cartesian3(-1570817.4642651612, 5319898.6362971235, 3151859.865965396),
					orientation: {
						heading: 2.7138026855834787,
						pitch: -0.38919358992513686,
						roll: 0.00007970940853230246
					}
				});
				//泛光开关
				$("#bloomShow").on("input change", function() {
					viewer.scene.bloomEffect.show = this.checked;
					viewer.scene.bloomEffect.threshold = $("#bloom-threshold").val();
					viewer.scene.bloomEffect.bloomIntensity = $("#bloom-intensity").val();
				});
				//HDR开关
				$("#hdrShow").on("input change", function() {
					viewer.scene.hdrEnabled = this.checked;
				});
				//泛光阈值
				$("#bloom-threshold").on("input change", function() {
					$("#bloom-threshold-label").text(this.value);
					viewer.scene.bloomEffect.threshold = this.value;
				});
				//泛光强度
				$("#bloom-intensity").on("input change", function() {
					$("#bloom-intensity-label").text(this.value);
					viewer.scene.bloomEffect.bloomIntensity = this.value;
				});

			});
			//设置功能面板显隐
			$(".params-setting-anchor").click(function() {
				$(".params-setting").toggleClass("params-setting-hide");
			});
			//调节点光源光照距离
			$('#p_distance').bind('input propertychange', function() {
				var value = Number($(this).val());
				pointLight.cutoffDistance = value;
				pointLight1.cutoffDistance = value;
				pointLight2.cutoffDistance = value;
			});
			//调节点光源衰减因子
			$('#p_dacay').bind('input propertychange', function() {
				var value = Number($(this).val());
				pointLight.decay = value;
				pointLight1.decay = value;
				pointLight2.decay = value;
			});
			//调节点光源光照强度
			$('#p_intensity').bind('input propertychange', function() {
				var value = Number($(this).val());
				pointLight.intensity = value;
				pointLight1.intensity = value;
				pointLight2.intensity = value;
			});
			//添加点光源
			$("#pointlight").on("click", function() {
				var position = new Cesium.Cartesian3(-1573957.6722864746, 5319396.971193576, 3147647.55440275);
				var options = {
					color: new Cesium.Color(1, 48 / 255, 48 / 255, 1),//光源颜色
					cutoffDistance: 1000,
					decay: 0.5,
					intensity: 8
				};
				pointLight = new Cesium.PointLight(position, options);
				scene.addLightSource(pointLight);

				var position1 = new Cesium.Cartesian3(-1571887.3911969515, 5320437.656993766, 3147031.6544186124);
				var options1 = {
					color: new Cesium.Color(0, 0.59, 1, 1),
					cutoffDistance: 1000,
					decay: 0.5,
					intensity: 8
				};
				pointLight1 = new Cesium.PointLight(position1, options1);
				scene.addLightSource(pointLight1);

				var position2 = new Cesium.Cartesian3(-1571659.1062964052, 5321392.8916459, 3145402.9292302066);
				var options2 = {
					color: new Cesium.Color(127 / 255, 1, 0, 1),
					cutoffDistance: 1000,
					decay: 0.5,
					intensity: 8
				};
				pointLight2 = new Cesium.PointLight(position2, options2);
				scene.addLightSource(pointLight2);

			});
			//关闭点光源
			$("#closepointlight").on("click", function() {
				scene.removeLightSource(pointLight);
				scene.removeLightSource(pointLight1);
				scene.removeLightSource(pointLight2);

			});
			//调节聚光源光照距离
			$('#s_distance').bind('input propertychange', function() {
				var value = Number($(this).val());
				spotLight.distance = value;
				spotLight2.distance = value;
				spotLight3.distance = value;
			});
			//调节聚光源衰减因子
			$('#s_dacay').bind('input propertychange', function() {
				var value = Number($(this).val());
				spotLight.decay = value;
				spotLight2.decay = value;
				spotLight3.decay = value;
			});
			//调节聚光源光照强度
			$('#s_intensity').bind('input propertychange', function() {
				var value = Number($(this).val());
				spotLight.intensity = value;
				spotLight2.intensity = value;
				spotLight3.intensity = value;
			});
			//关闭聚光源
			$("#closespotlight").on("click", function() {
				scene.removeLightSource(spotLight);
				scene.removeLightSource(spotLight3);
				scene.removeLightSource(spotLight2);
			});
			//添加聚光源
			$("#spotlight").on("click", function() {
				var positions = new Cesium.Cartesian3(-1572377.377707747, 5321316.07210693, 3147743.188520776);
				var targetPosition = new Cesium.Cartesian3(-1572136.8462505843, 5320756.88046571, 3147442.383152984);
				var options = {
					color: new Cesium.Color(0, 0.59, 1, 1),
					distance: 2000,
					decay: 0.5,
					intensity: 8
				};
				spotLight = new Cesium.SpotLight(positions, targetPosition, options);
				scene.addLightSource(spotLight);

				var position2 = new Cesium.Cartesian3(-1574145.1350839112, 5320269.105096138, 3148595.612270606);
				var targetPosition2 = new Cesium.Cartesian3(-1574029.9887430102, 5319804.008009503, 3148346.1118617076);
				var options2 = {
					color: new Cesium.Color(1, 48 / 255, 48 / 255, 1),
					distance: 2000,
					decay: 0.5,
					intensity: 8
				};
				spotLight2 = new Cesium.SpotLight(position2, targetPosition2, options2);
				scene.addLightSource(spotLight2);

				var position3 = new Cesium.Cartesian3(-1571971.6044437697, 5322052.3361527035, 3146054.7846809993);
				var targetPosition3 = new Cesium.Cartesian3(-1571822.626001353, 5321628.24311839, 3145822.194691074);
				var options3 = {
					color: new Cesium.Color(127 / 255, 1, 0, 1),
					distance: 2000,
					decay: 0.5,
					intensity: 8
				};
				spotLight3 = new Cesium.SpotLight(position3, targetPosition3, options3);
				scene.addLightSource(spotLight3);

			})

			//加载线数据
			var roadLine1 = Cesium.GeoJsonDataSource.load('./data/json/lineback_1.json');
			roadLine1.then(function(dataSource) {
				viewer.dataSources.add(dataSource);
				var lines_1 = dataSource.entities.values;
				for(var i = 0; i < lines_1.length; i++) {
					var line = lines_1[i];
					line.polyline.material = new Cesium.PolylineGlowMaterialProperty({ //设置Glow材质
						glowPower: 0.001,
						color: Cesium.Color.ORANGERED.withAlpha(0.9)
					});
					line.polyline.width = 12;
				}

			}).otherwise(function(error) {
				window.alert(error);
			});

			var roadLine2 = Cesium.GeoJsonDataSource.load('./data/json/lineback2_1.json');
			roadLine2.then(function(dataSource) {
				viewer.dataSources.add(dataSource);
				var lines_2 = dataSource.entities.values;
				for(var i = 0; i < lines_2.length; i++) {
					var line = lines_2[i];
					line.polyline.material = new Cesium.PolylineGlowMaterialProperty({ //设置Glow材质
						glowPower: 0.001,
						color: Cesium.Color.ORANGERED.withAlpha(0.9)
					});
					line.polyline.width = 12;
				}
			}).otherwise(function(error) {
				window.alert(error);
			});
			var roadLine3 = Cesium.GeoJsonDataSource.load('./data/json/lineback3_1.json');
			roadLine3.then(function(dataSource) {
				viewer.dataSources.add(dataSource);
				var lines_3 = dataSource.entities.values;
				for(var i = 0; i < lines_3.length; i++) {
					var line = lines_3[i];
					line.polyline.material = new Cesium.PolylineGlowMaterialProperty({ //设置Glow材质
						glowPower: 0.001,
						color: Cesium.Color.ORANGERED.withAlpha(0.9)
					});
					line.polyline.width = 12;
				}
			}).otherwise(function(error) {
				window.alert(error);
			});

		}
	</script>
</body>